<dict>
	<string name="cryptknight.name">Crypt Knight</string>
	<string name="cryptknight.description">An undead knight raised to serve again.</string>
	
	<string name="cryptknight_summoning.name">Plaguebearer</string>
	<string name="cryptknight_summoning.description">Master of disease and decay.</string>
	<string name="cryptknight_souls.name">Void Knight</string>
	<string name="cryptknight_souls.description">Empowered by Shadow Curse.</string>
	<string name="cryptknight_chaos.name">Armoured Husk</string>
	<string name="cryptknight_chaos.description">An unstoppable undead juggernaut.</string>
	
	<string name=".htitle.cryptknight.desc">HP Regen.</string>
	
	<string name="death_grip.name">Death Grip</string>
	<string name="death_grip.description">Pulls all nearby monsters towards you.</string>
	
	<string name="bone_shield.name">Bone Shield</string>
	<string name="bone_shield.description">Reduces damage taken by consuming stacks.</string>
	
	<string name="raise_dead.name">Raise Dead</string>
	<string name="raise_dead.description">Raises an undead minion to fight for you. Available minion types depend on your Stronger Together skill level.</string>
	
	<string name="pestilence.name">Pestilence</string>
	<string name="pestilence.description">Turn into a fast-moving plague cloud.</string>
	
	<string name="sickly.name">Sickly</string>
	<string name="sickly.description">Attacks apply a stacking disease on the target. Scales with Strength and Skill Level.</string>
	
	<string name="soul_vortex.name">Soul Vortex</string>
	<string name="soul_vortex.description">Channel a frontal cone of void magic. Duration increases with skill level.</string>
	
	<string name="cursed.name">Cursed</string>
	<string name="cursed.description">Gain Strength and Vitality based on your Shadow Curse stacks.</string>
	
	<string name="stronger_together.name">Stronger Together</string>
	<string name="stronger_together.description">Strengthens minions and unlocks new types. Level 1: +50% stats. Level 2: Unlocks Footman, cap 2. Level 3: Unlocks Sentry, cap 3. Level 4: Unlocks Mage, cap 4. Level 5: Unlocks Knight, cap 5.</string>
	
	<string name="unwavering_oath.name">Unwavering Oath</string>
	<string name="unwavering_oath.description">Upon taking lethal damage, transform into a zombie for a short time before dying.</string>
	
	<string name="zombie_bite.name">Bite</string>
	<string name="zombie_bite.description">Bite the target, applying Vulnerability.</string>
	
	<string name="zombie_claw.name">Claw</string>
	<string name="zombie_claw.description">A vicious claw attack that cleaves enemies.</string>
	
	<string name="minion_count.name">Minion Count</string>
	<string name="minion_count.description">Current number of active minions.</string>
	
	<string name="stronger_together.max-summons">Max Summons</string>
	<string name="stronger_together.stats">Stats</string>
	<string name="raise_dead.mana-cost">Mana Cost</string>
	<string name="raise_dead.cooldown">Cooldown</string>
	<string name="death_grip.damage">Damage</string>
	<string name="death_grip.mana-cost">Mana Cost</string>
	<string name="bone_shield.reduction">Damage Reduction</string>
	<string name="bone_shield.stacks">Max Stacks</string>
	<string name="sickly.damage">Damage</string>
	<string name="soul_vortex.damage">Damage</string>
	<string name="soul_vortex.duration">Duration</string>
	<string name="cursed.stat-gain">Multiplier</string>
	<string name="unwavering_oath.duration">Duration</string>
</dict>
