<dict>
	<string name="cryptknight.name">Caballero de la Cripta</string>
	<string name="cryptknight.description">Un caballero no muerto resucitado para servir de nuevo.</string>
	
	<string name="cryptknight_summoning.name">Portador de Plaga</string>
	<string name="cryptknight_summoning.description">Maestro de la enfermedad y la decadencia.</string>
	<string name="cryptknight_souls.name">Caballero del Vacío</string>
	<string name="cryptknight_souls.description">Potenciado por la Maldición de las Sombras.</string>
	<string name="cryptknight_chaos.name">Armazón Blindado</string>
	<string name="cryptknight_chaos.description">Un coloso no muerto imparable.</string>
	
	<string name=".htitle.cryptknight.desc">Regeneración de Vida.</string>
	
	<string name="death_grip.name">Agarre Mortal</string>
	<string name="death_grip.description">Atrae a todos los monstruos cercanos hacia ti.</string>
	
	<string name="bone_shield.name">Escudo de Huesos</string>
	<string name="bone_shield.description">Reduce el daño recibido consumiendo acumulaciones.</string>
	
	<string name="raise_dead.name">Resucitar Muertos</string>
	<string name="raise_dead.description">Resucita un esbirro no muerto para luchar por ti. Los tipos de esbirros disponibles dependen del nivel de tu habilidad "Más Fuertes Juntos".</string>
	
	<string name="pestilence.name">Pestilencia</string>
	<string name="pestilence.description">Conviértete en una nube de plaga de movimiento rápido.</string>
	
	<string name="sickly.name">Enfermizo</string>
	<string name="sickly.description">Los ataques aplican una enfermedad acumulativa al objetivo. Escala con Fuerza y Nivel de Habilidad.</string>
	
	<string name="void_funnel.name">Embudo del Vacío</string>
	<string name="void_funnel.description">Canaliza un cono frontal de magia del vacío. Otorga Maldición de las Sombras al lanzar. La duración aumenta con el nivel de habilidad.</string>
	
	<string name="cursed.name">Maldito</string>
	<string name="cursed.description">Obtén Fuerza y Vitalidad basadas en tus acumulaciones de Maldición de las Sombras.</string>
	
	<string name="stronger_together.name">Más Fuertes Juntos</string>
	<string name="stronger_together.description">Fortalece a los esbirros y desbloquea nuevos tipos. Nivel 1: +50% de estadísticas. Nivel 2: Desbloquea Soldado de Infantería, límite 2. Nivel 3: Desbloquea Centinela, límite 3. Nivel 4: Desbloquea Mago, límite 4. Nivel 5: Desbloquea Caballero, límite 5.</string>
	
	<string name="unwavering_oath.name">Juramento Inquebrantable</string>
	<string name="unwavering_oath.description">Al recibir daño letal, te transformas en zombi por un breve tiempo antes de morir.</string>
	
	<string name="zombie_bite.name">Mordisco</string>
	<string name="zombie_bite.description">Muerde al objetivo, aplicando Vulnerabilidad.</string>
	
	<string name="zombie_claw.name">Garra</string>
	<string name="zombie_claw.description">Un ataque de garra vicioso que desgarra a los enemigos.</string>
	
	<string name="minion_count.name">Cantidad de Esbirros</string>
	<string name="minion_count.description">Número actual de esbirros activos.</string>
	
	<string name="stronger_together.max-summons">Invocaciones Máximas</string>
	<string name="stronger_together.stats">Estadísticas</string>
	<string name="raise_dead.mana-cost">Costo de Maná</string>
	<string name="raise_dead.cooldown">Tiempo de Recarga</string>
	<string name="death_grip.damage">Daño</string>
	<string name="death_grip.mana-cost">Costo de Maná</string>
	<string name="bone_shield.reduction">Reducción de Daño</string>
	<string name="bone_shield.stacks">Acumulaciones Máximas</string>
	<string name="sickly.damage">Daño</string>
	<string name="void_funnel.damage">Daño</string>
	<string name="void_funnel.duration">Duración</string>
	<string name="cursed.stat-gain">Multiplicador</string>
	<string name="unwavering_oath.duration">Duración</string>
</dict>