<dict>
	<string name="cryptknight.name">Chevalier de la Crypte</string>
	<string name="cryptknight.description">Un chevalier mort-vivant ressuscité pour servir à nouveau.</string>
	
	<string name="cryptknight_summoning.name">Porteur de Peste</string>
	<string name="cryptknight_summoning.description">Maître de la maladie et de la décomposition.</string>
	<string name="cryptknight_souls.name">Chevalier du Vide</string>
	<string name="cryptknight_souls.description">Renforcé par la Malédiction des Ombres.</string>
	<string name="cryptknight_chaos.name">Carcasse Blindée</string>
	<string name="cryptknight_chaos.description">Un colosse mort-vivant imparable.</string>
	
	<string name=".htitle.cryptknight.desc">Régénération de Vie.</string>
	
	<string name="death_grip.name">Étreinte Mortelle</string>
	<string name="death_grip.description">Attire tous les monstres proches vers vous.</string>
	
	<string name="bone_shield.name">Bouclier d'Os</string>
	<string name="bone_shield.description">Réduit les dégâts subis en consommant des charges.</string>
	
	<string name="raise_dead.name">Ressusciter les Morts</string>
	<string name="raise_dead.description">Ressuscite un serviteur mort-vivant pour combattre à vos côtés. Les types de serviteurs disponibles dépendent du niveau de votre compétence "Plus Forts Ensemble".</string>
	
	<string name="pestilence.name">Pestilence</string>
	<string name="pestilence.description">Transformez-vous en un nuage de peste à mouvement rapide.</string>
	
	<string name="sickly.name">Maladif</string>
	<string name="sickly.description">Les attaques appliquent une maladie cumulable sur la cible. S'adapte à la Force et au Niveau de Compétence.</string>
	
	<string name="void_funnel.name">Cône du Vide</string>
	<string name="void_funnel.description">Canalise un cône frontal de magie du vide. La durée augmente avec le niveau de compétence.</string>
	
	<string name="cursed.name">Maudit</string>
	<string name="cursed.description">Gagnez de la Force et de la Vitalité basées sur vos charges de Malédiction des Ombres.</string>
	
	<string name="stronger_together.name">Plus Forts Ensemble</string>
	<string name="stronger_together.description">Renforce les serviteurs et débloque de nouveaux types. Niveau 1 : +50 % de statistiques. Niveau 2 : Débloque Fantassin, limite 2. Niveau 3 : Débloque Sentinelle, limite 3. Niveau 4 : Débloque Mage, limite 4. Niveau 5 : Débloque Chevalier, limite 5.</string>
	
	<string name="unwavering_oath.name">Serment Inébranlable</string>
	<string name="unwavering_oath.description">Lorsque vous subissez des dégâts mortels, transformez-vous en zombie pendant un court instant avant de mourir.</string>
	
	<string name="zombie_bite.name">Morsure</string>
	<string name="zombie_bite.description">Mord la cible, appliquant la Vulnérabilité.</string>
	
	<string name="zombie_claw.name">Griffe</string>
	<string name="zombie_claw.description">Une attaque de griffe vicieuse qui fend les ennemis.</string>
	
	<string name="minion_count.name">Nombre de Serviteurs</string>
	<string name="minion_count.description">Nombre actuel de serviteurs actifs.</string>
	
	<string name="stronger_together.max-summons">Invocations Maximales</string>
	<string name="stronger_together.stats">Statistiques</string>
	<string name="raise_dead.mana-cost">Coût en Mana</string>
	<string name="raise_dead.cooldown">Temps de Recharge</string>
	<string name="death_grip.damage">Dégâts</string>
	<string name="death_grip.mana-cost">Coût en Mana</string>
	<string name="bone_shield.reduction">Réduction des Dégâts</string>
	<string name="bone_shield.stacks">Charges Maximales</string>
	<string name="sickly.damage">Dégâts</string>
	<string name="void_funnel.damage">Dégâts</string>
	<string name="void_funnel.duration">Durée</string>
	<string name="cursed.stat-gain">Multiplicateur</string>
	<string name="unwavering_oath.duration">Durée</string>
</dict>