<dict>
	<string name="cryptknight.name">Cavaliere della Cripta</string>
	<string name="cryptknight.description">Un cavaliere non morto rianimato per servire di nuovo.</string>
	
	<string name="cryptknight_summoning.name">Portatore di Peste</string>
	<string name="cryptknight_summoning.description">Maestro della malattia e del decadimento.</string>
	<string name="cryptknight_souls.name">Cavaliere del Vuoto</string>
	<string name="cryptknight_souls.description">Potenziato dalla Maledizione delle Ombre.</string>
	<string name="cryptknight_chaos.name">Guscio Corazzato</string>
	<string name="cryptknight_chaos.description">Un colosso non morto inarrestabile.</string>
	
	<string name=".htitle.cryptknight.desc">Rigenerazione Vita.</string>
	
	<string name="death_grip.name">Presa della Morte</string>
	<string name="death_grip.description">Attira tutti i mostri vicini verso di te.</string>
	
	<string name="bone_shield.name">Scudo d'Ossa</string>
	<string name="bone_shield.description">Riduce i danni subiti consumando accumuli.</string>
	
	<string name="raise_dead.name">Risveglio dei Morti</string>
	<string name="raise_dead.description">Evoca un servitore non morto per combattere per te. I tipi di servitori disponibili dipendono dal livello della tua abilità "Più Forti Insieme".</string>
	
	<string name="pestilence.name">Pestilenza</string>
	<string name="pestilence.description">Trasformati in una nuvola di peste in rapido movimento.</string>
	
	<string name="sickly.name">Malaticcio</string>
	<string name="sickly.description">Gli attacchi applicano una malattia accumulabile al bersaglio. Scala con Forza e Livello Abilità.</string>
	
	<string name="void_funnel.name">Vortice del Vuoto</string>
	<string name="void_funnel.description">Incanala un cono frontale di magia del vuoto. La durata aumenta con il livello dell'abilità.</string>
	
	<string name="cursed.name">Maledetto</string>
	<string name="cursed.description">Ottieni Forza e Vitalità basate sui tuoi accumuli di Maledizione delle Ombre.</string>
	
	<string name="stronger_together.name">Più Forti Insieme</string>
	<string name="stronger_together.description">Potenzia i servitori e sblocca nuovi tipi. Livello 1: +50% statistiche. Livello 2: Sblocca Fante, limite 2. Livello 3: Sblocca Sentinella, limite 3. Livello 4: Sblocca Mago, limite 4. Livello 5: Sblocca Cavaliere, limite 5.</string>
	
	<string name="unwavering_oath.name">Giuramento Incrollabile</string>
	<string name="unwavering_oath.description">Quando subisci danni letali, ti trasformi in zombi per un breve periodo prima di morire.</string>
	
	<string name="zombie_bite.name">Morso</string>
	<string name="zombie_bite.description">Morde il bersaglio, applicando Vulnerabilità.</string>
	
	<string name="zombie_claw.name">Artiglio</string>
	<string name="zombie_claw.description">Un attacco con artiglio feroce che squarcia i nemici.</string>
	
	<string name="minion_count.name">Numero di Servitori</string>
	<string name="minion_count.description">Numero attuale di servitori attivi.</string>
	
	<string name="stronger_together.max-summons">Evocazioni Massime</string>
	<string name="stronger_together.stats">Statistiche</string>
	<string name="raise_dead.mana-cost">Costo Mana</string>
	<string name="raise_dead.cooldown">Tempo di Ricarica</string>
	<string name="death_grip.damage">Danno</string>
	<string name="death_grip.mana-cost">Costo Mana</string>
	<string name="bone_shield.reduction">Riduzione Danno</string>
	<string name="bone_shield.stacks">Accumuli Massimi</string>
	<string name="sickly.damage">Danno</string>
	<string name="void_funnel.damage">Danno</string>
	<string name="void_funnel.duration">Durata</string>
	<string name="cursed.stat-gain">Moltiplicatore</string>
	<string name="unwavering_oath.duration">Durata</string>
</dict>