<dict>
	<string name="cryptknight.name">Cavaliere della Cripta</string>
	<string name="cryptknight.description">Un cavaliere non morto rianimato per servire di nuovo.</string>
	
	<string name="cryptknight_summoning.name">Portatore di Peste</string>
	<string name="cryptknight_summoning.description">Maestro della malattia e del decadimento.</string>
	<string name="cryptknight_souls.name">Cavaliere del Vuoto</string>
	<string name="cryptknight_souls.description">Potenziato dalla Maledizione delle Ombre.</string>
	<string name="cryptknight_chaos.name">Guscio Corazzato</string>
	<string name="cryptknight_chaos.description">Un colosso non morto inarrestabile.</string>
	
	<string name=".htitle.cryptknight.desc">Rigenerazione Vita.</string>
	
	<string name="death_grip.name">Presa della Morte</string>
	<string name="death_grip.description">Attira tutti i mostri vicini verso di te.</string>
	
	<string name="bone_shield.name">Scudo d'Ossa</string>
	<string name="bone_shield.description">Riduce i danni subiti consumando accumuli.</string>
	
	<string name="raise_dead.name">Risveglio dei Morti</string>
	<string name="raise_dead.description">Evoca un servitore non morto per combattere per te. I tipi di servitori disponibili dipendono dal livello della tua abilità "Più Forti Insieme".</string>
	
	<string name="pestilence.name">Pestilenza</string>
	<string name="pestilence.description">Trasformati in una nuvola di peste in rapido movimento.</string>
	
	<string name="sickly.name">Malaticcio</string>
	<string name="sickly.description">Gli attacchi in mischia applicano Sanguinamento e Vulnerabilità ai nemici. Scala con Forza e Livello Abilità.</string>
	
	<string name="soul_vortex.name">Vortice d'Anime</string>
	<string name="soul_vortex.description">Incanala un cono frontale di magia del vuoto. Concede Maledizione delle Ombre quando lanciato. La durata aumenta con il livello dell'abilità.</string>
	
	<string name="cursed.name">Maledetto</string>
	<string name="cursed.description">Ottieni Forza e Vitalità basate sui tuoi accumuli di Maledizione delle Ombre.</string>
	
	<string name="stronger_together.name">Più Forti Insieme</string>
	<string name="stronger_together.description">Potenzia i servitori e sblocca nuovi tipi. Livello 1: +50% statistiche. Livello 2: Sblocca Fante, limite 2. Livello 3: Sblocca Sentinella, limite 3. Livello 4: Sblocca Mago, limite 4. Livello 5: Sblocca Cavaliere, limite 5.</string>
	
	<string name="unwavering_oath.name">Giuramento Incrollabile</string>
	<string name="unwavering_oath.description">Quando subisci danni letali, ti trasformi in zombi per un breve periodo prima di morire.</string>
	
	<string name="zombie_bite.name">Morso</string>
	<string name="zombie_bite.description">Morde il bersaglio, applicando Vulnerabilità.</string>
	
	<string name="zombie_claw.name">Artiglio</string>
	<string name="zombie_claw.description">Un attacco con artiglio feroce che squarcia i nemici.</string>
	
	<string name="minion_count.name">Numero di Servitori</string>
	<string name="minion_count.description">Numero attuale di servitori attivi.</string>
	
	<string name="stronger_together.max-summons">Evocazioni Massime</string>
	<string name="stronger_together.stats">Statistiche</string>
	<string name="raise_dead.mana-cost">Costo Mana</string>
	<string name="raise_dead.cooldown">Tempo di Ricarica</string>
	<string name="death_grip.damage">Danno</string>
	<string name="death_grip.mana-cost">Costo Mana</string>
	<string name="bone_shield.reduction">Riduzione Danno</string>
	<string name="bone_shield.stacks">Accumuli Massimi</string>
	<string name="sickly.damage">Danno</string>
	<string name="soul_vortex.damage">Danno</string>
	<string name="soul_vortex.duration">Durata</string>
	<string name="cursed.stat-gain">Moltiplicatore</string>
	<string name="unwavering_oath.duration">Durata</string>

	<string name="bone_armor.name">Armatura d'Ossa</string>
	<string name="bone_armor.description">Gli accumuli di Scudo d'Ossa forniscono Armatura aggiuntiva.</string>
	<string name="bone_armor.armor">Armatura</string>
	
	<string name="serrated_marrow.name">Midollo Seghettato</string>
	<string name="serrated_marrow.description">Gli accumuli di Scudo d'Ossa infliggono danni da Spine agli attaccanti.</string>
	<string name="serrated_marrow.thorns">Danni da Spine</string>
	
	<string name="thick_skulls.name">Teschi Spessi</string>
	<string name="thick_skulls.description">Gli accumuli di Scudo d'Ossa sono più resistenti e richiedono colpi aggiuntivi per rompersi.</string>
	<string name="thick_skulls.hits">Colpi per Accumulo</string>
	
	<string name="contagious_grasp.name">Presa Contagiosa</string>
	<string name="contagious_grasp.description">Presa della Morte applica Vulnerabilità ai nemici colpiti.</string>
	<string name="contagious_grasp.vulnerability">Vulnerabilità</string>
	
	<string name="grasping_chains.name">Catene Avvinghianti</string>
	<string name="grasping_chains.description">Presa della Morte infligge danni fisici aggiuntivi ai nemici colpiti.</string>
	
	<string name="soul_rend.name">Squarcio dell'Anima</string>
	<string name="soul_rend.description">Le catene di Presa della Morte hanno una probabilità di infliggere Debolezza ai nemici.</string>
	<string name="soul_rend.weakness">Probabilità Debolezza</string>
	
	<string name="volatile_remains.name">Resti Volatili</string>
	<string name="volatile_remains.description">Quando i tuoi servitori muoiono, esplodono infliggendo danni basati sulla tua Forza.</string>
	<string name="volatile_remains.radius">Raggio</string>
	
	<string name="undead_legion.name">Legione Non Morta</string>
	<string name="undead_legion.description">Ogni servitore attivo riduce i danni che subisci.</string>
	<string name="undead_legion.reduction">Riduzione Danni per Servitore</string>
	
	<string name="minion_mastery.name">Maestria dei Servitori</string>
	<string name="minion_mastery.description">I tuoi servitori infliggono danni aumentati e hanno Salute massima aumentata.</string>
	<string name="minion_mastery.damage">Danni</string>
	<string name="minion_mastery.health">Salute</string>
	
	<string name="plague_cloud.name">Nuvola di Peste</string>
	<string name="plague_cloud.description">Mentre sei in forma di Pestilenza, applichi Veleno ai nemici che tocchi.</string>
	<string name="plague_cloud.poison">Accumuli di Veleno</string>
	
	<string name="pestilent_strike.name">Colpo Pestilente</string>
	<string name="pestilent_strike.description">Mentre sei in forma di Pestilenza, subire danni ti fa infliggere danni basati sulla Forza ai nemici vicini.</string>
	<string name="pestilent_strike.radius">Raggio</string>
	
	<string name="void_eruption.name">Eruzione del Vuoto</string>
	<string name="void_eruption.description">I proiettili di Vortice d'Anime esplodono all'impatto, infliggendo danni aggiuntivi basati sulla Forza.</string>
	<string name="void_eruption.radius">Raggio</string>
	
	<string name="soul_siphon.name">Sifone dell'Anima</string>
	<string name="soul_siphon.description">Vortice d'Anime infligge danni, ripristinando una parte del tuo Mana massimo.</string>
	<string name="soul_siphon.mana-restore">Ripristino Mana</string>
	
	<string name="eternal_undeath.name">Non Morte Eterna</string>
	<string name="eternal_undeath.description">La durata di Giuramento Incrollabile è aumentata e infliggi più danni mentre sei trasformato.</string>
	<string name="eternal_undeath.duration">Durata</string>
	
	<string name="zombie_rage.name">Rabbia Zombie</string>
	<string name="zombie_rage.description">Mentre sei trasformato da Giuramento Incrollabile, uccidere nemici estende la durata della trasformazione.</string>
	<string name="zombie_rage.duration">Durata per Uccisione</string>
</dict>