<dict>
	<string name="cryptknight.name">墓所の騎士</string>
	<string name="cryptknight.description">再び仕えるために蘇ったアンデッドの騎士。</string>
	
	<string name="cryptknight_summoning.name">プレイグベアラー</string>
	<string name="cryptknight_summoning.description">病と腐敗の支配者。</string>
	<string name="cryptknight_souls.name">ヴォイドナイト</string>
	<string name="cryptknight_souls.description">シャドウカースによって強化される。</string>
	<string name="cryptknight_chaos.name">アーマードハスク</string>
	<string name="cryptknight_chaos.description">止められないアンデッドの巨像。</string>
	
	<string name=".htitle.cryptknight.desc">力を獲得せよ。</string>
	
	<string name="death_grip.name">デスグリップ</string>
	<string name="death_grip.description">近くのすべてのモンスターを自分に引き寄せる。</string>
	
	<string name="bone_shield.name">ボーンシールド</string>
	<string name="bone_shield.description">スタックを消費して受けるダメージを軽減する。</string>
	
	<string name="raise_dead.name">死者蘇生</string>
	<string name="raise_dead.description">アンデッドのミニオンを蘇らせて戦わせる。利用可能なミニオンの種類はスキル「団結」のレベルに依存する。</string>
	
	<string name="pestilence.name">ペスティレンス</string>
	<string name="pestilence.description">高速移動するペストの雲に変身する。</string>
	
	<string name="sickly.name">衰弱</string>
	<string name="sickly.description">攻撃対象にスタックする病気を付与する。筋力とスキルレベルに応じて威力が増加する。</string>
	
	<string name="void_funnel.name">ヴォイドブレス</string>
	<string name="void_funnel.description">前方にヴォイド魔法のブレスを吐く。持続時間はスキルレベルに応じて増加する。</string>
	
	<string name="cursed.name">呪い</string>
	<string name="cursed.description">シャドウカースのスタック数に基づいて筋力と活力を得る。</string>
	
	<string name="stronger_together.name">団結</string>
	<string name="stronger_together.description">ミニオンを強化し、新しいタイプを解放する。レベル1：ステータス+50%。レベル2：フットマン解放(上限2)。レベル3：セントリー解放(上限3)。レベル4：メイジ解放(上限4)。レベル5：ナイト解放(上限5)。</string>
	
	<string name="unwavering_oath.name">揺るぎない誓い</string>
	<string name="unwavering_oath.description">致死ダメージを受けた際、死ぬ前に短時間ゾンビに変身する。</string>
	
	<string name="zombie_bite.name">噛みつき</string>
	<string name="zombie_bite.description">対象を噛みつき、脆弱性を付与する。</string>
	
	<string name="zombie_claw.name">爪</string>
	<string name="zombie_claw.description">敵を切り裂く凶暴な爪攻撃。</string>
	
	<string name="minion_count.name">ミニオン数</string>
	<string name="minion_count.description">現在アクティブなミニオンの数。</string>
	
	<string name="stronger_together.max-summons">最大召喚数</string>
	<string name="stronger_together.stats">ステータス</string>
	<string name="raise_dead.mana-cost">マナコスト</string>
	<string name="raise_dead.cooldown">クールダウン</string>
	<string name="death_grip.damage">ダメージ</string>
	<string name="death_grip.mana-cost">マナコスト</string>
	<string name="bone_shield.reduction">ダメージ軽減</string>
	<string name="bone_shield.stacks">最大スタック</string>
	<string name="sickly.damage">ダメージ</string>
	<string name="void_funnel.damage">ダメージ</string>
	<string name="void_funnel.duration">持続時間</string>
	<string name="cursed.stat-gain">倍率</string>
	<string name="unwavering_oath.duration">持続時間</string>
</dict>