<dict>
	<string name="cryptknight.name">묘지의 기사</string>
	<string name="cryptknight.description">다시 복무하기 위해 일어난 언데드 기사.</string>
	
	<string name="cryptknight_summoning.name">역병 운반자</string>
	<string name="cryptknight_summoning.description">질병과 부패의 대가.</string>
	<string name="cryptknight_souls.name">공허 기사</string>
	<string name="cryptknight_souls.description">그림자 저주로 강화됨.</string>
	<string name="cryptknight_chaos.name">갑주 허물</string>
	<string name="cryptknight_chaos.description">멈출 수 없는 언데드 거상.</string>
	
	<string name=".htitle.cryptknight.desc">HP 재생.</string>
	
	<string name="death_grip.name">죽음의 손아귀</string>
	<string name="death_grip.description">주변의 모든 몬스터를 자신에게 끌어당깁니다.</string>
	
	<string name="bone_shield.name">뼈 방패</string>
	<string name="bone_shield.description">스택을 소모하여 받는 피해를 감소시킵니다.</string>
	
	<string name="raise_dead.name">망자 소생</string>
	<string name="raise_dead.description">언데드 하수인을 일으켜 싸우게 합니다. 사용 가능한 하수인 유형은 '결속' 스킬 레벨에 따라 다릅니다.</string>
	
	<string name="pestilence.name">역병</string>
	<string name="pestilence.description">빠르게 움직이는 역병 구름으로 변신합니다.</string>
	
	<string name="sickly.name">쇠약</string>
	<string name="sickly.description">공격 시 대상에게 중첩되는 질병을 부여합니다. 힘과 스킬 레벨에 비례하여 위력이 증가합니다.</string>
	
	<string name="void_funnel.name">공허의 숨결</string>
	<string name="void_funnel.description">전방에 공허 마법의 숨결을 내뿜습니다. 지속 시간은 스킬 레벨에 따라 증가합니다.</string>
	
	<string name="cursed.name">저주</string>
	<string name="cursed.description">그림자 저주 스택에 따라 힘과 활력을 얻습니다.</string>
	
	<string name="stronger_together.name">결속</string>
	<string name="stronger_together.description">하수인을 강화하고 새로운 유형을 해제합니다. 레벨 1: +50% 스탯. 레벨 2: 보병 해제 (최대 2). 레벨 3: 파수병 해제 (최대 3). 레벨 4: 마법사 해제 (최대 4). 레벨 5: 기사 해제 (최대 5).</string>
	
	<string name="unwavering_oath.name">불굴의 맹세</string>
	<string name="unwavering_oath.description">치명적인 피해를 받으면 죽기 전에 짧은 시간 동안 좀비로 변신합니다.</string>
	
	<string name="zombie_bite.name">물어뜯기</string>
	<string name="zombie_bite.description">대상을 물어 취약성을 부여합니다.</string>
	
	<string name="zombie_claw.name">할퀴기</string>
	<string name="zombie_claw.description">적을 베어내는 사나운 발톱 공격.</string>
	
	<string name="minion_count.name">하수인 수</string>
	<string name="minion_count.description">현재 활성화된 하수인의 수.</string>
	
	<string name="stronger_together.max-summons">최대 소환 수</string>
	<string name="stronger_together.stats">스탯</string>
	<string name="raise_dead.mana-cost">마나 소모</string>
	<string name="raise_dead.cooldown">재사용 대기 시간</string>
	<string name="death_grip.damage">피해량</string>
	<string name="death_grip.mana-cost">마나 소모</string>
	<string name="bone_shield.reduction">피해 감소</string>
	<string name="bone_shield.stacks">최대 스택</string>
	<string name="sickly.damage">피해량</string>
	<string name="void_funnel.damage">피해량</string>
	<string name="void_funnel.duration">지속 시간</string>
	<string name="cursed.stat-gain">배율</string>
	<string name="unwavering_oath.duration">지속 시간</string>
</dict>