# Crypt Knight Mod - Ukrainian Language File
# Мод Крипт-Лицар - Український мовний файл

# Class Names
cryptknight.name=Крипт-Лицар
cryptknight.description=Неживий лицар, піднятий для служби знову.

# Subclass Names
cryptknight_summoning.name=Чумоносець
cryptknight_summoning.description=Майстер хвороби та розкладу.
cryptknight_souls.name=Лицар Порожнечі
cryptknight_souls.description=Посилений Прокляттям Тіней.
cryptknight_chaos.name=Броньована Оболонка
cryptknight_chaos.description=Незупинний неживий колос.

# Title
.htitle.cryptknight.desc=Отримайте Силу.

# Skills - Base Class
death_grip.name=Смертельна Хватка
death_grip.description=Притягує всіх навколишніх монстрів до вас.

bone_shield.name=Кістковий Щит
bone_shield.description=Зменшує отриману шкоду, споживаючи стеки.

raise_dead.name=Підняття Мертвих
raise_dead.description=Піднімає неживого слугу для бою. Доступні типи слуг залежать від рівня вашої навички "Разом Сильніші".

# Skills - Plaguebearer
pestilence.name=Чума
pestilence.description=Перетворюється на швидко рухливу чумну хмару.

sickly.name=Хворобливий
sickly.description=Атаки застосовують накопичувану хворобу до цілі. Масштабується з Силлю та Рівнем Навички.

# Skills - Void Knight
void_funnel.name=Воронка Порожнечі
void_funnel.description=Каналізує фронтальний конус магії порожнечі. Тривалість збільшується з рівнем навички.

cursed.name=Проклятий
cursed.description=Отримайте Силу та Життєвість на основі ваших стеків Прокляття Тіней.

# Skills - Armoured Husk
stronger_together.name=Разом Сильніші
stronger_together.description=Посилює слуг і розблоковує нові типи. Рівень 1: +50% характеристик. Рівень 2: Розблоковує Піхотинця, ліміт 2. Рівень 3: Розблоковує Вартового, ліміт 3. Рівень 4: Розблоковує Мага, ліміт 4. Рівень 5: Розблоковує Лицаря, ліміт 5.

unwaivering_oath.name=Незворушна Клятва
unwaivering_oath.description=При отриманні смертельної шкоди перетворюється на зомбі на короткий час перед смертю.

# Zombie Skills
zombie_bite.name=Укус
zombie_bite.description=Кусає ціль, застосовуючи Вразливість.

zombie_claw.name=Кіготь
zombie_claw.description=Злісна атака кігтями, що розсікає ворогів.

# Buffs and Stacks
minion_count.name=Кількість Слуг
minion_count.description=Поточна кількість активних слуг.

# Description Parameters
stronger_together.max-summons=Максимальні Виклики
stronger_together.stats=Характеристики
raise_dead.mana-cost=Вартість Мани
raise_dead.cooldown=Час Перезарядки
death_grip.damage=Шкода
death_grip.mana-cost=Вартість Мани
bone_shield.reduction=Зменшення Шкоди
bone_shield.stacks=Максимальні Стеки
sickly.damage=Шкода
void_funnel.damage=Шкода
void_funnel.duration=Тривалість
cursed.stat-gain=Множник
unwaivering_oath.duration=Тривалість

