<dict>
	<string name="cryptknight.name">地穴骑士</string>
	<string name="cryptknight.description">被重新唤醒，再次效忠的不死骑士。</string>
	
	<string name="cryptknight_summoning.name">瘟疫使者</string>
	<string name="cryptknight_summoning.description">疾病与腐朽的大师。</string>
	<string name="cryptknight_souls.name">虚空骑士</string>
	<string name="cryptknight_souls.description">被暗影诅咒所强化。</string>
	<string name="cryptknight_chaos.name">装甲躯壳</string>
	<string name="cryptknight_chaos.description">不可阻挡的不死巨像。</string>
	
	<string name=".htitle.cryptknight.desc">生命回复。</string>
	
	<string name="death_grip.name">死亡之握</string>
	<string name="death_grip.description">将附近所有的怪物拉向你。</string>
	
	<string name="bone_shield.name">骨盾</string>
	<string name="bone_shield.description">消耗层数以减少受到的伤害。</string>
	
	<string name="raise_dead.name">亡者复生</string>
	<string name="raise_dead.description">复活一个不死仆从为你战斗。可用的仆从类型取决于你的“亡者集结”技能等级。</string>
	
	<string name="pestilence.name">瘟疫</string>
	<string name="pestilence.description">化身为一团快速移动的瘟疫云。</string>
	
	<string name="sickly.name">衰弱</string>
	<string name="sickly.description">攻击会对目标施加叠加的疾病效果。随力量和技能等级提升。</string>
	
	<string name="void_funnel.name">虚空吐息</string>
	<string name="void_funnel.description">向前方引导虚空魔法锥。持续时间随技能等级增加。</string>
	
	<string name="cursed.name">诅咒</string>
	<string name="cursed.description">根据你的暗影诅咒层数获得力量和活力。</string>
	
	<string name="stronger_together.name">亡者集结</string>
	<string name="stronger_together.description">强化仆从并解锁新类型。等级1：+50%属性。等级2：解锁步兵（上限2）。等级3：解锁哨兵（上限3）。等级4：解锁法师（上限4）。等级5：解锁骑士（上限5）。</string>
	
	<string name="unwavering_oath.name">不渝誓言</string>
	<string name="unwavering_oath.description">受到致命伤害时，在死亡前短暂化身为僵尸。</string>
	
	<string name="zombie_bite.name">撕咬</string>
	<string name="zombie_bite.description">撕咬目标，施加易伤效果。</string>
	
	<string name="zombie_claw.name">利爪</string>
	<string name="zombie_claw.description">凶猛的爪击，可劈砍敌人。</string>
	
	<string name="minion_count.name">仆从数量</string>
	<string name="minion_count.description">当前活跃仆从的数量。</string>
	
	<string name="stronger_together.max-summons">最大召唤数</string>
	<string name="stronger_together.stats">属性</string>
	<string name="raise_dead.mana-cost">法力消耗</string>
	<string name="raise_dead.cooldown">冷却时间</string>
	<string name="death_grip.damage">伤害</string>
	<string name="death_grip.mana-cost">法力消耗</string>
	<string name="bone_shield.reduction">伤害减免</string>
	<string name="bone_shield.stacks">最大层数</string>
	<string name="sickly.damage">伤害</string>
	<string name="void_funnel.damage">伤害</string>
	<string name="void_funnel.duration">持续时间</string>
	<string name="cursed.stat-gain">倍率</string>
	<string name="unwavering_oath.duration">持续时间</string>
</dict>