<dict>
	<string name="id">bone_shield_buff</string>
	<string name="name">Bone Shield</string>
	<bool name="debuff">false</bool>
	<bool name="icon-show-duration">false</bool>
	<string name="icon">players/icons_skills.png</string>
	<int>100</int><vec4>24 168 24 24</vec4>
	
	<string name="fx">players/cryptknight/effects/bone_shield.effect</string>
	
	<!-- Infinite duration until broken -->
	<!-- <int name="duration">30000</int> -->
	
	<array name="modifiers">
		<dict>
			<string name="class">Modifiers::DamageAbsorption</string>
			<string name="amount-bind">shield-amount</string>
			<!-- <int name="amount">45</int> -->
		</dict>
	</array>
</dict>