<svals>
	<dict name="pull_effect">
		<string name="id">pull_effect</string>
		<bool name="debuff">true</bool>
		<int name="duration">500</int>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::SpeedMul</string>
				<float name="mul">0</float>
			</dict>
		</array>
	</dict>

	<dict name="pestilence_buff">
		<string name="id">pestilence_buff</string>
		<bool name="debuff">false</bool>
		<int name="duration">6000</int> <!-- Base duration 6 seconds, will be set dynamically based on skill level -->
		<bool name="display-timer-radius">true</bool> <!-- Show timer on HUD icon -->
		<array name="hud">
			<string>players/cryptknight/icons_skills.png</string>
			<int>100</int><vec4>0 0 14 14</vec4> <!-- Same icon as skill, scaled to buff icon size -->
		</array>
		
		<!-- Green-tinted wisp effect to replace player model -->
		<string name="fx">actors/aberrations/wisp/effects/wisp.effect?cR=0.0&cG=1.0&cB=0.0&radius=8</string>
		
		<array name="modifiers">
			<!-- 25% movement speed increase -->
			<dict>
				<string name="class">Modifiers::SpeedMul</string>
				<float name="mul">1.25</float>
			</dict>
			<!-- Damage reduction based on skill level (10% to 50%) -->
			<dict>
				<string name="class">Modifiers::PestilenceDamageReduction</string>
			</dict>
			<!-- Pass through enemies -->
			<dict>
				<string name="class">Modifiers::PassThroughEnemies</string>
			</dict>
			<!-- Apply poison damage to enemies passed through -->
			<dict>
				<string name="class">Modifiers::Aura</string>
				<ivec2 name="range">50 50</ivec2>
				<int name="freq">100</int>
				<bool name="friendly">false</bool>
				<string name="buff">players/cryptknight/buffs/skills_buffs.sval:pestilence_poison</string>
			</dict>
			<!-- Hide Player Model - using a dummy modifier since Opacity doesn't exist -->
			<!-- The wisp effect will replace the player visually -->
			<dict>
				<string name="class">Modifiers::DummyModifier</string>
			</dict>
		</array>
	</dict>
	
	<!-- Poison debuff applied to enemies when passed through -->
	<dict name="pestilence_poison">
		<string name="id">pestilence_poison</string>
		<bool name="debuff">true</bool>
		<int name="duration">500</int>
		
		<array name="tags">
			<string>debuff</string>
			<string>poison</string>
		</array>
		
		<dict name="tick">
			<int name="freq">250</int>
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="poison">10</int>
					<bool name="dot">true</bool>
					<bool name="true-strike">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<!-- Zombie Transformation Definitions -->
	%defblock ZombieTransform ID DUR
	<dict name="%%ID%%">
		<string name="id">%%ID%%</string>
		<bool name="debuff">false</bool>
		<string name="name">Zombie Form</string>
		<int name="duration">%%DUR%%</int>
		<string name="icon">players/icons_skills.png</string>
		<int>100</int><vec4>120 168 48 48</vec4>
		
		<!-- Remove on Fountain/Town Interaction -->
		<bool name="dispel-on-fountain">true</bool> <!-- Assumed flag based on requirements -->
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::BuffImmune</string>
				<string name="tag">debuff</string>
			</dict>
			
			<!-- Visual Tint: Rotten Green/Gray -->
			<dict>
				<string name="class">Modifiers::ColorTint</string>
				<vec4 name="color">0.4 0.6 0.4 1.0</vec4> 
			</dict>
			
			<!-- Note: Skill replacement and blocking will be handled by a custom modifier script -->
			<!-- For now, we'll use visual effects to indicate zombie form -->
			<!-- The actual skill replacement needs to be implemented via hooks or custom modifier -->
		</array>
		
		<!-- Kill player on expire - handled by custom modifier -->
		<array name="effects">
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/generic/impacts/gib_blood.effect</string>
			</dict>
		</array>
	</dict>
	%endblock

	%block ZombieTransform zombie_transformation_1 30000
	%block ZombieTransform zombie_transformation_2 35000
	%block ZombieTransform zombie_transformation_3 40000
	%block ZombieTransform zombie_transformation_4 45000
	%block ZombieTransform zombie_transformation_5 50000

	<!-- Unwavering Oath Tracking Buff -->
	<dict name="unwavering_oath_active">
		<string name="id">unwavering_oath_active</string>
		<bool name="debuff">false</bool>
		<string name="name">Unwavering Oath</string>
		<int name="duration">30000</int> <!-- Default duration, will be set dynamically to match zombie buff -->
		<bool name="display-timer-radius">true</bool> <!-- Show timer on HUD icon -->
		<array name="hud">
			<string>players/cryptknight/icons_skills.png</string>
			<int>100</int><vec4>220 0 14 14</vec4>
		</array>
		
		<!-- Ghastly green visual effect -->
		<string name="fx">players/cryptknight/effects/unwavering_oath_tint.effect</string>
		
		<!-- This buff is just for tracking/display purposes -->
		<!-- The actual immunity and HP locking is handled in CryptKnightHooks.as -->
		<array name="modifiers">
			<!-- No modifiers needed - just a visual indicator -->
			<dict>
				<string name="class">Modifiers::DummyModifier</string>
			</dict>
		</array>
	</dict>
	
	<!-- Unwavering Oath Cooldown Buff -->
	<dict name="unwavering_oath_cooldown">
		<string name="id">unwavering_oath_cooldown</string>
		<bool name="debuff">true</bool>
		<string name="name">Unwavering Oath (Cooldown)</string>
		<int name="duration">180000</int> <!-- 3 minutes cooldown (180000 ms) -->
		<bool name="display-timer-radius">true</bool> <!-- Show timer on HUD icon -->
		<array name="hud">
			<string>players/cryptknight/icons_skills.png</string>
			<int>100</int><vec4>220 0 14 14</vec4>
		</array>
		
		<!-- Red tint to indicate cooldown -->
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::DummyModifier</string>
			</dict>
		</array>
	</dict>
	
</svals>