<unit netsync="none">
	<behavior class="NewProjectile">
		<string name="anim">default</string>
		<float name="speed">7</float>
		<int name="ttl">800</int>
		<!-- <int name="penetration">1000</int> -->
		
		<array name="modifiers">
			<dict>
				<string name="class">Projectile::GroundBouncing</string>
				<int name="period">800</int>
				<int name="height">8</int>
				<float name="speed-mul">0</float>
				<float name="height-mul">0</float>
				<float name="period-mul">0</float>
				<bool name="hit-target">false</bool>
				<int name="bounces">0</int>
			</dict>
		</array>

		<array name="destroyed-effects">
			<dict>
				<string name="class">Explode</string>				
				<int name="radius">8</int>
				<float name="dist-scaling">1000</float>
				
				<array name="effects">
					<dict>
						<string name="intensity-mul-bind">fire-dmg-mul</string>
					</dict>
					<dict>
						<string name="class">Damage</string>
						<string name="fire-bind">fiend-dmg</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/generic/impacts/fire_impact_1.effect</string>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/sfx/player/classes/warlock/summon_fiends/summon_fiends_cast_impact</string>
			</dict>
		</array>

		<dict name="effect-params">
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="default">
			<collision static="false">
				<circle projectile="true" radius="3" />
			</collision>
			<scene pos="0 0" src="special/shadow.unit:8"/>
			<effect src="effects/generic/projectiles/fire_projectile_ball_4.effect?radius=3" />
		</scene>
	</scenes>
</unit>