%define INFERNAL
%defblock Colorize
<array name="colorize">
	<i>0</i><a><s>#0E171Aff</s><s>#33515Bff</s><s>#6C9CACff</s></a>  <!-- skin -->
	<i>1</i><a><s>#602220ff</s><s>#943331ff</s><s>#C75754ff</s></a>  <!-- mouth -->
	<i>2</i><a><s>#9E7151ff</s><s>#CAA075ff</s><s>#E5C3A3ff</s></a>  <!-- theeth -->
	<i>3</i><a><s>#644C41ff</s><s>#7D695Cff</s><s>#AA9682ff</s></a>  <!-- claws -->
	<i>4</i><a><s>#000000ff</s><s>#820000ff</s><s>#ff0000ff</s></a>  <!-- eyes -->
</array>
%endblock
%include "players/warlock/units/fiend.inc"