<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="10" />
	<param name="lightning" default="0" />
	
	<sprite looping="true" origin="28 8" texture="./gargoyle.png" material="system/default.mats:bright"
	
		pos-x="				cos(angle)*(-12*it)"
		pos-y="-height	   +sin(angle)*(-12*it)"
	
		angle="angle"
		num-sprites="8"
		
		color-a="0.25*(1-it)"
		>
		<frame time="30">480 0 32 16</frame>
		<frame time="30">480 16 32 16</frame>
		<frame time="30">480 32 32 16</frame>
		<frame time="30">480 48 32 16</frame>
		<frame time="30">480 64 32 16</frame>
		<frame time="30">480 80 32 16</frame>
	</sprite>
	<sprite looping="true" origin="8 8" texture="./gargoyle.png" material="system/default.mats:bright-noxray"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="30">501 0 11 16</frame>
		<frame time="30">501 16 11 16</frame>
		<frame time="30">501 32 11 16</frame>
		<frame time="30">501 48 11 16</frame>
		<frame time="30">501 64 11 16</frame>
		<frame time="30">501 80 11 16</frame>
	</sprite>
	
	<sprite looping="true" origin="28 8" texture="./gargoyle.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="30">480 0 32 16</frame>
		<frame time="30">480 16 32 16</frame>
		<frame time="30">480 32 32 16</frame>
		<frame time="30">480 48 32 16</frame>
		<frame time="30">480 64 32 16</frame>
		<frame time="30">480 80 32 16</frame>
	</sprite>	
	<light pos-x="cos(angle)*-8" pos-y="sin(angle)*-8">
		<sprite texture="effects/lights/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		<length value="100" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="(saturate((t+l)*4)*128)*(1-sin((floor(t*6)/6)*pi*8)*0.1*lightning)" />

		<color-r value="(saturate(l+t*5)*(0.5))*0.25" />
		<color-g value="(saturate(l+t*5)*(0.7))*0.25" />
		<color-b value="(saturate(l+t*5)*(1.1))*0.25" />
		<color-a value="0"/>
	</light>	
	<light scale="0.5; 1" pos-x="cos(angle)*-8" pos-y="sin(angle)*-8">
		<sprite texture="effects/lights/oblong_128.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		<length value="100" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="(saturate((t+l)*4)*96)" />
		<angle value="angle" />

		<color-r value="(saturate(l+t*5)*(0.4))*(0.5*(1-sin((floor(t*6)/6)*pi*8)*0.1*lightning))" />
		<color-g value="(saturate(l+t*5)*(0.7))*(0.5*(1-sin((floor(t*6)/6)*pi*8)*0.1*lightning))" />
		<color-b value="(saturate(l+t*5)*(1.1))*(0.5*(1-sin((floor(t*6)/6)*pi*8)*0.1*lightning))" />
		<color-a value="0"/>
	</light>
	
	%//inward sparks
	<particle_spawner
		spawn-rate="6*lightning"
		length="100"
		start="0"
		looping="true"
		ttl="400"
		pos="0 ; 0; height"
		force-damping="0"
		angle= "rpick(-pi,pi)"
		>
		<behaviors>
			<spread_range radius="rpick(-1*0.8,1*0.8)"/>
			<force_toward pos="0; 0; 0" mul="0.0120"/>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small"/>
		</particle_spawner>
</effect>