%define NORMAL
%include "actors/undead/guard/_guard_skills_footman.inc"

<unit slot="actor" netsync="position">
	<behavior class="PlayerOwnedActor">
		<string name="team">player</string>
		<bool name="collide-with-team">false</bool>
		<int name="hp">700</int>
		<float name="mp-scale-fact">0.4</float>
		<int name="armor">60</int>
		<int name="res-fire">30</int>
		<int name="res-ice">30</int>
		<int name="res-lightning">30</int>
		<int name="res-poison">30</int>
		
		<int name="aggro-range">150</int>
		<int name="max-range">500</int>
		<bool name="must-see-target">true</bool>
		
		<int name="teleport-leash">400</int>
		<float name="hp-regen-time">1.0</float>

		<string name="aggro-snd">event:/sfx/actors/undead/guard/guard_footman/horde_footman_aggro</string>
		<string name="hurt-snd">event:/sfx/actors/undead/guard/guard_footman/horde_footman_hurt</string>
		<string name="death-snd">event:/sfx/actors/undead/guard/guard_footman/horde_footman_death</string>

		<array name="tags">
			<string>undead</string>
		</array>

		<dict name="effect-params">
			<float name="slash_cR">2</float>
			<float name="slash_cG">0</float>
			<float name="slash_cB">0</float>
			<float name="slash_speed">1.25</float>
			<float name="slash_range">30</float>
			<float name="slash_arc">160</float>
		</dict>
		
		<array name="colorize">
			<i>0</i><a><s>#96895Eff</s><s>#E0D097FF</s><s>#F2E9CAff</s></a> <!-- skeleton light -->
			<i>1</i><a><s>#352C18ff</s><s>#5F5433ff</s><s>#7D6C3Aff</s></a> <!-- skeleton dark -->
			<i>2</i><a><s>#1e3612</s><s>#4d7c32</s><s>#89c966</s></a> <!-- shoulderguards + cloth (green) -->
			<i>3</i><a><s>#4c3816ff</s><s>#e49600ff</s><s>#ffb831ff</s></a> <!-- boots + gloves -->
			<i>4</i><a><s>#1a221a</s><s>#546054</s><s>#c9d1c9</s></a> <!-- armour (greenish) -->
		</array>

		<dict name="movement">
			<string name="class">MeleeFollowerMovement</string>
			<string name="anim-idle">idle 8</string>
			<string name="anim-walk">walk 8</string>
			<float name="speed">2.5</float>
			<float name="speed-boost">1.2</float>
			<int name="speed-boost-min-dist">60</int>
			<int name="dist">25</int>
			<float name="roaming">0.5</float>
		</dict>

		<array name="skills">
			%block SkillMelee 50
			%block SkillBlock
		</array>
	</behavior>

%include "players/cryptknight/units/guard_footman/guard_footman.inc"
