<unit>
	<behavior class="BombBehavior">
		<int name="delay">0</int>
		
		<array name="actions">
			<dict>
				<string name="class">SpawnUnit</string>
				<array name="units">
					<int>200</int><string>players/cryptknight/units/minion_defender.unit</string>
					<int>250</int><string>players/cryptknight/units/minion_sentry.unit</string>
					<int>333</int><string>players/cryptknight/units/minion_footman.unit</string>
					<int>500</int><string>players/cryptknight/units/minion_mage.unit</string>
					<int>1000</int><string>players/cryptknight/units/minion_knight.unit</string>
				</array>
				<bool name="safe-spawn">true</bool>
			</dict>
		</array>
	</behavior>

	<scenes default="default">
		<scene name="default">
			<effect src="effects/generic/actor/overlord_actor_buff.effect"/>
		</scene>
	</scenes>
</unit>
