<unit>
	<behavior class="BombBehavior">
		<int name="delay">0</int>
		
		<array name="actions">
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">players/cryptknight/units/minion_defender.unit</string>
				<float name="chance">0.2</float>
				<bool name="safe-spawn">true</bool>
			</dict>
			
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
				<float name="chance">0.25</float>
				<bool name="safe-spawn">true</bool>
			</dict>
			
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">players/cryptknight/units/minion_footman.unit</string>
				<float name="chance">0.333</float>
				<bool name="safe-spawn">true</bool>
			</dict>
			
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">players/cryptknight/units/minion_mage.unit</string>
				<float name="chance">0.5</float>
				<bool name="safe-spawn">true</bool>
			</dict>
			
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">players/cryptknight/units/minion_knight.unit</string>
				<bool name="safe-spawn">true</bool>
			</dict>
		</array>
	</behavior>

	<scenes default="default">
		<scene name="default">
			<effect src="effects/generic/actor/overlord_actor_buff.effect"/>
		</scene>
	</scenes>
</unit>
