<svals>

%defblock RitualLifeleech LVL LEECH
	<dict name="ritual_lifeleech_%%LVL%%">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>

		<!-- <string name="icon">special/icons/stun.unit</string> -->

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::DamageLeeching</string>
				<float name="life">%%LEECH%%</float>
				<bool name="spell-leech">false</bool>
			</dict>
			<dict>
				<string name="class">Modifiers::DamageLeeching</string>
				<float name="life">%%LEECH%%</float>
				<bool name="spell-leech">true</bool>
			</dict>
		</array>
	</dict>
%endblock

%block RitualLifeleech 1 0.02
%block RitualLifeleech 2 0.03
%block RitualLifeleech 3 0.04



%defblock Aura LVL NUM
	<dict name="aura_%%LVL%%">
		<array name="tags">
			<string>cryptknight_aura</string>
		</array>
		<string name="category">cryptknight_aura</string>
		<int name="category-level">%%LVL%%</int>
		<string name="sound">event:/sfx/player/classes/warlock/aura/aura</string>

		<bool name="debuff">true</bool>
		<int name="duration">500</int>

		<!-- <string name="icon">special/icons/weakness.unit</string> -->
		<string name="fx">players/cryptknight/effects/aura_hit.effect</string>

		<float name="dmg-mul">%%NUM%%</float>
		<!-- <float name="dmg-mul">0.5</float> -->
		<bool name="ignore-buff-scaling">true</bool>

	</dict>
%endblock

%block Aura 1 0.9
%block Aura 2 0.85
%block Aura 3 0.8
%block Aura 4 0.75
%block Aura 5 0.7


	<dict name="aura_effect_50">
		<bool name="debuff">false</bool>
		<int name="duration">10000</int>
		<string name="fx">players/cryptknight/effects/aura.effect?radius=50</string>
	</dict>

	<dict name="aura_effect_60">
		<bool name="debuff">false</bool>
		<int name="duration">10000</int>
		<string name="fx">players/cryptknight/effects/aura.effect?radius=60</string>
	</dict>

	<dict name="aura_effect_80">
		<bool name="debuff">false</bool>
		<int name="duration">10000</int>
		<string name="fx">players/cryptknight/effects/aura.effect?radius=80</string>
	</dict>


%defblock AuraVulnerability LVL NUM
	<dict name="aura_vulnerability_%%LVL%%">
<!-- 		<array name="tags">
			<string>cryptknight_aura</string>
		</array> -->
		<string name="category">cryptknight_aura_vulnerability</string>
		<int name="category-level">%%LVL%%</int>
		<string name="sound">event:/sfx/player/classes/warlock/aura/aura</string>

		<bool name="debuff">true</bool>
		<int name="duration">500</int>

		<!-- <string name="icon">special/icons/vulnerability.unit</string> -->
		<!-- <string name="fx">effects/generic/actor/overlord_actor_buff.effect</string> -->

		<float name="dmg-taken-mul">%%NUM%%</float>
		<!-- <float name="dmg-mul">0.5</float> -->
		<bool name="ignore-buff-scaling">true</bool>

	</dict>
%endblock

%block AuraVulnerability 1 1.1
%block AuraVulnerability 2 1.2
%block AuraVulnerability 3 1.2

</svals>