<loader>ActorBuffStackDef::LoadMultiple</loader>
<array>
	<!-- Shadow Curse Stack -->
	<dict>
		<string name="id">shadowcurses</string>
		<string name="name">Shadow Curse</string>
		<int name="max">10</int>
		<bool name="refresh-on-max">true</bool>
		
		<dict name="timer">
			<int name="time">10000</int>
			<int name="add-stack">-1</int>
			<bool name="gain-set">true</bool>
			<bool name="lose-set">true</bool>
		</dict>
		
		<dict name="buff">
			<bool name="debuff">false</bool>
			<string name="icon">players/icons_skills.png</string>
			<int>100</int><vec4>168 168 24 24</vec4>
			
			<!-- Purple Tint Effect on Player -->
			<string name="fx">players/cryptknight/effects/shadow_curse_tint.effect</string>
			
			<array name="modifiers">
				<!-- Actual stat bonuses are handled by the 'Cursed' skill reading this stack count -->
				<dict>
					<string name="class">Modifiers::DummyModifier</string>
				</dict>
			</array>
		</dict>
	</dict>

</array>
