<loader>ActorBuffStackDef::LoadMultiple</loader>
<array>
	<dict>
		<string name="id">minion_count</string>
		<string name="name">Minion Count</string>
		<string name="description">Current number of active minions.</string>
		<int name="max">10</int> <!-- Cap matching max possible summons -->
		<bool name="refresh-on-max">true</bool>

		<dict name="buff">
			<bool name="debuff">false</bool>
			
			<!-- No duration, stays as long as minions exist -->
			<bool name="icon-show-duration">false</bool>

			<array name="hud">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>206 0 14 14</vec4>
			</array>
			
			<array name="modifiers">
				<!-- Dummy modifier to ensure buff logic runs -->
				<dict><string name="class">Modifiers::DummyModifier</string></dict>
			</array>
		</dict>
	</dict>
</array>
