<loader>ActorBuffStackDef::LoadMultiple</loader>
<array>
	<dict>
		<string name="id">essence</string>
		<string name="name">.stacks.cryptknight.essence.name</string>
		<string name="description">.stacks.cryptknight.essence.desc</string>
		<int name="max">10</int>
		<bool name="refresh-on-max">true</bool>
		<bool name="fx-player-facing">true</bool>
		<bool name="display-timer-radius">true</bool>

		<array name="gain-effects">
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/sfx/player/classes/warlock/drain_essence/essence_gain</string>
			</dict>
		</array>
		
		<dict name="timer">
			<int name="time">6000</int>
			<int name="add-stack">-1</int>
			
			<bool name="gain-set">true</bool>
			<bool name="lose-set">true</bool>
			<bool name="add-set">true</bool>
			<bool name="sub-set">true</bool>

			<bool name="gain-reset">true</bool>
			<bool name="lose-reset">true</bool>
			<bool name="add-reset">true</bool>
			<bool name="sub-reset">true</bool>
		</dict>

		<dict name="buff">
			<bool name="debuff">false</bool>
			<string name="fx">players/cryptknight/effects/essence_stackable.effect</string>

			<array name="hud">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>240 238 14 14</vec4>
			</array>

			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::DummyModifier</string>
				</dict>
			</array>
		</dict>
	</dict>



	<dict>
		<string name="id">soul_vortex</string>
		<int name="max">1</int>
		<bool name="hide-hud-text">true</bool>
		<bool name="refresh-on-max">true</bool>
		<bool name="fx-player-facing">true</bool>
		
		<dict name="timer">
			<int name="time">8000</int>
			<int name="add-stack">-1</int>
			
			<bool name="gain-set">true</bool>
			<bool name="lose-set">true</bool>
			<bool name="add-set">true</bool>
			<bool name="sub-set">true</bool>

			<bool name="gain-reset">true</bool>
			<bool name="lose-reset">true</bool>
			<bool name="add-reset">true</bool>
			<bool name="sub-reset">true</bool>
		</dict>

		<dict name="buff">
			<array name="tags">
				<string>soul_vortex</string>
			</array>

			<bool name="debuff">false</bool>
			<string name="fx">players/cryptknight/effects/soul_vortex.effect</string>
			<string name="sound">event:/sfx/player/classes/warlock/soul_vortex/soul_vortex_loop</string>

			<array name="hud">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>192 0 14 14</vec4>
			</array>

			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::DummyModifier</string>
				</dict>

				<dict>
					<string name="class">Modifiers::TimedTriggerEffect</string>
					<float name="chance">1</float>
					<int name="freq">500</int>
					
					<array name="effects">
						<dict>
							<string name="class">ShootRandomEnemy</string>
							<int name="range">120</int>
							<bool name="ignore-target">false</bool>
							<string name="projectile">players/cryptknight/projectiles/soul_projectile.unit</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>

	<!-- Sickly Plague Definitions -->
	%defblock SicklyPlague ID DMG
	<dict>
		<string name="id">%%ID%%</string>
		<int name="max">10</int>
		<bool name="extrapolate-intensity">true</bool>
		<bool name="refresh-on-max">true</bool>
		
		<dict name="timer">
			<int name="time">5000</int>
			<int name="add-stack">-999</int>
			
			<bool name="gain-set">true</bool>
			<bool name="add-set">true</bool>
			<bool name="sub-set">true</bool>

			<bool name="gain-reset">true</bool>
			<bool name="add-reset">true</bool>
		</dict>

		<dict name="buff">
			<bool name="debuff">true</bool>
			<string name="name">Sickly Plague</string>

			<array name="tags">
				<string>debuff</string>
				<string>poison</string>
			</array>

			<string name="icon">players/icons_skills.png</string>
			<int>100</int><vec4>144 168 24 24</vec4>
			
			<!-- Green Tint Effect -->
			<string name="fx">effects/generic/actor/poison_actor_affliction_1.effect</string>
			
			<dict name="tick">
				<int name="freq">1000</int>

				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="poison">%%DMG%%</int>
						<bool name="true-strike">true</bool>
						<bool name="dot">true</bool>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
	%endblock

	%block SicklyPlague sickly_plague_1 15
	%block SicklyPlague sickly_plague_2 20
	%block SicklyPlague sickly_plague_3 25
	%block SicklyPlague sickly_plague_4 30
	%block SicklyPlague sickly_plague_5 35
	
	<!-- Shadow Curse Stack -->
	<dict>
		<string name="id">shadowcurses</string>
		<string name="name">Shadow Curse</string>
		<int name="max">10</int>
		<bool name="refresh-on-max">true</bool>
		
		<dict name="timer">
			<int name="time">10000</int>
			<int name="add-stack">-1</int>
			<bool name="gain-set">true</bool>
			<bool name="lose-set">true</bool>
		</dict>
		
		<dict name="buff">
			<bool name="debuff">false</bool>
			<string name="icon">players/icons_skills.png</string>
			<int>100</int><vec4>168 168 24 24</vec4>
			
			<!-- Purple Tint Effect on Player -->
			<string name="fx">players/cryptknight/effects/shadow_curse_tint.effect</string>
			
			<array name="modifiers">
				<!-- Actual stat bonuses are handled by the 'Cursed' skill reading this stack count -->
				<dict>
					<string name="class">Modifiers::DummyModifier</string>
				</dict>
			</array>
		</dict>
	</dict>

</array>
