<unit netsync="none">
	<behavior class="NewProjectile">
		<string name="anim">default</string>
		<float name="speed">16</float>
		<int name="ttl">360</int>
		<int name="penetration">999</int>
		<bool name="bounce-on-collide">false</bool>

		<!-- <int name="ray-num">5</int> -->
		<!-- <int name="ray-width">24</int> -->
		
		<array name="modifiers">
			<dict>
				<string name="class">Projectile::Speed</string>
				<float name="hit-speed-mul">1</float>
				<float name="hit-intensity-mul">1</float>
				<float name="bounce-speed-mul">1</float>
				<float name="bounce-intensity-mul">1</float>
				<float name="speed-delta">0</float>
				<vec2 name="speed-limits">0 20</vec2>
			</dict>
		</array>

		<array name="hit-effects">
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/sfx/player/classes/warlock/chaos_blade/chaos_blade_arc_hit</string>
			</dict>
			<dict>
				<string name="class">AddStacks</string>
				<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
				<string name="stacks-bind">bleeding-stacks</string>
				<string name="chance-bind">bleeding-chance</string>
				<bool name="target-self">false</bool>
			</dict>
			<dict>
				<float name="intensity-mul">0.25</float>
			</dict>
			<dict>
				<string name="class">Damage</string>
				<string name="physical-bind">blade-dmg</string>
				<string name="lightning-bind">blade-dmg</string>
			</dict>
		</array>

		<array name="destroyed-effects">
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">players/warlock/effects/chaos_projectile_end.effect</string>
			</dict>
		</array>

		<dict name="effect-params">
		</dict>
	</behavior>
	
	<scenes>
		<scene name="default">
			<collision static="false">
				<circle projectile="true" radius="8" />
			</collision>

			<effect src="../effects/chaos_blade_projectile.effect" />
		</scene>
	</scenes>
</unit>