<unit layer="-1">
	<behavior class="DangerAreaBehaviorP">
		<int name="freq">500</int>
		<!-- <int name="ttl">3000</int> -->
		<string name="ttl-bind">fire-area-ttl</string>
		<!-- <int name="actor-filter">69</int> -->
		
		<array name="effects">
			<dict>
				<string name="intensity-mul-bind">fire-dmg-mul</string>
			</dict>
			<dict>
				<string name="class">Damage</string>
				<string name="fire-bind">whip-dmg</string>
				<bool name="true-strike">true</bool>
			</dict>
		</array>
		<dict name="effect-params">
		</dict>
	</behavior>

	<scenes>
		<scene>
			<collision static="false">
				<circle shoot-through="true" aim-through="true" radius="5" sensor="true" />
			</collision>
			<!-- <effect pos="2 -6" src="./demons_tail_lash_fire.effect"/> -->
		</scene>
	</scenes>
</unit>