<effect looping="false">
	<param name="angle" default="0" />

	<particle_spawner
		spawn-rate="8"
		length="2500"
		looping="false"
		ttl="rpick(650,1100)"
		angle="0"
		pos="0;0;0"
		color-mul="0.75;0.75;0.5;0.75"
		rot-speed="0"
		force-damping="rpick(1,2)"
		>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			<spread_line offset="cos(angle)*16; sin(angle)*16); 0"/>
			<force_dir dir="0; rpick(-0.2,-0.1); 0"/>
			<fade_to a="0" r="1"  g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_fire.unit:hot_blob_shrink_out_1"/>
	</particle_spawner>
	<particle_spawner
		spawn-rate="8"
		length="2500"
		looping="false"
		ttl="rpick(650,1100)"
		angle="0"
		pos="0;0;0"
		color-mul="1;1;1;1"
		rot-speed="0"
		force-damping="rpick(1,2)"
		>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			<spread_line offset="cos(angle)*16; sin(angle)*16); 0"/>
			<force_dir dir="0; rpick(-0.2,-0.1); 0"/>
			<fade_to a="1" r="1"  g="1" b="1" />
		</behaviors>
		<particle src="effects/subeffects/particles_fire.unit:ground_flame"/>
		
	</particle_spawner>
	<particle_spawner
		spawn-rate="15"
		color="255 80 25; 240 140 10"
		length="2500"
		start="0"
		looping="false"
		ttl="1170"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-2,2)"
		rot-damping="rpick(5,8)"
		force-damping="rpick(6,8)"
	>
		<behaviors>
			<spread_range radius="rpick(0,1)"/>
			<spread_line offset="cos(angle)*16; sin(angle)*16); 0"/>
			<force_dir dir="0; rpick(-1.1,-1.5); 0"/>
			%//<force_toward pos="0; 0; -0.7" mul="rpick(-0.8,-2.8)"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_slower_medium"/>
	</particle_spawner>
	
	<particle_spawner
		spawn-rate="32"
		length="2500"
		looping="false"
		ttl="rpick(500,800)"
		angle="0"
		pos="0;0;0"
		color="255 20 0 200;255 130 0 200;"
		rot-speed="rpick(-1,1)"
		force-damping="rpick(0.5,1)"
		curl-speed="2"
		curl-scale="1"
		>
		<behaviors>
			<spread_range radius="rpick(0,6)"/>
			<spread_line offset="cos(angle)*16; sin(angle)*16); 0"/>
			<force_dir dir="0; rpick(-0.4,-0.6); 0"/>
			<fade_to a="0" r="0.8"  g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	%// big light
	<light pos-x="0" pos-y="pow(t, 4) *-15">
		<sprite texture="system/default_L.png">
			<frame time="750">0 0 128 128</frame>
		</sprite>
			
		<length value="2500" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,150-t*25)" />
		
		<color-r value="0.3" />
		<color-g value="0.1" />
		<color-b value="0.0" />
		<color-a value="0" />
	</light>
	%// big light
	<light pos-x="(cos(angle)*8)+rand(u)*cos(t*pi*13)*3" pos-y="-3+(sin(angle)*8)+rand(-u)*sin(t*pi*13)*3">
		<sprite texture="system/default_L.png">
			<frame time="750">0 0 128 128</frame>
		</sprite>
			
		<length value="2500" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="50" />
		
		<color-r value="1.2" />
		<color-g value="0.3" />
		<color-b value="0.0" />
		<color-a value="0" />
	</light>
</effect>