<unit netsync="none">
	<behavior class="NewProjectile">
		<string name="anim">default</string>
		<int name="ttl">1500</int>
		<float name="speed">8</float>
		<int name="penetration">1</int>
		<string name="destroyed-fx">effects/generic/impacts/magic_impact_1.effect</string>

		<array name="hit-effects">
			<dict>
				<string name="class">Damage</string>
				<string name="physical-bind">dmg</string>
			</dict>
			<!-- Could add some void effect here -->
		</array>
		
		<dict name="effect-params">
		</dict>
	</behavior>
	
	<scenes>
		<scene name="default">
			<collision static="false">
				<circle projectile="true" radius="4"/>
			</collision>
			<effect src="players/cryptknight/effects/void_funnel_projectile.effect"/>
		</scene>
	</scenes>
</unit>

