%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.warlock.passive_2.name</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">.skills.warlock.passive_2.desc</string>

	<array name="description-params">
		<array><s>aura-damage</s><s>.skills.desc.params.damage</s><s>-10%</s><s>-15%</s><s>-20%</s><s>-25%</s><s>-30%</s></array>
		<array><s>aura-range</s><s>.skills.desc.params.aura.range</s><s>50</s><s>50</s><s>60</s><s>60</s><s>80</s></array>
		<!-- <array><s>tick-rate</s><b>t</b><s>.skills.desc.params.tick_rate</s><s>2s</s><s>1s</s><s>0.5s</s></array> -->
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>120 144 24 24</vec4>
	</array>

	<string name="id">aura</string>
	<array name="tags"><s>passive</s></array>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<string name="aura-debuff">players/cryptknight/buffs_warlock.sval:aura_1</string>
			<string name="aura-effect-buff">players/cryptknight/buffs_warlock.sval:aura_effect_50</string>
			<int name="aura-range">50</int>
			<int name="aura-freq">250</int>
		</dict>

		<array name="modifiers">
			<array>
				<dict>
					<string name="class">Modifiers::Aura</string>
					<string name="range-bind">aura-range</string>
					<string name="freq-bind">aura-freq</string>
					<bool name="friendly">false</bool>
					<string name="buff-bind">aura-debuff</string>
				</dict>
				<dict>
					<string name="class">Modifiers::Buff</string>
					<string name="buff-bind">aura-effect-buff</string>
					<int name="freq">2000</int>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<dict name="binds">
				<string name="aura-debuff">players/cryptknight/buffs_warlock.sval:aura_2</string>
				<int name="aura-range">50</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<dict name="binds">
				<string name="aura-debuff">players/cryptknight/buffs_warlock.sval:aura_3</string>
				<string name="aura-effect-buff">players/cryptknight/buffs_warlock.sval:aura_effect_60</string>
				<int name="aura-range">60</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<dict name="binds">
				<string name="aura-debuff">players/cryptknight/buffs_warlock.sval:aura_4</string>
				<int name="aura-range">60</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<dict name="binds">
				<string name="aura-debuff">players/cryptknight/buffs_warlock.sval:aura_5</string>
				<string name="aura-effect-buff">players/cryptknight/buffs_warlock.sval:aura_effect_80</string>
				<int name="aura-range">80</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.warlock.passive_2.up1.name</string>
			<string name="description">.skills.warlock.passive_2.up1.desc</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>10%</s><s>20%</s><s>30%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>120 144 24 24</vec4>
			</array>

			<string name="id">aura_vulnerability</string>

			<dict name="skill">
				<dict name="binds">
					<string name="aura-debuff-vulnerability">players/cryptknight/buffs_warlock.sval:aura_vulnerability_1</string>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::Aura</string>
							<string name="range-bind">aura-range</string>
							<string name="freq-bind">aura-freq</string>
							<bool name="friendly">false</bool>
							<string name="buff-bind">aura-debuff-vulnerability</string>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<string name="aura-debuff-vulnerability">players/cryptknight/buffs_warlock.sval:aura_vulnerability_2</string>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<string name="aura-debuff-vulnerability">players/cryptknight/buffs_warlock.sval:aura_vulnerability_3</string>
					</dict>
				</dict>
			</array>
		</dict>


		<dict>
			<string name="name">.skills.warlock.passive_2.up2.name</string>
			<string name="description">.skills.warlock.passive_2.up2.desc</string>

			<array name="description-params">
				<!-- <array><s>chance</s><s>.skills.desc.params.chance</s><s>20%</s></array> -->
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>10</s><s>20</s><s>40</s></array>
				<!-- <array><s>chains</s><s>.skills.desc.params.chains</s><s>3</s><s>4</s><s>5</s></array> -->
				<!-- <array><s>effectcd</s><s>.skills.desc.params.cooldown.effect</s><s>1s</s></array> -->
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>120 144 24 24</vec4>
			</array>

			<string name="id">aura_poison</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<!-- <float name="spread-chance">0.2</float> -->
					<int name="poison-dmg">10</int>
					<string name="spreading-action">players/cryptknight/actions_warlock.sval:spreading_sickness_1</string>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>melee</s></array>
							<string name="trigger">hit</string>
							<bool name="target-self">false</bool>
							<float name="chance">1</float>
							<!-- <string name="chance-bind">spread-chance</string> -->
							<int name="timeout">0</int>

							<array name="effects">
								<dict>
									<bool name="cond-target-self">false</bool>
									<array name="conditional">
										<s>tag</s><s>has</s><a><s>enemy</s></a>
									</array>
								</dict>

<!-- 								<dict>
									<string name="class">DebugLog</string>
									<string name="text">test_hit_first</string>
								</dict> -->
<!-- 								<dict>
									<string name="class">Damage</string>
									<string name="poison-bind">poison-dmg</string>
								</dict> -->
<!-- 								<dict>
									<string name="class">PerformFloatingAction</string>
									<string name="floating-action-bind">spreading-action</string>
									<float name="chance">1</float>
								</dict> -->
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/warlock/aura/aura_poison</string>
								</dict>

								<dict>
									<string name="class">HitscanRandomEnemy</string>
									<int name="range">60</int>
									<string name="shoot-fx">players/cryptknight/effects/spreading_sickness.effect</string>
									<string name="hit-fx">effects/generic/impacts/poison_impact_1.effect</string>
									<int name="penetrating">0</int>
									<bool name="ignore-target">true</bool>

									<array name="effects">
										<dict>
											<string name="class">DebugLog</string>
											<string name="text">test_hit</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="poison-bind">poison-dmg</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="poison-dmg">20</int>
						<string name="spreading-action">players/cryptknight/actions_warlock.sval:spreading_sickness_2</string>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="poison-dmg">40</int>
						<string name="spreading-action">players/cryptknight/actions_warlock.sval:spreading_sickness_3</string>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">.skills.warlock.passive_2.up3.name</string>
			<string name="description">.skills.warlock.passive_2.up3.desc</string>

			<array name="description-params">
				<array><s>stacks</s><s>.skills.desc.params.damage</s><s>20</s><s>40</s><s>80</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>120 144 24 24</vec4>
			</array>

			<string name="id">aura_fire</string>
			<string name="quality">uncommon</string>

			<dict name="skill">
				<dict name="binds">
					<int name="fire-dmg">20</int>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<null />
					</array>
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>spell</s></array>
							<string name="trigger">castspell</string>
							<bool name="target-self">false</bool>
							<float name="chance">1</float>
							<int name="timeout">0</int>

							<array name="effects">
								<dict>
									<string name="class">Explode</string>
									<int name="radius">80</int>
									<float name="dist-scaling">1000</float>

									<array name="effects">
										<dict>
											<bool name="cond-target-self">false</bool>
											<array name="conditional">
												<s>tag</s><s>has</s><a><s>enemy</s></a>
												<s>buff</s><s>has tag</s><s>warlock_aura</s>
											</array>

											<float name="enemy-dmg">1</float>
											<float name="intensity-set">1</float>
										</dict>
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/warlock/aura/aura_fire</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="fire-bind">fire-dmg</string>
										</dict>
										<dict>
											<string name="class">SpawnEffect</string>
											<string name="effect">effects/generic/impacts/fire_impact_1.effect</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="fire-dmg">40</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="fire-dmg">80</int>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>