%include "players/skills_cost.inc"
<dict>
	<string name="name">Bone Shield</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Reduces damage taken by consuming stacks.</string>

	<array name="description-params">
		<array><s>reduction</s><s>Damage Reduction</s><s>-30%</s><s>-35%</s><s>-40%</s><s>-45%</s><s>-50%</s></array>
		<array><s>stacks</s><s>Max Stacks</s><s>3</s><s>3</s><s>5</s><s>5</s><s>7</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>45s</s><s>40s</s><s>35s</s><s>30s</s><s>25s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>168 0 24 24</vec4>
	</array>

	<string name="id">bone_shield</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>defense</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">3</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">300</int>
		
		<!-- TODO: For Testing Only. Reset cooldown to 45000 -->
		<int name="cooldown">2000</int>
		<int name="castpoint">0</int>
		<bool name="must-hold">false</bool>
		
		<int name="mana-cost">20</int>
		
		<dict name="binds">
			<int name="max-stacks">3</int>
			<float name="dmg-taken">0.7</float> <!-- 30% reduction = 0.7 multiplier -->
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">AddStacks</string>
					<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
					<string name="stacks-bind">max-stacks</string>
					<bool name="target-self">true</bool>
				</dict>
			</array>
		</dict>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::InjectModifiersIntoStack</string>
				<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::Armor</string>
						<string name="dmg-taken-mul-bind">dmg-taken</string>
					</dict>
					<dict>
						<string name="class">Modifiers::SetStackMax</string>
						<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
						<string name="max-bind">max-stacks</string>
					</dict>
				</array>
			</dict>
		</array>
		
		<array name="timeline">
			<i>0</i><s>cast</s>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">3</int>
			<int name="cooldown">40000</int>
			<dict name="binds">
				<int name="max-stacks">3</int>
				<float name="dmg-taken">0.65</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">5</int>
			<int name="cooldown">35000</int>
			<dict name="binds">
				<int name="max-stacks">5</int>
				<float name="dmg-taken">0.6</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">5</int>
			<int name="cooldown">30000</int>
			<dict name="binds">
				<int name="max-stacks">5</int>
				<float name="dmg-taken">0.55</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">7</int>
			<int name="cooldown">25000</int>
			<dict name="binds">
				<int name="max-stacks">7</int>
				<float name="dmg-taken">0.5</float>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">Bone Armor</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Bone Shield stacks grant additional Armor.</string>

			<array name="description-params">
				<array><s>armor</s><s>Armor</s><s>+5</s><s>+10</s><s>+15</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>168 0 24 24</vec4>
			</array>

			<string name="id">bone_armor</string>
			<array name="tags"><s>orb</s><s>defense</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<int name="armor-add">5</int>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::InjectModifiersIntoStack</string>
						<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::Armor</string>
								<string name="add-bind">armor-add</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="armor-add">10</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="armor-add">15</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Serrated Marrow</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Bone Shield stacks deal Thorns damage to attackers.</string>

			<array name="description-params">
				<array><s>thorns</s><s>Thorns Damage</s><s>50% Str</s><s>75% Str</s><s>100% Str</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>168 0 24 24</vec4>
			</array>

			<string name="id">serrated_marrow</string>
			<array name="tags"><s>orb</s><s>defense</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="thorns-mul">0.5</float>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::InjectModifiersIntoStack</string>
						<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">hurt</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">thorns-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="thorns-mul">0.75</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="thorns-mul">1.0</float>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Thick Skulls</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Bone Shield stacks are hardier and require additional hits to break.</string>

			<array name="description-params">
				<array><s>hits</s><s>Hits per Stack</s><s>+1</s><s>+2</s><s>+3</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>168 0 24 24</vec4>
			</array>

			<string name="id">thick_skulls</string>
			<array name="tags"><s>orb</s><s>defense</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="no-consume-chance">0.5</float>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::InjectModifiersIntoStack</string>
						<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">hurt</string>
								<bool name="target-self">true</bool>
								<string name="chance-bind">no-consume-chance</string>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">AddStacks</string>
										<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
										<bool name="target-self">true</bool>
										<int name="stacks">1</int>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="no-consume-chance">0.666</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="no-consume-chance">0.75</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>