%include "players/skills_cost.inc"
<dict>
	<string name="name">Death Grip</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Pulls all nearby monsters towards you.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>100</s><s>125</s><s>150</s><s>175</s><s>200</s></array>
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>30</s><s>35</s><s>40</s><s>45</s><s>50</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>8s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>95 0 24 24</vec4>
	</array>

	<string name="id">death_grip</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>physical</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">500</int>
		
		<int name="cooldown">8000</int>
		<int name="castpoint">200</int>
		
		<int name="mana-cost">15</int>
		
		<dict name="binds">
			<int name="chains-dmg">100</int>
		</dict>

		<dict name="actions">
			<array name="pre">
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/warrior/chain/chain</string>
				</dict>
			</array>

			<array name="cast">
				<dict>
					<string name="class">ShootProjectileFan</string>
					<string name="projectile">players/cryptknight/projectiles/death_grip_chain.unit</string>
					<int name="dist">4</int>
					<int name="projectiles">9</int>
					<int name="spread">320</int>
				</dict>
			</array>
		</dict>
			
		<array name="timeline">
			<i>30</i><s>pre</s>
			<i>200</i><s>cast</s>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="mana-cost">35</int>
			<dict name="binds">
				<int name="chains-dmg">125</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="mana-cost">40</int>
			<dict name="binds">
				<int name="chains-dmg">150</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="mana-cost">45</int>
			<dict name="binds">
				<int name="chains-dmg">175</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="mana-cost">50</int>
			<dict name="binds">
				<int name="chains-dmg">200</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">Contagious Grasp</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Death Grip applies Vulnerability to enemies it hits.</string>

			<array name="description-params">
				<array><s>vulnerability</s><s>Vulnerability</s><s>20%</s><s>30%</s><s>40%</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>95 0 24 24</vec4>
			</array>

			<string name="id">contagious_grasp</string>
			<array name="tags"><s>orb</s><s>spell</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<string name="vulnerability-buff">tweak/buffs/status_effects.sval:vulnerability</string>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>spell</s></array>
						<string name="skill-id">death_grip</string>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						<array name="effects">
							<dict>
								<string name="class">ApplyBuff</string>
								<string name="buff-bind">vulnerability-buff</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<string name="vulnerability-buff">tweak/buffs/status_effects.sval:vulnerability_greater</string>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<string name="vulnerability-buff">tweak/buffs/status_effects.sval:vulnerability_greater</string>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Grasping Chains</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Death Grip deals additional Physical damage to enemies it hits.</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>+25% Str</s><s>+50% Str</s><s>+75% Str</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>95 0 24 24</vec4>
			</array>

			<string name="id">grasping_chains</string>
			<array name="tags"><s>orb</s><s>spell</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="dmg-mul">0.25</float>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="skill-id">death_grip</string>
						<string name="trigger">hit</string>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						<array name="effects">
							<dict>
								<string name="class">StatBasedDamage</string>
								<string name="stat">str</string>
								<string name="mul-bind">dmg-mul</string>
								<bool name="true-strike">true</bool>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="dmg-mul">0.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="dmg-mul">0.75</float>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Soul Rend</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Death Grip chains have a chance to inflict Weakness on enemies.</string>

			<array name="description-params">
				<array><s>weakness</s><s>Weakness Chance</s><s>25%</s><s>50%</s><s>100%</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>95 0 24 24</vec4>
			</array>

			<string name="id">soul_rend</string>
			<array name="tags"><s>orb</s><s>spell</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="weakness-chance">0.25</float>
				</dict>

				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>spell</s></array>
						<string name="skill-id">death_grip</string>
						<bool name="target-self">false</bool>
						<string name="chance-bind">weakness-chance</string>
						<array name="effects">
							<dict>
								<string name="class">ApplyBuff</string>
								<string name="buff">tweak/buffs/status_effects.sval:weakness</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="weakness-chance">0.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="weakness-chance">1.0</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
