%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Zombie Rage</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">While transformed by Unwavering Oath, killing enemies extends the transformation duration.</string>

	<array name="description-params">
		<array><s>duration</s><s>Duration per Kill</s><s>+2s</s><s>+3s</s><s>+5s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>48 0 24 24</vec4>
	</array>

	<string name="id">orb_zombie_rage</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>defense</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<int name="duration-per-kill">2000</int>
		</dict>
		
		<array name="modifiers">
			<!-- Extend zombie transformation on kill -->
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">kill</string>
				<bool name="target-self">true</bool>
				<float name="chance">1.0</float>
				<int name="timeout">0</int>
				<array name="effects">
					<dict>
						<string name="class">AddStacks</string>
						<string name="buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_1</string>
						<bool name="target-self">true</bool>
						<int name="stacks">0</int>
						<string name="add-time-bind">duration-per-kill</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<int name="duration-per-kill">3000</int>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<int name="duration-per-kill">5000</int>
			</dict>
		</dict>
	</array>
</dict>

