%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Soul Rend</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Death Grip chains have a chance to inflict Weakness on enemies.</string>

	<array name="description-params">
		<array><s>chance</s><s>.skills.desc.params.chance</s><s>25%</s><s>50%</s><s>100%</s></array>
		<array><s>debuff</s><s>.skills.desc.params.status_effect</s><s>.status_effect.weakness</s><s>.status_effect.weakness_greater</s><s>.status_effect.weakness_greater</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>95 0 24 24</vec4>
	</array>

	<string name="id">orb_soul_rend</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>spell</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<float name="weakness-chance">0.25</float>
			<string name="weakness-buff">tweak/buffs/status_effects.sval:weakness</string>
		</dict>
		
		<array name="modifiers">
			<!-- Apply Weakness on Death Grip hits -->
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="trigger">hit</string>
				<array name="skill-tags"><s>spell</s></array>
				<string name="skill-id">death_grip</string>
				<bool name="target-self">false</bool>
				<string name="chance-bind">weakness-chance</string>
				<array name="effects">
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff-bind">weakness-buff</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<float name="weakness-chance">0.5</float>
				<string name="weakness-buff">tweak/buffs/status_effects.sval:weakness_greater</string>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<float name="weakness-chance">1.0</float>
				<string name="weakness-buff">tweak/buffs/status_effects.sval:weakness_greater</string>
			</dict>
		</dict>
	</array>
</dict>

