%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Void Eruption</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Soul Vortex projectiles explode on impact, dealing area damage.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>50%</s><s>75%</s><s>100%</s></array>
		<array><s>radius</s><s>Radius</s><s>32</s><s>48</s><s>64</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>24 24 24 24</vec4>
	</array>

	<string name="id">orb_void_eruption</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>void</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<float name="explosion-dmg-mul">0.5</float>
			<int name="explosion-radius">32</int>
		</dict>
		
		<array name="modifiers">
			<!-- Add explosion effect to Soul Vortex projectiles -->
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="skill-id">soul_vortex</string>
				<string name="trigger">spellhit</string>
				<bool name="target-self">false</bool>
				<float name="chance">1.0</float>
				<array name="effects">
					<dict>
						<string name="class">Explode</string>
						<string name="radius-bind">explosion-radius</string>
						<string name="min-radius-bind">explosion-radius</string>
						<array name="effects">
							<dict>
								<string name="class">StatBasedDamage</string>
								<string name="stat">str</string>
								<string name="mul-bind">explosion-dmg-mul</string>
								<bool name="true-strike">true</bool>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<float name="explosion-dmg-mul">0.75</float>
				<int name="explosion-radius">48</int>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<float name="explosion-dmg-mul">1.0</float>
				<int name="explosion-radius">64</int>
			</dict>
		</dict>
	</array>
</dict>

