%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Bone Armor</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Bone Shield stacks grant additional Armor.</string>

	<array name="description-params">
		<array><s>armor</s><s>Armor</s><s>+5</s><s>+10</s><s>+15</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>168 0 24 24</vec4>
	</array>

	<string name="id">orb_bone_armor</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>defense</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<int name="armor-add">5</int>
		</dict>
		
		<array name="modifiers">
			<!-- Inject Armor modifier into bone_shield stack -->
			<dict>
				<string name="class">Modifiers::InjectModifiersIntoStack</string>
				<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::Armor</string>
						<string name="add-bind">armor-add</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<int name="armor-add">10</int>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<int name="armor-add">15</int>
			</dict>
		</dict>
	</array>
</dict>

