%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Grasping Chains</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Death Grip chains deal additional damage and pull enemies further.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>+25%</s><s>+50%</s><s>+75%</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>95 0 24 24</vec4>
	</array>

	<string name="id">orb_grasping_chains</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>spell</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<float name="dmg-mul">0.25</float>
		</dict>
		
		<array name="modifiers">
			<!-- Add additional damage on Death Grip hits -->
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="skill-id">death_grip</string>
				<string name="trigger">hit</string>
				<bool name="target-self">false</bool>
				<float name="chance">1.0</float>
				<array name="effects">
					<dict>
						<string name="class">StatBasedDamage</string>
						<string name="stat">str</string>
						<string name="mul-bind">dmg-mul</string>
						<bool name="true-strike">true</bool>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<float name="dmg-mul">0.5</float>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<float name="dmg-mul">0.75</float>
			</dict>
		</dict>
	</array>
</dict>

