%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Thick Skulls</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Bone Shield stacks are hardier and require additional hits to break.</string>

	<array name="description-params">
		<array><s>hits</s><s>Hits per Stack</s><s>+1</s><s>+2</s><s>+3</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>168 0 24 24</vec4>
	</array>

	<string name="id">orb_thick_skulls</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>defense</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<float name="no-consume-chance">0.5</float>
		</dict>
		
		<array name="modifiers">
			<!-- Inject modifier to prevent stack consumption on some hits -->
			<!-- With +1 hits: 50% chance to not consume (requires 2 hits per stack) -->
			<!-- With +2 hits: 66% chance to not consume (requires 3 hits per stack) -->
			<!-- With +3 hits: 75% chance to not consume (requires 4 hits per stack) -->
			<dict>
				<string name="class">Modifiers::InjectModifiersIntoStack</string>
				<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">hurt</string>
						<bool name="target-self">true</bool>
						<string name="chance-bind">no-consume-chance</string>
						<int name="timeout">0</int>
						<array name="effects">
							<!-- Add back the stack that was consumed, effectively preventing consumption -->
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
								<bool name="target-self">true</bool>
								<int name="stacks">1</int>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<float name="no-consume-chance">0.666</float>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<float name="no-consume-chance">0.75</float>
			</dict>
		</dict>
	</array>
</dict>

