%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Plague Cloud</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Pestilence leaves a trail of poison that damages enemies.</string>

	<array name="description-params">
		<array><s>poison</s><s>Poison Applied</s><s>Yes</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>0 0 24 24</vec4>
	</array>

	<string name="id">orb_plague_cloud</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>mobility</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
		</dict>
		
		<array name="modifiers">
			<!-- Apply poison damage over time during Pestilence -->
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="skill-id">pestilence</string>
				<string name="trigger">castspell</string>
				<bool name="target-self">false</bool>
				<float name="chance">1.0</float>
				<array name="effects">
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">tweak/buffs/status_effects.sval:poison</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
		</dict>
		<dict>
			<string name="quality">rare</string>
		</dict>
	</array>
</dict>

