%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Serrated Marrow</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Bone Shield stacks deal Thorns damage to attackers.</string>

	<array name="description-params">
		<array><s>thorns</s><s>Thorns Damage</s><s>50% Str</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>168 0 24 24</vec4>
	</array>

	<string name="id">orb_serrated_marrow</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>defense</s></array>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<array name="modifiers">
			<!-- Inject Thorns modifier into bone_shield stack -->
			<dict>
				<string name="class">Modifiers::InjectModifiersIntoStack</string>
				<string name="buff">players/cryptknight/stacks_cryptknight_boneshield.sval:bone_shield</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">hurt</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
						<array name="effects">
							<dict>
								<string name="class">StatBasedDamage</string>
								<string name="stat">str</string>
								<float name="mul">0.5</float>
								<bool name="true-strike">true</bool>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</dict>

