%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Contagious Grasp</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">Death Grip applies Vulnerability to enemies it hits.</string>

	<array name="description-params">
		<array><s>vulnerability</s><s>Vulnerability</s><s>20%</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>95 0 24 24</vec4>
	</array>

	<string name="id">orb_contagious_grasp</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>spell</s></array>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<array name="modifiers">
			<!-- Trigger on death_grip hits -->
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="trigger">hit</string>
				<array name="skill-tags"><s>spell</s></array>
				<string name="skill-id">death_grip</string>
				<bool name="target-self">false</bool>
				<float name="chance">1.0</float>
				<array name="effects">
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">tweak/buffs/status_effects.sval:vulnerability</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</dict>

