%include "players/skills_cost.inc"
<dict>
	<string name="name">Orb of Volatile Remains</string>
	<string name="type-name">.skills.type.orb</string>
	<string name="description">When your minions die, they explode dealing damage based on your Strength.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>100% Str</s><s>150% Str</s><s>200% Str</s></array>
		<array><s>radius</s><s>Radius</s><s>64</s><s>80</s><s>96</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>96 24 24 24</vec4>
	</array>

	<string name="id">orb_volatile_remains</string>
	<string name="type">orb</string>
	<array name="tags"><s>orb</s><s>summon</s></array>
	<string name="quality">uncommon</string>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">0</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<float name="explosion-dmg-mul">1.0</float>
			<int name="explosion-radius">64</int>
		</dict>
		
		<array name="modifiers">
			<!-- Apply explosion on death to all minion types -->
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_defender.unit</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">death</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
								<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">PlaySound</string>
										<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/gib_blood.effect</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">death</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
								<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">PlaySound</string>
										<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/gib_blood.effect</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_footman.unit</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">death</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
								<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">PlaySound</string>
										<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/gib_blood.effect</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_mage.unit</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">death</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
								<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">PlaySound</string>
										<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/gib_blood.effect</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_knight.unit</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">death</string>
						<bool name="target-self">false</bool>
						<int name="timeout">0</int>
								<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">PlaySound</string>
										<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/gib_blood.effect</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<string name="quality">uncommon</string>
			<dict name="binds">
				<float name="explosion-dmg-mul">1.5</float>
				<int name="explosion-radius">80</int>
			</dict>
		</dict>
		<dict>
			<string name="quality">rare</string>
			<dict name="binds">
				<float name="explosion-dmg-mul">2.0</float>
				<int name="explosion-radius">96</int>
			</dict>
		</dict>
	</array>
</dict>

