%include "players/skills_cost.inc"
<dict>
	<string name="name">Raise Dead</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Raises a random undead minion to fight for you.</string>

	<array name="description-params">
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>50</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>5s</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>48 168 24 24</vec4>
	</array>

	<string name="id">raise_dead</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>summon</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">400</int>
		
		<int name="cooldown">5000</int>
		<int name="castpoint">200</int>
		
		<int name="mana-cost">50</int>
		
		<dict name="binds">
			<string name="unit">players/cryptknight/units/raise_dead_spawner.unit</string>
			<!-- Spawner count doesn't matter much as it dies -->
			<!-- <int name="max-count">1</int> -->
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit-bind">unit</string>
					<bool name="safe-spawn">true</bool>
					<int name="dist">40</int>
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<i>200</i><s>cast</s>
		</array>
		
		<array name="modifiers">
			<!-- Limit each minion type to 1 by default -->
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_defender.unit</string>
				<int name="max-num">1</int>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
				<int name="max-num">1</int>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_footman.unit</string>
				<int name="max-num">1</int>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_mage.unit</string>
				<int name="max-num">1</int>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_knight.unit</string>
				<int name="max-num">1</int>
			</dict>
		</array>
	</dict>
</dict>
