%include "players/skills_cost.inc"
<dict>
	<string name="name">Raise Dead</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Raises an undead minion to fight for you. Available minion types depend on your Stronger Together skill level.</string>

	<array name="description-params">
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>50</s><s>45</s><s>40</s><s>35</s><s>30</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>5s</s><s>4.5s</s><s>4s</s><s>3.5s</s><s>3s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>96 24 24 24</vec4>
	</array>

	<string name="id">raise_dead</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>summon</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">400</int>
		
		<int name="cooldown">5000</int>
		<int name="castpoint">200</int>
		
		<int name="mana-cost">50</int>
		
		<dict name="binds">
			<!-- No longer using spawner unit, using custom spawn action -->
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">SpawnRaiseDeadMinion</string>
					<bool name="safe-spawn">true</bool>
					<int name="dist">40</int>
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<i>200</i><s>cast</s>
		</array>
		
		<array name="modifiers">
			<!-- Per-unit caps: Each type can have 1 minion (base game handles destruction) -->
			<array>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_defender.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_footman.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_mage.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_knight.unit</string>
					<int name="add-max-num">0</int>
				</dict>
			</array>
			
			<!-- HUD Tracker - always active -->
			<array>
				<dict>
					<string name="class">Modifiers::CountSummons</string>
					<string name="buff">players/cryptknight/stacks_cryptknight_minions.sval:minion_count</string>
					<array name="units">
						<string>players/cryptknight/units/minion_defender.unit</string>
						<string>players/cryptknight/units/minion_sentry.unit</string>
						<string>players/cryptknight/units/minion_footman.unit</string>
						<string>players/cryptknight/units/minion_mage.unit</string>
						<string>players/cryptknight/units/minion_knight.unit</string>
					</array>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="mana-cost">45</int>
			<int name="cooldown">4500</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="mana-cost">40</int>
			<int name="cooldown">4000</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="mana-cost">35</int>
			<int name="cooldown">3500</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="mana-cost">30</int>
			<int name="cooldown">3000</int>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">Volatile Remains</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">When your minions die, they explode dealing damage based on your Strength.</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>100% Str</s><s>150% Str</s><s>200% Str</s></array>
				<array><s>radius</s><s>Radius</s><s>64</s><s>80</s><s>96</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>96 24 24 24</vec4>
			</array>

			<string name="id">volatile_remains</string>
			<string name="type">orb</string>
			<array name="tags"><s>orb</s><s>summon</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="explosion-dmg-mul">1.0</float>
					<int name="explosion-radius">64</int>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_defender.unit</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">death</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">Explode</string>
										<string name="radius-bind">explosion-radius</string>
										<string name="min-radius-bind">explosion-radius</string>
										<array name="effects">
											<dict>
												<string name="class">StatBasedDamage</string>
												<string name="stat">str</string>
												<string name="mul-bind">explosion-dmg-mul</string>
												<bool name="true-strike">true</bool>
											</dict>
											<dict>
												<string name="class">PlaySound</string>
												<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
											</dict>
											<dict>
												<string name="class">SpawnEffect</string>
												<string name="effect">effects/generic/impacts/gib_blood.effect</string>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">death</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">Explode</string>
										<string name="radius-bind">explosion-radius</string>
										<string name="min-radius-bind">explosion-radius</string>
										<array name="effects">
											<dict>
												<string name="class">StatBasedDamage</string>
												<string name="stat">str</string>
												<string name="mul-bind">explosion-dmg-mul</string>
												<bool name="true-strike">true</bool>
											</dict>
											<dict>
												<string name="class">PlaySound</string>
												<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
											</dict>
											<dict>
												<string name="class">SpawnEffect</string>
												<string name="effect">effects/generic/impacts/gib_blood.effect</string>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_footman.unit</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">death</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">Explode</string>
										<string name="radius-bind">explosion-radius</string>
										<string name="min-radius-bind">explosion-radius</string>
										<array name="effects">
											<dict>
												<string name="class">StatBasedDamage</string>
												<string name="stat">str</string>
												<string name="mul-bind">explosion-dmg-mul</string>
												<bool name="true-strike">true</bool>
											</dict>
											<dict>
												<string name="class">PlaySound</string>
												<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
											</dict>
											<dict>
												<string name="class">SpawnEffect</string>
												<string name="effect">effects/generic/impacts/gib_blood.effect</string>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_mage.unit</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">death</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">Explode</string>
										<string name="radius-bind">explosion-radius</string>
										<string name="min-radius-bind">explosion-radius</string>
										<array name="effects">
											<dict>
												<string name="class">StatBasedDamage</string>
												<string name="stat">str</string>
												<string name="mul-bind">explosion-dmg-mul</string>
												<bool name="true-strike">true</bool>
											</dict>
											<dict>
												<string name="class">PlaySound</string>
												<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
											</dict>
											<dict>
												<string name="class">SpawnEffect</string>
												<string name="effect">effects/generic/impacts/gib_blood.effect</string>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_knight.unit</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::TriggerEffect</string>
								<string name="trigger">death</string>
								<bool name="target-self">false</bool>
								<int name="timeout">0</int>
								<array name="effects">
									<dict>
										<string name="class">Explode</string>
										<string name="radius-bind">explosion-radius</string>
										<string name="min-radius-bind">explosion-radius</string>
										<array name="effects">
											<dict>
												<string name="class">StatBasedDamage</string>
												<string name="stat">str</string>
												<string name="mul-bind">explosion-dmg-mul</string>
												<bool name="true-strike">true</bool>
											</dict>
											<dict>
												<string name="class">PlaySound</string>
												<string name="sound">event:/sfx/player/classes/wizard/barrier/barrier_lose</string>
											</dict>
											<dict>
												<string name="class">SpawnEffect</string>
												<string name="effect">effects/generic/impacts/gib_blood.effect</string>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="explosion-dmg-mul">1.5</float>
						<int name="explosion-radius">80</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="explosion-dmg-mul">2.0</float>
						<int name="explosion-radius">96</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Undead Legion</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Increases the maximum number of minions you can have.</string>

			<array name="description-params">
				<array><s>minions</s><s>Max Minions</s><s>+1</s><s>+2</s><s>+3</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>96 24 24 24</vec4>
			</array>

			<string name="id">undead_legion</string>
			<string name="type">orb</string>
			<array name="tags"><s>orb</s><s>summon</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<int name="max-minions-add">1</int>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_defender.unit</string>
						<string name="add-max-num-bind">max-minions-add</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_footman.unit</string>
						<string name="add-max-num-bind">max-minions-add</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
						<string name="add-max-num-bind">max-minions-add</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_mage.unit</string>
						<string name="add-max-num-bind">max-minions-add</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_knight.unit</string>
						<string name="add-max-num-bind">max-minions-add</string>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="max-minions-add">2</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="max-minions-add">3</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Minion Mastery</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Your minions deal increased damage and have increased maximum Health.</string>

			<array name="description-params">
				<array><s>damage</s><s>Damage</s><s>+25%</s><s>+50%</s><s>+75%</s></array>
				<array><s>health</s><s>Health</s><s>+25%</s><s>+50%</s><s>+75%</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>96 24 24 24</vec4>
			</array>

			<string name="id">minion_mastery</string>
			<string name="type">orb</string>
			<array name="tags"><s>orb</s><s>summon</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="minion-dmg-mul">1.25</float>
					<float name="minion-hp-mul">1.25</float>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_defender.unit</string>
						<string name="hp-mul-bind">minion-hp-mul</string>
						<string name="dmg-mul-bind">minion-dmg-mul</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_footman.unit</string>
						<string name="hp-mul-bind">minion-hp-mul</string>
						<string name="dmg-mul-bind">minion-dmg-mul</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
						<string name="hp-mul-bind">minion-hp-mul</string>
						<string name="dmg-mul-bind">minion-dmg-mul</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_mage.unit</string>
						<string name="hp-mul-bind">minion-hp-mul</string>
						<string name="dmg-mul-bind">minion-dmg-mul</string>
					</dict>
					<dict>
						<string name="class">Modifiers::ModifySummons</string>
						<string name="unit">players/cryptknight/units/minion_knight.unit</string>
						<string name="hp-mul-bind">minion-hp-mul</string>
						<string name="dmg-mul-bind">minion-dmg-mul</string>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="minion-dmg-mul">1.5</float>
						<float name="minion-hp-mul">1.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="minion-dmg-mul">1.75</float>
						<float name="minion-hp-mul">1.75</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
