%include "players/skills_cost.inc"
<dict>
	<string name="name">Raise Dead</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Raises an undead minion to fight for you. Available minion types depend on your Stronger Together skill level.</string>

	<array name="description-params">
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>50</s><s>45</s><s>40</s><s>35</s><s>30</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>5s</s><s>4.5s</s><s>4s</s><s>3.5s</s><s>3s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>96 24 24 24</vec4>
	</array>

	<string name="id">raise_dead</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>summon</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">400</int>
		
		<int name="cooldown">5000</int>
		<int name="castpoint">200</int>
		
		<int name="mana-cost">50</int>
		
		<dict name="binds">
			<!-- No longer using spawner unit, using custom spawn action -->
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">SpawnRaiseDeadMinion</string>
					<bool name="safe-spawn">true</bool>
					<int name="dist">40</int>
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<i>200</i><s>cast</s>
		</array>
		
		<array name="modifiers">
			<!-- Per-unit caps: Each type can have 1 minion (base game handles destruction) -->
			<array>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_defender.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_footman.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_mage.unit</string>
					<int name="add-max-num">0</int>
				</dict>
				<dict>
					<string name="class">Modifiers::ModifySummons</string>
					<string name="unit">players/cryptknight/units/minion_knight.unit</string>
					<int name="add-max-num">0</int>
				</dict>
			</array>
			
			<!-- HUD Tracker - always active -->
			<array>
				<dict>
					<string name="class">Modifiers::CountSummons</string>
					<string name="buff">players/cryptknight/stacks_cryptknight_minions.sval:minion_count</string>
					<array name="units">
						<string>players/cryptknight/units/minion_defender.unit</string>
						<string>players/cryptknight/units/minion_sentry.unit</string>
						<string>players/cryptknight/units/minion_footman.unit</string>
						<string>players/cryptknight/units/minion_mage.unit</string>
						<string>players/cryptknight/units/minion_knight.unit</string>
					</array>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="mana-cost">45</int>
			<int name="cooldown">4500</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="mana-cost">40</int>
			<int name="cooldown">4000</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="mana-cost">35</int>
			<int name="cooldown">3500</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="mana-cost">30</int>
			<int name="cooldown">3000</int>
		</dict>
	</array>
</dict>
