%include "players/skills_cost.inc"
<dict>
	<string name="name">Sickly</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">Melee attacks apply Bleeding and Vulnerability to enemies. Scales with Strength and Skill Level.</string>

	<array name="description-params">
		<array><s>bleed-stacks</s><s>Bleed Stacks</s><s>1</s><s>1</s><s>2</s><s>2</s><s>3</s></array>
		<array><s>vulnerability</s><s>Vulnerability</s><s>-</s><s>-</s><s>-</s><s>-</s><s>20% (15% chance)</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>0 24 24 24</vec4>
	</array>

	<string name="id">sickly</string>
	<string name="type">passive</string>
	<array name="tags"><s>passive</s><s>poison</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::SkillTriggerEffect</string>
				<string name="trigger">hit</string>
				<array name="skill-tags"><s>melee</s></array>
				<bool name="target-self">false</bool>
				<float name="chance">1.0</float>
				
				<array name="effects">
					<!-- Apply Bleeding stacks - Level 1: 1 stack -->
					<dict>
						<string name="class">AddStacks</string>
						<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
						<int name="stacks">1</int>
					</dict>
				</array>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<array name="modifiers">
				<array>
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>melee</s></array>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						
						<array name="effects">
							<!-- Level 3: Apply 2 bleeding stacks -->
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
						</array>
					</dict>
				</array>
			</array>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<array name="modifiers">
				<array>
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>melee</s></array>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						
						<array name="effects">
							<!-- Level 4: Apply 2 bleeding stacks -->
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
						</array>
					</dict>
				</array>
			</array>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<array name="modifiers">
				<array>
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>melee</s></array>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						
						<array name="effects">
							<!-- Level 5: Apply 3 bleeding stacks -->
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">tweak/buffs/stacks_actors.sval:bleeding</string>
								<int name="stacks">1</int>
							</dict>
						</array>
					</dict>
					<!-- Level 5: 15% chance to apply 20% Vulnerability -->
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">hit</string>
						<array name="skill-tags"><s>melee</s></array>
						<bool name="target-self">false</bool>
						<float name="chance">0.15</float>
						
						<array name="effects">
							<dict>
								<string name="class">ApplyBuff</string>
								<string name="buff">tweak/buffs/status_effects.sval:vulnerability</string>
							</dict>
						</array>
					</dict>
				</array>
			</array>
		</dict>
	</array>
</dict>
