%include "players/skills_cost.inc"
<dict>
	<string name="name">Soul Vortex</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Channel a frontal cone of void magic. Duration increases with skill level.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>10%</s><s>25%</s><s>50%</s><s>65%</s><s>80%</s></array>
		<array><s>duration</s><s>.skills.desc.params.duration</s><s>1s</s><s>2s</s><s>3s</s><s>4s</s><s>5s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>24 24 24 24</vec4>
	</array>

	<string name="id">soul_vortex</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>void</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast-long</string>
		<!-- Level 1: 1 second channel, 2 waves -->
		<int name="anim-length">1000</int> 
		
		<int name="cooldown">5000</int>
		<int name="castpoint">0</int>
		<!-- <bool name="must-hold">true</bool> -->
		
		<int name="mana-cost">30</int>

		<dict name="binds">
			<float name="dmg-mul">0.1</float>
		</dict>

		<dict name="actions">
			<array name="wave">
				<dict>
					<string name="class">ShootProjectileFan</string>
					<string name="projectile">players/cryptknight/projectiles/soul_vortex_projectile.unit</string>
					<int name="dist">10</int>
					<int name="spread">30</int>
					<int name="projectiles">5</int>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/warlock/soul_vortex/soul_vortex_cast</string>
				</dict>
			</array>
			<!-- Give shadow curse when skill is cast -->
			<array name="cast">
				<dict>
					<string name="class">GiveShadowCurseToSelf</string>
					<float name="num">1.0</float>
					<int name="ngp">0</int> <!-- Allow execution even when NGP is 0 (single player) -->
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<!-- Give shadow curse once at the start of the cast -->
			<i>0</i><s>cast</s>
			<!-- 2 waves per second -->
			<i>0</i><s>wave</s>
			<i>500</i><s>wave</s>
		</array>
	</dict>

	<array name="upgrades">
		<!-- Level 2: 2 seconds, 4 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="anim-length">2000</int>
			<dict name="binds">
				<float name="dmg-mul">0.25</float>
			</dict>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 3: 3 seconds, 6 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="anim-length">3000</int>
			<dict name="binds">
				<float name="dmg-mul">0.5</float>
			</dict>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 4: 4 seconds, 8 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="anim-length">4000</int>
			<dict name="binds">
				<float name="dmg-mul">0.65</float>
			</dict>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
				<i>3000</i><s>wave</s>
				<i>3500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 5: 5 seconds, 10 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="anim-length">5000</int>
			<dict name="binds">
				<float name="dmg-mul">0.8</float>
			</dict>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
				<i>3000</i><s>wave</s>
				<i>3500</i><s>wave</s>
				<i>4000</i><s>wave</s>
				<i>4500</i><s>wave</s>
			</array>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">Void Eruption</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Soul Vortex projectiles explode on impact, dealing additional Strength-based damage.</string>

			<array name="description-params">
				<array><s>damage</s><s>Damage</s><s>50% Str</s><s>75% Str</s><s>100% Str</s></array>
				<array><s>radius</s><s>Radius</s><s>32</s><s>48</s><s>64</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>24 24 24 24</vec4>
			</array>

			<string name="id">void_eruption</string>
			<string name="type">orb</string>
			<array name="tags"><s>orb</s><s>void</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="explosion-dmg-mul">0.5</float>
					<int name="explosion-radius">32</int>
				</dict>

				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">projectilehit</string>
						<array name="skill-tags"><s>void</s></array>
						<string name="skill-id">soul_vortex</string>
						<bool name="target-self">false</bool>
						<float name="chance">1.0</float>
						<array name="effects">
							<dict>
								<string name="class">Explode</string>
								<string name="radius-bind">explosion-radius</string>
								<string name="min-radius-bind">explosion-radius</string>
								<bool name="hit-self">false</bool>
								<bool name="hit-same-team">false</bool>
								<bool name="hit-different-team">true</bool>
								<array name="effects">
									<dict>
										<string name="class">StatBasedDamage</string>
										<string name="stat">str</string>
										<string name="mul-bind">explosion-dmg-mul</string>
										<bool name="true-strike">true</bool>
									</dict>
									<dict>
										<string name="class">SpawnEffect</string>
										<string name="effect">effects/generic/impacts/arcane_impact_2.effect?radius=14</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="explosion-dmg-mul">0.75</float>
						<int name="explosion-radius">48</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="explosion-dmg-mul">1.0</float>
						<int name="explosion-radius">64</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Soul Siphon</string>
			<string name="type-name">.skills.type.orb</string>
			<string name="description">Soul Vortex deals damage, restoring a portion of your maximum Mana.</string>

			<array name="description-params">
				<array><s>mana-restore</s><s>Mana Restore</s><s>10%</s><s>20%</s><s>30%</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>24 24 24 24</vec4>
			</array>

			<string name="id">soul_siphon</string>
			<string name="type">orb</string>
			<array name="tags"><s>orb</s><s>void</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<int name="skill-cost">0</int>
				<string name="class">Skills::PassiveSkill</string>
				
				<dict name="binds">
					<float name="mana-restore-amount">0.1</float>
				</dict>

				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::SkillTriggerEffect</string>
						<string name="trigger">spellhit</string>
						<array name="skill-tags"><s>void</s></array>
						<string name="skill-id">soul_vortex</string>
						<bool name="target-self">true</bool>
						<float name="chance">1.0</float>
						<array name="effects">
							<dict>
								<string name="class">GivePercentageMana</string>
								<string name="mana-bind">mana-restore-amount</string>
								<bool name="curr-mana">false</bool>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="mana-restore-amount">0.2</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="mana-restore-amount">0.3</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>

