%include "players/skills_cost.inc"
<dict>
	<string name="name">Stronger Together</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">Strengthens minions and unlocks new types. Level 1: +50% stats. Level 2: Unlocks Footman, cap 2. Level 3: Unlocks Sentry, cap 3. Level 4: Unlocks Mage, cap 4. Level 5: Unlocks Knight, cap 5.</string>

	<array name="description-params">
		<array><s>max-summons</s><s>Max Summons</s><s>1</s><s>1</s><s>2</s><s>3</s><s>4</s><s>5</s></array>
		<array><s>stats</s><s>Stats</s><s>+50%</s><s>+50%</s><s>+50%</s><s>+50%</s><s>+60%</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>48 24 24 24</vec4>
	</array>

	<string name="id">stronger_together</string>
	<string name="type">passive</string>
	<array name="tags"><s>passive</s><s>summon</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<int name="max-bonus">1</int>
			<float name="stat-mul">1.5</float>
			<!-- Note: Per-unit caps are set in raise_dead.sval, each type has cap 1 -->
			<!-- Unlocking of types is handled in SpawnRaiseDeadMinion based on skill level -->
		</dict>

		<array name="modifiers">
			<!-- Boosts stats -->
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_defender.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_footman.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_mage.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_knight.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">2 5</ivec2> <!-- Level 2: cap 2, unlocks footman -->
			</dict>
		</dict>

		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">3 5</ivec2> <!-- Level 3: cap 3, unlocks sentry -->
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">4 5</ivec2> <!-- Level 4: cap 4, unlocks mage -->
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<dict name="binds">
				<float name="stat-mul">1.6</float> <!-- Slight stat boost at max level -->
				<ivec2 name="max-summons-bind">5 5</ivec2> <!-- Level 5: cap 5, unlocks knight -->
			</dict>
		</dict>
	</array>
</dict>
