%include "players/skills_cost.inc"
<dict>
	<string name="name">Stronger Together</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">Increases max summons and strengthens them with Elite stats.</string>

	<array name="description-params">
		<array><s>max-summons</s><s>Max Summons</s><s>+1</s><s>+2</s><s>+3</s><s>+4</s><s>+4</s></array>
		<array><s>stats</s><s>Stats</s><s>+50%</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>144 168 24 24</vec4>
	</array>

	<string name="id">stronger_together</string>
	<string name="type">passive</string>
	<array name="tags"><s>passive</s><s>summon</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<int name="max-bonus">1</int>
			<float name="stat-mul">1.5</float>
			<ivec2 name="max-summons-bind">1 5</ivec2>
		</dict>

		<array name="modifiers">
			<!-- Shared cap enforcement -->
			<dict>
				<string name="class">Modifiers::SharedSummonCap</string>
				<string name="max-summons-bind">max-summons-bind</string>
				<array name="units">
					<string>players/cryptknight/units/minion_defender.unit</string>
					<string>players/cryptknight/units/minion_sentry.unit</string>
					<string>players/cryptknight/units/minion_footman.unit</string>
					<string>players/cryptknight/units/minion_mage.unit</string>
					<string>players/cryptknight/units/minion_knight.unit</string>
				</array>
			</dict>
			
			<!-- HUD Tracker -->
			<dict>
				<string name="class">Modifiers::CountSummons</string>
				<string name="buff">players/cryptknight/stacks_cryptknight_minions.sval:minion_count</string>
				<array name="units">
					<string>players/cryptknight/units/minion_defender.unit</string>
					<string>players/cryptknight/units/minion_sentry.unit</string>
					<string>players/cryptknight/units/minion_footman.unit</string>
					<string>players/cryptknight/units/minion_mage.unit</string>
					<string>players/cryptknight/units/minion_knight.unit</string>
				</array>
			</dict>

			<!-- Boosts stats -->
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_defender.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_sentry.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_footman.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_mage.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
			<dict>
				<string name="class">Modifiers::ModifySummons</string>
				<string name="unit">players/cryptknight/units/minion_knight.unit</string>
				<string name="hp-mul-bind">stat-mul</string>
				<string name="dmg-mul-bind">stat-mul</string>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">2 5</ivec2>
			</dict>
		</dict>

		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">3 5</ivec2>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<dict name="binds">
				<ivec2 name="max-summons-bind">4 5</ivec2>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<dict name="binds">
				<float name="stat-mul">1.6</float> <!-- Slight stat boost at max level -->
				<ivec2 name="max-summons-bind">5 5</ivec2>
			</dict>
		</dict>
	</array>
</dict>
