%include "players/skills_cost.inc"
<dict>
	<string name="name">Unwavering Oath</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">Upon taking lethal damage, transform into a zombie for a short time before dying.</string>

	<array name="description-params">
		<array><s>duration</s><s>Duration</s><s>30s</s><s>35s</s><s>40s</s><s>45s</s><s>50s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>48 0 24 24</vec4>
	</array>

	<string name="id">unwavering_oath</string>
	<string name="type">passive</string>
	<array name="tags"><s>passive</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>
		
		<dict name="binds">
			<string name="zombie-buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_1</string>
			<int name="level">1</int>
		</dict>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::UnwaveringOath</string>
			</dict>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<dict name="binds">
				<string name="zombie-buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_2</string>
				<int name="level">2</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<dict name="binds">
				<string name="zombie-buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_3</string>
				<int name="level">3</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<dict name="binds">
				<string name="zombie-buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_4</string>
				<int name="level">4</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<dict name="binds">
				<string name="zombie-buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_5</string>
				<int name="level">5</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">Eternal Undeath</string>
			<string name="description">Unwavering Oath duration is increased and you deal more damage while transformed.</string>

			<array name="description-params">
				<array><s>duration</s><s>Duration</s><s>+10s</s><s>+15s</s><s>+20s</s></array>
				<array><s>damage</s><s>Damage</s><s>+25%</s><s>+50%</s><s>+75%</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>48 0 24 24</vec4>
			</array>

			<string name="id">eternal_undeath</string>
			<array name="tags"><s>orb</s><s>defense</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<int name="duration-add">10000</int>
					<float name="dmg-mul">1.25</float>
				</dict>
				
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::InjectModifiersIntoStack</string>
						<string name="buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_1</string>
						<array name="modifiers">
							<dict>
								<string name="class">Modifiers::Damage</string>
								<string name="mul-bind">dmg-mul</string>
							</dict>
							<dict>
								<string name="class">Modifiers::ModifyStack</string>
								<string name="buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_1</string>
								<string name="add-time-bind">duration-add</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="duration-add">15000</int>
						<float name="dmg-mul">1.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="duration-add">20000</int>
						<float name="dmg-mul">1.75</float>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">Zombie Rage</string>
			<string name="description">While transformed by Unwavering Oath, killing enemies extends the transformation duration.</string>

			<array name="description-params">
				<array><s>duration</s><s>Duration per Kill</s><s>+2s</s><s>+3s</s><s>+5s</s></array>
			</array>

			<array name="icon">
				<string>players/cryptknight/icons_skills.png</string>
				<int>100</int><vec4>48 0 24 24</vec4>
			</array>

			<string name="id">zombie_rage</string>
			<array name="tags"><s>orb</s><s>defense</s></array>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<int name="duration-per-kill">2000</int>
				</dict>
				
				<array name="modifiers">
					<dict>
						<array name="conditionals">
							<array>
								<s>buff</s><s>has tag</s><a><s>zombie_transformation</s></a>
							</array>
						</array>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">kill</string>
						<bool name="target-self">true</bool>
						<float name="chance">1.0</float>
						<int name="timeout">0</int>
						<array name="effects">
							<dict>
								<string name="class">AddStacks</string>
								<string name="buff">players/cryptknight/buffs/skills_buffs.sval:zombie_transformation_1</string>
								<bool name="target-self">true</bool>
								<int name="stacks">0</int>
								<string name="add-time-bind">duration-per-kill</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="duration-per-kill">3000</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="duration-per-kill">5000</int>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
