%include "players/skills_cost.inc"
<dict>
	<string name="name">Void Funnel</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">Channel a frontal cone of void magic. Duration increases with skill level.</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>100%</s></array>
		<array><s>duration</s><s>.skills.desc.params.duration</s><s>1s</s><s>2s</s><s>3s</s><s>4s</s><s>5s</s></array>
	</array>

	<array name="icon">
		<string>players/cryptknight/icons_skills.png</string>
		<int>100</int><vec4>24 24 24 24</vec4>
	</array>

	<string name="id">void_funnel</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>void</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast-long</string>
		<!-- Level 1: 1 second channel, 2 waves -->
		<int name="anim-length">1000</int> 
		
		<int name="cooldown">5000</int>
		<int name="castpoint">0</int>
		<!-- <bool name="must-hold">true</bool> -->
		
		<int name="mana-cost">30</int>

		<dict name="binds">
			<float name="dmg">1.0</float>
		</dict>

		<dict name="actions">
			<array name="wave">
				<dict>
					<string name="class">ShootProjectileFan</string>
					<string name="projectile">players/cryptknight/projectiles/void_funnel_projectile.unit</string>
					<int name="dist">10</int>
					<int name="spread">90</int>
					<int name="projectiles">5</int>
					<string name="damage-mul-bind">dmg</string>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/warlock/soul_vortex/soul_vortex_cast</string>
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<!-- 2 waves per second -->
			<i>0</i><s>wave</s>
			<i>500</i><s>wave</s>
		</array>
	</dict>

	<array name="upgrades">
		<!-- Level 2: 2 seconds, 4 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="anim-length">2000</int>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 3: 3 seconds, 6 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="anim-length">3000</int>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 4: 4 seconds, 8 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="anim-length">4000</int>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
				<i>3000</i><s>wave</s>
				<i>3500</i><s>wave</s>
			</array>
		</dict>
		<!-- Level 5: 5 seconds, 10 waves -->
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="anim-length">5000</int>
			<array name="timeline">
				<i>0</i><s>wave</s>
				<i>500</i><s>wave</s>
				<i>1000</i><s>wave</s>
				<i>1500</i><s>wave</s>
				<i>2000</i><s>wave</s>
				<i>2500</i><s>wave</s>
				<i>3000</i><s>wave</s>
				<i>3500</i><s>wave</s>
				<i>4000</i><s>wave</s>
				<i>4500</i><s>wave</s>
			</array>
		</dict>
	</array>
</dict>
