%include "players/skills_cost.inc"
<dict>
	<string name="name">Claw</string>
	<string name="type-name">.skills.type.melee</string>
	<string name="description">A vicious claw attack that cleaves enemies.</string>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>0 0 24 24</vec4> <!-- Placeholder Icon -->
	</array>

	<string name="id">zombie_claw</string>
	<string name="type">melee</string>
	<array name="tags"><s>melee</s><s>primary</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">attack</string>
		<int name="anim-length">300</int>
		
		<int name="cooldown">0</int>
		<int name="castpoint">0</int>
		
		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">MeleeSwing</string>
					<dict name="damage">
						<float name="weapon">0.5</float> <!-- 50% Weapon Damage -->
					</dict>
					<bool name="cleave">true</bool> <!-- Frontal Cleave -->
					<float name="arc">120</float>
					<int name="dist">20</int>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/warrior/sword_swing</string> <!-- Placeholder Sound -->
				</dict>
			</array>
		</dict>
	</dict>
</dict>

