<effect looping="true">
	%//smoke
	
%//start
	<particle_spawner
		layer="0"
		spawn-rate="12*(1-saturate(l))"
		length="500"
		looping="false"
		ttl="rpick(250,500)"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="2"
		color="0 255 200 150;0 200 255 150"
		color-mul="1-t;1-t;1-t;1"
		pos="
		0;
		0;
		32-32*t"
		curl-speed="1"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,6)"/>
			<force_dir dir="0; rpick(0.1,0.2); 0"/>
			<fade_to a="0" r="0.2" g="0.9" b="0.5" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-simple"/>
	</particle_spawner>

	<sprite origin="14 90" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	num-sprites="1-saturate(l)"
	pos-x="0"
	pos-y="0"
	
	color-r="0.4"
	color-g="0.8"
	color-b="1"
	color-a="(0.25*saturate(t*4))*(1-pow(t,4))"
	
	scale-x="0.2+0.3*sin(t*pi)"
	scale-y="t"
	
	angle="0"
	> 
				<frame time="500"> 706 842 29 100</frame> 
	</sprite>
	
	<particle_spawner
		layer="0"
		spawn-rate="64*(1-saturate(l))"
		length="250"
		looping="false"
		ttl="rpick(250,500)"
		angle="rpick(-pi,pi)"
		start="250"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="2"
		color="0 255 200 44;0 200 255 44"
		color-mul="1;1;1;1"
		pos="
		0;
		0;
		0"
		curl-speed="1"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<force_dir dir="0; rpick(-0.1,-0.2); 0"/>
			<force_toward pos="0;0; 0" mul="0.008"/>
			<fade_to a="0" r="0.2" g="0.9" b="0.5" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-simple"/>
	</particle_spawner> 
	<particle_spawner
		layer="1"
		spawn-rate="64*(1-saturate(l))"
		length="100"
		start="250"
		looping="false"
		ttl="500"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="0"
		pos="
		0;
		0;
		-9+18*t"
		color-mul="1;1;1;1"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<force_dir dir="0; rpick(-0.1,-0.5); 0"/>
			<force_toward pos="0;0; 0" mul="0.002"/>
			
			<fade_to a="0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_010"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_025"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_025"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_050"/>
	</particle_spawner>
	
	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/energy_L.png">
			<frame>0 0 128 128</frame>
			</sprite>
			<looping value="false" />
			<length value="500" />
			
			<size value="(40*t)*(1-sin(t*pi*8)*0.1)" />
			<angle value="rand(u)*8" />

			<color-r value="0.1*(1-saturate(t+l))" />
			<color-g value="0.5*(1-saturate(t+l))" />
			<color-b value="0.8*(1-saturate(t+l))" />
			<color-a value="0.02" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<light origin="0 0" pos-x="0" pos-y="-32">
			<sprite texture="effects/lights/god_ray_L.png">
			<frame>0 0 256 256</frame>
			</sprite>
			<looping value="false" />
			<length value="250" />
			
			<size value="120*(1-sin(t*pi*8)*0.1)" />
			<angle value="0" />

			<color-r value="saturate(t*8)*0.1*(1-saturate(t+l))" />
			<color-g value="saturate(t*8)*0.6*(1-saturate(t+l))" />
			<color-b value="saturate(t*8)*1.0*(1-saturate(t+l))" />
			<color-a value="0.0" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
%//loop


	<particle_spawner
		layer="0"
		spawn-rate="3*(saturate(l))"
		length="250"
		looping="false"
		ttl="rpick(250,500)"
		angle="rpick(-pi,pi)"
		start="250"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="2"
		color="0 255 200 44;0 200 255 44"
		color-mul="1;1;1;1"
		pos="
		0;
		0;
		18"
		curl-speed="1"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<force_dir dir="0; rpick(0.1,0.2); 0"/>
			<force_toward pos="0;0; 0" mul="0.008"/>
			<fade_to a="0" r="0.2" g="0.9" b="0.5" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-simple"/>
	</particle_spawner> 
	<particle_spawner
		layer="8"
		spawn-rate="32*(saturate(l))"
		length="100"
		looping="true"
		ttl="500"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="0"
		pos="
		0;
		0;
		18"
		color-mul="1;1+rand(t+u)*0.25;1;2"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<force_dir dir="0; rpick(0.8,0.5); 0"/>
			<force_toward pos="0;0; 0" mul="0.002"/>
			
			%//<fade_to a="0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_010"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_025"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_025"/>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_050"/>
	</particle_spawner>
</effect>