<effect looping="true">
	<param name="radius" default="14" />
	
	<!-- Rotating Skull 1 -->
	<sprite looping="true" origin="7 7" texture="actors/bosses/bone_serpent/effects/bone_serpent_effects.png" material="system/default.mats:default"
		angle="(t+l)*pi*2"
		pos-x="cos(t*pi*2)*radius"
		pos-y="sin(t*pi*2)*radius - 10"
		color-a="1"
	>
		<frame time="100">0 160 13 13</frame>
	</sprite>
	<sprite looping="true" origin="7 7" texture="actors/bosses/bone_serpent/effects/bone_serpent_effects.png" material="system/default.mats:shadow"
		angle="(t+l)*pi*2"
		pos-x="cos(t*pi*2)*radius"
		pos-y="sin(t*pi*2)*radius"
		color-a="1"
	>
		<frame time="100">0 160 13 13</frame>
	</sprite>

	<!-- Rotating Skull 2 (Offset by pi) -->
	<sprite looping="true" origin="7 7" texture="actors/bosses/bone_serpent/effects/bone_serpent_effects.png" material="system/default.mats:default"
		angle="(t+l)*pi*2 + pi"
		pos-x="cos(t*pi*2 + pi)*radius"
		pos-y="sin(t*pi*2 + pi)*radius - 10"
		color-a="1"
	>
		<frame time="100">16 160 13 13</frame>
	</sprite>
	<sprite looping="true" origin="7 7" texture="actors/bosses/bone_serpent/effects/bone_serpent_effects.png" material="system/default.mats:shadow"
		angle="(t+l)*pi*2 + pi"
		pos-x="cos(t*pi*2 + pi)*radius"
		pos-y="sin(t*pi*2 + pi)*radius"
		color-a="1"
	>
		<frame time="100">16 160 13 13</frame>
	</sprite>
	
	<!-- Orbiting Particles -->
	<sprite looping="true" origin="1 1" texture="actors/bosses/bone_serpent/effects/bone_serpent_effects.png" material="system/default.mats:default"
		pos-x="cos(t*pi*4)*20"
		pos-y="sin(t*pi*4)*20 - 10"
		color-a="0.6"
	>
		<frame time="100">32 160 3 3</frame>
	</sprite>

</effect>

