<effect looping="true">
	<param name="radius" default="35" />
	
	<!-- Rotating Skull 1 -->
	<sprite looping="true" origin="4 4" texture="players/cryptknight/effects/bone_serpent_effects.png" material="system/default.mats:default"
		angle="0"
		pos-x="cos(t*2*pi)*radius"
		pos-y="sin(t*2*pi)*radius*0.7 - 12"
		color-a="1"
	>
		<frame time="5000">19 64 8 8</frame>
	</sprite>
	<sprite looping="true" origin="4 4" texture="players/cryptknight/effects/bone_serpent_effects.png" material="system/default.mats:shadow"
		angle="0"
		pos-x="cos(t*2*pi)*radius"
		pos-y="sin(t*2*pi)*radius*0.7"
		color-a="1"
	>
		<frame time="5000">19 64 8 8</frame>
	</sprite>

	<!-- Rotating Skull 2 (Offset by pi) -->
	<sprite looping="true" origin="4 4" texture="players/cryptknight/effects/bone_serpent_effects.png" material="system/default.mats:default"
		angle="0"
		pos-x="cos(t*2*pi + pi)*radius"
		pos-y="sin(t*2*pi + pi)*radius*0.7 - 12"
		color-a="1"
	>
		<frame time="5000">27 64 8 8</frame>
	</sprite>
	<sprite looping="true" origin="4 4" texture="players/cryptknight/effects/bone_serpent_effects.png" material="system/default.mats:shadow"
		angle="0"
		pos-x="cos(t*2*pi + pi)*radius"
		pos-y="sin(t*2*pi + pi)*radius*0.7"
		color-a="1"
	>
		<frame time="5000">27 64 8 8</frame>
	</sprite>
	
	<!-- Orbiting Particles -->
	<sprite looping="true" origin="1 1" texture="players/cryptknight/effects/bone_serpent_effects.png" material="system/default.mats:default"
		pos-x="cos(t*2*pi*2)*radius"
		pos-y="sin(t*2*pi*2)*radius*0.7 - 12"
		color-a="0.6"
	>
		<frame time="5000">32 160 3 3</frame>
	</sprite>

</effect>
