<effect looping="true" layer="0" wpos-track="8">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="radius" default="5" />
	<param name="speed" default="1" />
	
	<trail texture="effects/spritesheets/trail_4.png" material="effects/effects.mats:add">
		<pos-x value="wposx(i) 			+sin(((t+l)-0.1*i)*pi*8)*radius" />
		<pos-y value="-height+wposy(i)	+cos(((t+l)-0.1*i)*pi*8)*radius" />
		<length value="1000" />
		<looping value="true" />
		<segments value="6" /> 
		<size value="(radius*3)-((radius*3)/6*i)" />
		<uv-l-x value="i*8+(t+l)*2" />
		<uv-l-y value="floor(t*4)*16" />
		
		<uv-r-x value="i*8+(t+l)*2" /> 
		<uv-r-y value="16+floor(t*4)*16" />
		<color-r value="1" />
		<color-g value="0.25-saturate(i)" />
		<color-b value="0.5*saturate(i)+saturate(i-2)" />
		<color-a value="2*(1-saturate(0.16*(i+2)))*saturate(t*4+l)" />
	</trail>
	
	%//flamepuffs
	 <particle_spawner
		layer="-1"
		spawn-rate="32*saturate(t+l)"
		length="500" 
		start="0"
		ttl="2500" 
		looping="true"
		color="0 5 10 275;100 20 90 155"
		pos="
		0;0;0"
		force-damping="1"
		angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="cos(angle)*(speed*0.2); sin(angle)*(speed*0.2); 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_huge"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_large"/>
	</particle_spawner>
 	<particle_spawner
		layer="1"
		spawn-rate="32*saturate(t+l)"
		length="200" 
		start="0"
		ttl="rpick(250,800)"
		looping="true"
		color-mul="1;saturate(rand(t)-0.5);1-saturate(rand(t)-0.5);0.25"
		pos="
		0;0;0"
		force-damping="1"
		rot-speed="rpick(1,2)"
		curl-speed="1"
		curl-scale="1"
		%//angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8*t)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="cos(angle)*(speed*0.2); sin(angle)*(speed*0.2); 0"/>
			%//<fade_to a="0" r="2" g="0" b="1" />
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
</effect>