<effect looping="false">
	<param name="xcoord" default="0" />
	<param name="fire" default="0" />
	<param name="ice" default="0" />
	
	<param name="angle" default="0" />
	<param name="range" default="50" />
	
	
	<param name="slash_range" default="100"/>

	<sprite layer="0" looping="false" origin="25 28" texture="players/warlock/effects/chaos_blade.png"  material="effects/effects.mats:bright"
	pos-x="0 	+cos(angle-1.57)*((range*t))"
	pos-y="-6	+sin(angle-1.57)*((range*t))"
	color-a="t"
	
	angle="angle-1"
	
	color-r="1.2"
	color-g="0.2"
	color-b="0.9"
	>
		<frame time="150" x="0" y="0" w="48" h="48*t"/>
	</sprite>
	<sprite layer="0" looping="false" origin="25 28" texture="players/warlock/effects/chaos_blade.png"  material="effects/effects.mats:add"
	pos-x="0 	+cos(angle-1.57)*((range*t))"
	pos-y="-6	+sin(angle-1.57)*((range*t))"
	color-a="t"
	
	angle="angle-1"
	
	color-r="1"
	color-g="0.5"
	color-b="2"
	>
		<frame time="150" x="0" y="144" w="48" h="48*t"/>
	</sprite>
	<light scale="2*(1-sin(t*pi)*0.1);1"  
	pos-x="0 	+cos(angle-1.57)*(range*0.6+0.4*t)"
	pos-y="-6	+sin(angle-1.57)*(range*0.6+0.4*t)"
	>
		<sprite texture="effects/lights/god_ray_L.png">
			<frame time="220">0 0 256 256</frame>
		</sprite>
		<looping value="false" />
		<length value="150" />
		<cast-shadows value="false" />
		<size value="128" />
		<angle value= "angle-0.5"/>
		<color-r value="0.5*saturate(t+l)*(1.25)" />
		<color-g value="0.5*saturate(t+l)*(0.1)" />
		<color-b value="0.5*saturate(t+l)*(1)" />
		<color-a value="saturate(t+l)*0.01"/>
	</light>
	
	
	
	%//dark flames
	<particle_spawner
		layer="1"
		spawn-rate="128"
		length="100" 
		start="0"
		ttl="1000"
		looping="false"
		color-mul="1;0.25;0.5;1"
		pos="
		0 	+cos(angle-1.57)*(range);
		-6	+sin(angle-1.57)*(range);
		0"
		force-damping="-pow(t,3)"
		angle="0"
	>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="cos(angle+1.57*(saturate(t-0.25)*1.25))*0.35;(sin(angle+1.57*(saturate(t-0.25)*1.25))*0.35)-0.25; 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_tiny"/>		
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_tiny"/>
	</particle_spawner>
	%//flamepuffs
	 <particle_spawner
		layer="-1"
		spawn-rate="128"
		length="100" 
		start="0"
		ttl="2500"
		looping="false"
		color="0 5 10 275;90 20 50 155"
		pos="
		0 	+cos(angle-1.57)*(range);
		-6	+sin(angle-1.57)*(range);
		0"
		force-damping="1"
		angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="0.5*rand(t); rpick(-0.5,-1); 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_huge"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_large"/>
	</particle_spawner>
 	<particle_spawner
		layer="1"
		spawn-rate="64"
		length="100" 
		start="0"
		ttl="rpick(250,800)"
		looping="false"
		color-mul="0.8+rand(t)*0.4;0.2;0.8;1"
		pos="
		0 	+cos(angle-1.57)*(range);
		-6	+sin(angle-1.57)*(range);
		0"
		force-damping="1"
		rot-speed="rpick(1,2)"
		curl-speed="1"
		curl-scale="1"
		%//angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8*t)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			%//<force_dir dir="cos(angle+pi*t); sin(angle+pi*t); 0"/>
			<fade_to a="0" r="2" g="0" b="1" />
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
</effect>