<effect looping="false">
	<param name="angle" default="0" />
	<param name="range" default="50" />
	
	
	<param name="slash_range" default="100"/>

	<sprite layer="0" looping="false" origin="25 28" texture="players/warlock/effects/chaos_blade.png"  material="effects/effects.mats:bright"
	pos-x="0 	+cos(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	pos-y="-6	+sin(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	color-a="saturate(t*6)*0.5*(1-pow(t,8))"
	
	angle="angle-1+(saturate(t-0.25)*1.25)*4"
	
	color-r="1.2"
	color-g="0.2"
	color-b="0.9"
	
	scale-x="1.1"
	scale-y="1.1"
	>
		<frame time="100" x="0" y="0" w="48" h="48"/>
		<frame time="60" x="0" y="48" w="48" h="48"/>
		<frame time="60" x="0" y="96" w="48" h="48"/>
		<frame time="60" x="0" y="48" w="48" h="48"/>
		<frame time="60" x="0" y="0" w="48" h="48"/>
	</sprite>
	<sprite layer="0" looping="false" origin="25 28" texture="players/warlock/effects/chaos_blade.png"  material="effects/effects.mats:add"
	pos-x="0 	+cos(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	pos-y="-6	+sin(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	color-a="saturate(t*6)*0.5*(1-pow(t,8))"
	
	angle="angle-1+(saturate(t-0.25)*1.25)*4"
	
	color-r="1"
	color-g="0.5"
	color-b="2"
	
	scale-x="1.1"
	scale-y="1.1"
	>
		<frame time="100" x="0" y="144" w="48" h="48"/>
		<frame time="60" x="0" y="192" w="48" h="48"/>
		<frame time="60" x="0" y="240" w="48" h="48"/>
		<frame time="60" x="0" y="192" w="48" h="48"/>
		<frame time="60" x="0" y="144" w="48" h="48"/>
	</sprite>
	<light scale="2*(1-sin(t*pi)*0.1);1"  
	pos-x="0 	+cos(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	pos-y="-6	+sin(angle-1.57+(saturate(t-0.25)*1.25)*4.2)*(range)"
	>
		<sprite texture="effects/lights/god_ray_L.png">
			<frame time="220">0 0 256 256</frame>
		</sprite>
		<looping value="false" />
		<length value="250" />
		<cast-shadows value="false" />
		<size value="128" />
		<angle value= "angle-0.5+(saturate(t-0.25)*1.25)"/>
		<color-r value="0.5*saturate(t+l)*(1.25)" />
		<color-g value="0.5*saturate(t+l)*(0.1)" />
		<color-b value="0.5*saturate(t+l)*(1)" />
		<color-a value="saturate(t+l)*0.01"/>
	</light>
	
	
	
%//slash
	
	

	%//dark flames
	<particle_spawner
		layer="1"
		spawn-rate="128"
		length="250" 
		start="0"
		ttl="1000"
		looping="false"
		color-mul="1;0.25;0.5;1"
		pos="cos((angle-pi/2)+pi*(saturate(t-0.25)*1.25)*0.95)*slash_range*0.85;sin((angle-pi/2)+pi*(saturate(t-0.25)*1.25)*0.95)*slash_range*0.85;0"
		force-damping="-pow(t,3)"
		angle="0"
	>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="cos(angle+1.57*(saturate(t-0.25)*1.25))*0.35;(sin(angle+1.57*(saturate(t-0.25)*1.25))*0.35)-0.25; 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_tiny"/>		
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:overlord_flame_fast_tiny"/>
	</particle_spawner>
	%//flamepuffs
	 <particle_spawner
		layer="-1"
		spawn-rate="128"
		length="250" 
		start="100"
		ttl="2500"
		looping="false"
		color="0 5 10 275;90 20 80 155"
		pos="cos((angle-pi/2)+pi*(saturate(t-0.25)*1.25)*0.95)*slash_range*0.75;sin((angle-pi/2)+pi*(saturate(t-0.25)*1.25)*0.95)*slash_range*0.75;0"
		force-damping="1"
		angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			<force_dir dir="0.5*rand(t); rpick(-0.5,-1); 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_huge"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_large"/>
	</particle_spawner>
	%//speckles in slash
 	<particle_spawner
		layer="1"
		spawn-rate="64"
		length="200" 
		start="100"
		ttl="rpick(250,800)"
		looping="false"
		color-mul="1.2+rand(t)*0.4;0.2;0.8;1"
		pos="cos((angle-pi/2)+pi*(saturate(t-0.25)*1.25))*slash_range*0.75;sin((angle-pi/2)+pi*(saturate(t-0.25)*1.25))*slash_range*0.75;0"
		force-damping="1"
		rot-speed="rpick(1,2)"
		curl-speed="1"
		curl-scale="1"
		%//angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,8*t)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			%//<force_dir dir="cos(angle+pi*t); sin(angle+pi*t); 0"/>
			<fade_to a="0" r="1" g="0" b="2" />
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	%//Slash trail first
	<trail layer="0" texture="effects/spritesheets/trail_3.png" material="effects/effects.mats:bright-glow">
		<pos-x value="cos((angle-pi/2)+(i*0.23)*saturate((saturate(t-0.25)*1.25)*5)+t/3)*(slash_range*0.85)" />
		<pos-y value="sin((angle-pi/2)+(i*0.23)*saturate((saturate(t-0.25)*1.25)*5)+t/3)*(slash_range*0.85)" />
		
		<length value="500" />
		<looping value="false" />
		
		<segments value="16" />
		<size value="i*2*(1-(saturate(t-0.25)*1.25))" />

		<uv-l-x value="8.5*i" />
		<uv-l-y value="14+floor((t/8+clamp(-1+t*1.8,0,1))*3.8)*14" />
		
		<uv-r-x value="(128/12)*i" />
		<uv-r-y value="28+floor((t/8+clamp(-1+t*1.8,0,1))*3.8)*14" />
		
		<color-r value="0.4+pow(t,4)*0.8" />
		<color-g value="0.15" />
		<color-b value="0.6" /> 
		<color-a value="2.5*(1-pow(t,3))" />
	</trail>
	<light origin="60" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/light2_L.png">
				<frame>0 0 128 128</frame>
			</sprite>
			<looping value="false" />
			<length value="120" />
			<size value="(60+sin((saturate(t-0.25)*1.25)*pi)*60)*(1-pow(t,8))" />
			<angle value="angle+pi/2+(saturate(t-0.25)*1.25)*pi" />

			<overlay value="false" />
			<color-r value="1.1" />
			<color-g value="0.25" />
			<color-b value="2.3" />
			<color-a value="0"/>
	</light>
	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/half_circle_shape_L.png">
				<frame>0 0 128 128</frame>
			</sprite>
			<looping value="false" />
			<length value="250" />
			<size value="180" />
			<angle value="angle" />

			<overlay value="false" />
			<color-r value="saturate((saturate(t-0.25)*1.25)*4)*2.6*(1-pow(t,8))" />
			<color-g value="saturate((saturate(t-0.25)*1.25)*4)*0.25*(1-pow(t,8))" />
			<color-b value="saturate((saturate(t-0.25)*1.25)*4)*1.2*(1-pow(t,8))" />
			<color-a value="0"/>
	</light>

%//dark slash
	<sprite looping="false" origin="0 64" texture="effects/spritesheets/attacks_slashes.png" material="effects/effects.mats:bright"
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="saturate((1-2*saturate((saturate(t-0.25)*1.25))))*0.9"
		angle="angle + (-pi/3 + saturate((saturate(t-0.25)*1.25))*pi/2)"
		scale-x="0.65 * slash_range/44"
		scale-y="0.65 * slash_range/44"
	>
		<frame time="450">0 128 64 128</frame>
	</sprite>

	<sprite looping="false" origin="0 64" texture="effects/spritesheets/attacks_slashes.png" material="effects/effects.mats:bright"
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="saturate((1-1.5*saturate((saturate(t-0.25)*1.25))))*0.8"
		angle="angle + (-pi/3 + saturate((saturate(t-0.25)*1.25))*pi/2)"
		scale-x="0.55 * slash_range/44"
		scale-y="0.55 * slash_range/44"
	>
		<frame time="450">64 128 64 128</frame>
	</sprite>

	<sprite looping="false" origin="0 64" texture="effects/spritesheets/attacks_slashes.png" material="effects/effects.mats:bright-glow"
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="saturate((1-saturate((saturate(t-0.25)*1.25))))*0.75"
		angle="angle + (-pi/3 + saturate((saturate(t-0.25)*1.25))*pi/2)"
		scale-x="0.45 * slash_range/44"
		scale-y="0.45 * slash_range/44"
	>
		<frame time="450">128 128 64 128</frame>
	</sprite>
</effect>