<effect looping="true">
	
	<param name="angle" default="0" />
	
%//start
	<sprite layer="0" looping="false" origin="16 15" texture="effects/spritesheets/effects.png"  material="effects/effects.mats:bright"
	color-r="0.75"
	color-g="0.2"
	color-b="1"
	color-a="1"
	num-sprites="1-saturate(l)"
	angle="rand(u)*8+(1-floor(rand(u+7)+0.5)*2)*(t+l)*0.35"
	scale-x="t"
	scale-y="t"
	>
		<frame time="100" x="768+floor(rand(u+7)*3)*96" y="1313" w="0" h="0"/>
		<frame time="100" x="768+floor(rand(u+7)*3)*96" y="1313" w="32" h="30"/>
		<frame time="100" x="800+floor(rand(u+7)*3)*96" y="1313" w="32" h="30"/>
		<frame time="100" x="832+floor(rand(u+7)*3)*96" y="1313" w="32" h="30"/>
	</sprite>
%//start add
	<sprite layer="0" looping="false" origin="16 15" texture="effects/spritesheets/effects.png"  material="effects/effects.mats:bright"
	color-r="0.75"
	color-g="0.2"
	color-b="1"
	color-a="1"
	num-sprites="1-saturate(l)"
	angle="rand(u)*8+(1-floor(rand(u+7)+0.5)*2)*(t+l)*0.46"
	scale-x="t"
	scale-y="t"
	>
		<frame time="100" x="768+floor(rand(u+7)*3)*96" y="1313" w="0" h="0"/>
		<frame time="100" x="768+floor(rand(u+7)*3)*96" y="1343" w="32" h="30"/>
		<frame time="100" x="800+floor(rand(u+7)*3)*96" y="1343" w="32" h="30"/>
		<frame time="100" x="832+floor(rand(u+7)*3)*96" y="1343" w="32" h="30"/>
	</sprite>
%//start
	<sprite layer="0" looping="true" origin="16 15" texture="effects/spritesheets/effects.png"  material="effects/effects.mats:bright"
	color-r="1.75"
	color-g="0.1"
	color-b="1"
	color-a="1"
	num-sprites="saturate(l)"
	angle="rand(u)*8+(1-floor(rand(u+7)+0.5)*2)*(t+l)*0.55"
	scale-x="1.1-cos(it*pi)*0.1"
	scale-y="1.1-sin(it*pi)*0.1"
	
	pos-x="sin((rand(u+l)*8)+t*pi*2)*(rand(u+l)*2)"
	pos-y="cos((rand(u+l)*8)+t*pi*2)*(rand(u+l)*2)"
	>
		<frame time="100" x="1056" 	y="1313" w="32" h="30"/>
		<frame time="100" x="1088" 	y="1313" w="32" h="30"/>
		<frame time="100" x="1120" 	y="1313" w="32" h="30"/>
		<frame time="100" x="1152" 	y="1313" w="32" h="30"/>
	</sprite>
%//start add
	<sprite layer="0" looping="true" origin="16 15" texture="effects/spritesheets/effects.png"  material="effects/effects.mats:add"
	color-r="1"
	color-g="0.3"
	color-b="floor(rand(l+u)+0.5)"
	color-a="(0.1*((1-(sin(t*pi*8))*sin(t*pi*3))*0.5))*(saturate(it*4)-it)"
	num-sprites="saturate(l)*3"
	angle="rand(u)*8+(1-floor(rand(u+7)+0.5)*2)*(t+l)*0.4"
	
	scale-x="1.3-it"
	scale-y="1.3-it"
	
	pos-y="sin((it+il)*pi)*2"
	pos-x="cos((it+il)*pi)*2"
	>
		<frame time="100" x="1056" 	y="1343" w="32" h="30"/>
		<frame time="100" x="1088" 	y="1343" w="32" h="30"/>
		<frame time="100" x="1120" 	y="1343" w="32" h="30"/>
		<frame time="100" x="1152" 	y="1343" w="32" h="30"/>
	</sprite>
	
 	<particle_spawner
		layer="1"
		spawn-rate="16*saturate(l)"
		length="200" 
		start="100"
		ttl="180"
		looping="true"
		color-mul="0;2;1;0.15*rand(t)"
		pos="0;0;0"
		force-damping="1"
		rot-speed="rpick(1,2)"
		curl-speed="1"
		curl-scale="1"
		%//angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(14,24)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			%//<force_dir dir="cos(angle+pi*t); sin(angle+pi*t); 0"/>
			<fade_to a="0.15" r="1" g="0" b="1" />
			<force_toward pos="0;0;0" mul="0.1"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	 <particle_spawner
		layer="-1"
		spawn-rate="96"
		length="250" 
		start="100"
		ttl="2500"
		looping="false"
		color="0 5 10 275;100 20 90 155"
		pos="0;0;0"
		force-damping="1"
		angle="rpick(-8,8)"
	>
		<behaviors>
			<spread_range radius="rpick(2,3)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			%//<force_dir dir="0.5*rand(t); rpick(-0.5,-1); 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_large"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_huge"/>
	</particle_spawner>
	 <particle_spawner
		layer="1"
		spawn-rate="32"
		length="250" 
		start="100"
		ttl="2500"
		looping="false"
		color="0 5 10 275;20 20 50 155"
		pos="0;0;0"
		force-damping="1"
		angle="rpick(-pi,pi)"
	>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			%//<spread_line offset="t*120 ; 0 ; 0"/> 
			%//<force_dir dir="0.5*rand(t); rpick(-0.5,-1); 0"/>
			%//<force_toward pos="0;-5;0" mul="0.02"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_tiny"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_1_bright_slower_small"/>
	</particle_spawner>
	<light scale="1;1"  
	pos-x="0"
	pos-y="0"
	>
		<sprite texture="effects/lights/energy_L.png">
			<frame time="220">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="400" />
		<size value="128*1-sin(t*pi*3)*12" />
		<angle value= "rand(floor(t+l*3)+u)*8"/>
		<color-r value="1" />
		<color-g value="0.15" />
		<color-b value="1" />
		<color-a value="0.04"/>
	</light>
</effect>