<effect looping="true">

	<param name="angle" default="0" />
	<param name="height" default="0" />
	%//chain
	<sprite looping="true" origin="1 2" texture="players/cryptknight/effects/chain.png" material="system/default.mats:default"
		scale-x="1"
		scale-y="1"
		angle="angle"
		pos-x="cos(angle)*(-6-(6*i))"
		pos-y="-height+sin(angle)*(-6-(6*i))"
		num-sprites="1+t*100"
		color-r="0.8" color-g="0.4" color-b="1.0" color-a="saturate(t*100-i)"
		> 
		<frame time="2000">0 0 7 4</frame>
	</sprite>
	%//shadow
 	<sprite looping="true" origin="1 2" texture="players/cryptknight/effects/chain.png" material="system/default.mats:shadow"
		scale-x="1"
		scale-y="1"
		angle="angle"
		pos-x="cos(angle)*(-6-(6*i))"
		pos-y="sin(angle)*(-6-(6*i))"
		num-sprites="1+t*100"
		color-a="saturate(t*100-i)"
		> 
		<frame time="2000">0 0 7 4</frame>
	</sprite> 
	
	%//head
	<sprite looping="true" origin="1 4" texture="players/cryptknight/effects/chain.png" material="system/default.mats:default"
		scale-x="0.8"
		scale-y="0.8"
		angle="angle"
		pos-x="0"
		pos-y="-height"
		num-sprites="1"
		color-r="0.8" color-g="0.4" color-b="1.0"
		> 
		<frame time="2000">0 7 15 9</frame>
	</sprite>
	%//hook shadow
	<sprite looping="true" origin="1 4" texture="players/cryptknight/effects/chain.png" material="system/default.mats:shadow"
		scale-x="0.8"
		scale-y="0.8"
		angle="angle"
		pos-x="0"
		pos-y="0"
		num-sprites="1"
		> 
		<frame time="2000">0 7 15 8</frame>
	</sprite>
	
 	
	<light scale="1; 1+t*4"pos-x="cos(angle)*(-16-160*t)" pos-y="sin(angle)*(-16-160*t)">
		<sprite texture="players/cryptknight/effects/long_soft_L.png">
		<frame>0 0 256 256</frame>
		</sprite>

		<overbright value="10" />
		<length value="2000" />
		<looping value="true" />

		<size value="128" />
		<angle value="angle+1.57" />

		<color-r value="0.8*(1.8-0.8*t)" />
		<color-g value="0.2*(0.25+0.25*t)" />
		<color-b value="1.0*(0.1+0.3*t)" />
		<color-a value="0.001" />
	</light>
</effect>
