<effect looping="true">

	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="speed" default="0" />
	<param name="size" default="1.2" />
	<param name="fire" default="0" />
	<param name="lightning" default="0" />
		%//tail glow
	<sprite looping="true" origin="4 3" texture="./demon_tail.png" material="system/default.mats:bright-glow"
		scale-x="1.1"
		scale-y="size*1.1"
		angle="(-pi+angle)+((sin(i/8*pi)*0.5)*(1-saturate(t*2)))"
		pos-x="(cos(angle)*i*-4)-(sin(t*(i+8)/6*pi)*(3-pow(t,2)*3)"
		pos-y="((-height+sin(angle)*i*-4)-(sin(t*(i+8)/2*pi)*(3-pow(t,2)*3)"
		color-r="2"
		color-g="2"
		color-b="2"
		num-sprites="t*340/4"
		>
		<frame time="1000" x="5+(32*lightning)" y="10" w="5" h="6" />
	</sprite>
	%//tail
	<sprite looping="true" origin="4 3" texture="./demon_tail.png" material="system/default.mats:default-noxray"
		scale-x="1"
		scale-y="size"
		angle="(-pi+angle)+((sin(i/8*pi)*0.5)*(1-saturate(t*2)))"
		pos-x="(cos(angle)*i*-4)-(sin(t*(i+8)/6*pi)*(2-pow(t,2)*3)"
		pos-y="((-height+sin(angle)*i*-4)-(sin(t*(i+8)/2*pi)*(3-pow(t,2)*3)"
		color-r="1"
		color-g="1"
		color-b="1"
		num-sprites="t*340/4"
		>
		<frame time="1000" x="0" y="10" w="5" h="6" />
	</sprite>

	%//spearhead
	<sprite looping="true" origin="0 4.5" texture="./demon_tail.png" material="system/default.mats:default-noxray"
		scale-x="1.223-0.1*t"
		scale-y="size+0.2-0.1*t"
		angle="angle"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-y="-height"
		num-sprites="1"
		>
		<frame time="1000" x="0" y="0" w="13" h="9" />
	</sprite>
	%//baselight
	<light>
		<sprite texture="system/default_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="500" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="80" />
		<color-r value="0.8*saturate(t*3)"/>
		<color-g value="0.2*saturate(t*3)"/>
		<color-b value="0.1*saturate(t*3)"/>
		<color-a value="0"/>
	</light>
	%//baselight2
	<light pos-x="cos(angle)*t*-40" pos-y="sin(angle)*t*-40">
		<sprite texture="system/default_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="500" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="80" />
		<color-r value="0.8*saturate(t*1)"/>
		<color-g value="0.2*saturate(t*1)"/>
		<color-b value="0.1*saturate(t*1)"/>
		<color-a value="0"/>
	</light>
	%//baselight2
	<light pos-x="cos(angle)*t*-80" pos-y="sin(angle)*t*-80">
		<sprite texture="system/default_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="500" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="80" />
		<color-r value="0.8*saturate(t*1)"/>
		<color-g value="0.2*saturate(t*1)"/>
		<color-b value="0.1*saturate(t*1)"/>
		<color-a value="0"/>
	</light>
</effect>