<effect looping="false">

<effect looping="false" layer="-1">
	<param name="angle" default="0" />
	<param name="radius" default="32" />
	<param name="intensity" default="1" />
	<data>
		<string name="gore">impact_generic</string>
	</data>
	%//dot impact
	<sprite looping="false" layer="0" origin="6 6" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	pos-x="0"
	pos-y="0"
	angle="angle"
	scale-x="1"
	scale-y="1"
	color-a="saturate(1-pow(t,2))"
	>
	<frame time="30">323 679 12 12</frame>
	<frame time="60">346 679 12 12</frame>
	<frame time="90">359 679 12 12</frame>
	</sprite>
	
	%//3 rings
	<sprite looping="false" layer="0" origin="13 13" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-noxray"
	pos-x="cos(angle)"
	pos-y="sin(angle)"
	angle="angle"
	scale-x="(((i+1)*1.25)*t"
	scale-y="(((i+1)*1.25)*t"
	color-a="saturate(1-t*2)*t"
	num-sprites="3"
	start="100"
	color-r="1"
	color-g="1"
	color-b="1"
	>
		<frame time="500">323 692 26 26</frame>
	</sprite>
	%//danger zone
	<sprite looping="false" layer="0" origin="24 24" texture="effects/spritesheets/effects.png" material="system/default.mats:add"
	pos-x="cos(angle)"
	pos-y="sin(angle)"
	angle="pi/4"
	scale-x="(0.4+t*(1.1))*radius/20"
	scale-y="(0.4+t*(1.1))*radius/20"
	color-a="0.02-t/20"
	color-r="3+t*2"
	color-g="1"
	color-b="1"
	>
		<frame time="500">323 719 48 48</frame>
	</sprite>
	<particle_spawner
		layer="0"
		num-particles="radius/4"
		start="100"
		length="500"
		looping="false"
		ttl="rpick(300,600)"
		angle="rpick(-pi,pi)"
		pos="0 ; 0 ; 0"
		color="#ffffff;"
		color-mul="1+rpick(1,2);1;1;rpick(0.2,0.8)"
		>	<!-- default length is "1000" if nothong else is specified -->
			
			<behaviors>
				<spread_range radius="rpick(radius*0.1, radius*0.22)"/>
				<force_toward pos="0; 0; 0" mul="rpick(-0.25,-0.3)"/>
				<fade_to a="0" r="2.5" g="0.8" b="0"/>
			</behaviors>
	
			<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-glow"/>
		</particle_spawner>
		
		<particle_spawner
		layer="0"
		num-particles="radius/8"
		start="100"
		length="500"
		looping="false"
		ttl="rpick(300,600)"
		angle="rpick(-pi,pi)"
		pos="0 ; 0 ; 0"
		color="255 250 200 255;"
		color-mul="2;2;2;2"
		force-damping="rpick(1,4)"
		>	<!-- default length is "1000" if nothong else is specified -->
			
			<behaviors>
				<spread_range radius="5"/>
				<force_toward pos="0; 0; 0" mul="rpick(-0.25,0.25)"/>
				<fade_to a="0" r="2.5" g="0.8" b="0"/>
			</behaviors>
	
			<particle src="effects/subeffects/particles_speckles.unit:lump_1_bright-glow"/>
			<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-glow"/>
			<particle src="effects/subeffects/particles_speckles.unit:lump_2_bright-glow"/>
		</particle_spawner>
		
		<particle_spawner
		looping="false"
		spawn-rate="radius*2"
		length="100" 
		ttl="1650"
		pos="0 ; 0 ; 0"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)"
		rot-damping="1"
		force-damping="rpick(1,3)"
		wind-speed="0.2"
		color="255 255 255"
		color-mul="1 ; 0.8 ; 0.5 ; 0.2"
	>
	<behaviors>
		<spread_range radius="radius/2"/>
		<force_dir dir="0; rpick(-0.4,-0.8); 0"/>
		<force_toward pos="0; 0; 0" mul="-rpick(0.01,0.02)"/>
	</behaviors>
	
	<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_medium"/>
	<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_small"/>
	</particle_spawner>
<!-- 		<particle_spawner
		%// COMMON
		layer="0"
		num-particles="16*intensity"
		length="500"
		looping="false"
		ttl="980"
		angle="rpick(-pi,pi)"
		pos="0 ; 0 ; 0"
		color="#ffffff"
		color-mul="1;1;1;rpick(0.2,0.8)"
		force-damping="8"
		>
			
			<behaviors>
				<spread_range radius="rpick(radius*0.1, radius*0.5)"/>
				<force_toward pos="0; 0; 0" mul="-0.25"/>
				<fade_to a="0" r="0.8" g="0" b="0"/>
			</behaviors>
	
			<particle src="effects/particles/particles_smoke.unit:dust_medium_6"/>
		</particle_spawner> -->
		
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/light2_L.png">
			<frame time="50">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<cast-shadows value="false" />
		<size value="50+sin(t*pi)*50" />
		<length value="500"/>
		<color-r value="2.2*saturate(t*3)-pow(t,3)*2.2" />
		<color-g value="0.8*saturate(t*3)-pow(t,3)*0.8" />
		<color-b value="0.5*saturate(t*3)-pow(t,3)*0.5" />
		<color-a value="0.0"/>
	</light>
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/light2_L.png">
			<frame time="20">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<cast-shadows value="false" />
		<size value="((1/(pow(3.1*t-1.5,20)+1))*20)*(radius/20)" />
		<length value="200"/>
		<color-r value="2" />
		<color-g value="2" />
		<color-b value="2" />
		<color-a value="0.05"/>
	</light>
</effect>
</effect>