<effect looping="true">
	<param name="stacks" default="1" />
	<param name="angle" default="0" />
	<param name="facing" default="1" />
	%//smoke
	
	<sprite origin="0 0" looping="true" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	num-sprites="stacks*4"
	pos-x="(((-2*saturate(facing))+cos(facing-pi/2)*12))		+sin(rand(i))*sin((it+il)*pi)*4"
	pos-y="((-7-(3*saturate(facing/pi))+sin(facing-pi/2)*5))	+cos(rand(i))*sin((it+il)*pi)*4"
	
	color-r="0.4"
	color-g="0.8+sin(t+l)*rand(i+l)"
	color-b="1"
	color-a="0.25*(saturate(facing*10))"
	> 
				<frame time="1000"> 0 640 1 1</frame> 
	</sprite>
	<sprite origin="0 0" looping="true" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	num-sprites="stacks*4"
	pos-x="(((-2*saturate(facing))+cos(facing-pi/2)*12))		+cos(rand(i))*sin((it+il)*pi)*4"
	pos-y="((-7-(3*saturate(facing/pi))+sin(facing-pi/2)*5))	+sin(rand(i))*sin((it+il)*pi)*4"
	
	color-r="0.4"
	color-g="0.8+sin(t+l)*rand(i+l)"
	color-b="1"
	color-a="0.25"
	
	scale-x="0.14"
	scale-y="0.14"
	
	num-sprites="stacks*10"
	> 
				<frame time="1000"> 358 513 15 15</frame> 
	</sprite>

	<particle_spawner
		layer="0"
		spawn-rate="stacks*12"
		length="300"
		looping="true"
		ttl="rpick(250,500)"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="2"
		color="0 255 200 44;0 200 255 44"
		pos="
		(((-2*saturate(facing))+cos(facing-pi/2)*12))		+cos(rand(i))*sin((it+il)*pi)*4;
		((-7-(3*saturate(facing/pi))+sin(facing-pi/2)*5))	+sin(rand(i))*sin((it+il)*pi)*4;
		0"
		curl-speed="stacks"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,3)"/>
			<force_dir dir="0; rpick(-0.1,-0.2); 0"/>
			<fade_to a="0" r="0.2" g="0.9" b="0.5" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-simple"/>
	</particle_spawner> 
	<particle_spawner
		layer="0"
		spawn-rate="(5+stacks*5)"
		length="300"
		looping="true"
		ttl="500"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="0"
		pos="
		(((-2*saturate(facing))+cos(facing-pi/2)*12))		+sin(rand(i))*sin((it+il)*pi)*4;
		((-7-(3*saturate(facing/pi))+sin(facing-pi/2)*5))	+cos(rand(i))*sin((it+il)*pi)*4;
		0"
		color-mul="1;1;1;4"
	>
		<behaviors>
			<spread_range radius="rpick(0,4)"/>
			<force_dir dir="0; rpick(-0.1,-0.5); 0"/>
			%//<force_toward pos="0;0; 0" mul="0.035"/>
			
			%//<fade_to a="0" r="0.5" g="0.7" b="0.8" />
		</behaviors>
		<particle src="effects/subeffects/particles_misc.unit:wispy_dissolve_orb_of_souls_025"/>
	</particle_spawner>
</effect>