<effect looping="true">
	<sprite origin="32 32" looping="true" texture="players/cryptknight/effects/pestilence_light_sprite.png" material="system/default.mats:default-noxray">
		<frame time="50">0 0 64 64</frame>
		<frame time="50">64 0 64 64</frame>
		<frame time="50">128 0 64 64</frame>
		<frame time="50">192 0 64 64</frame>
		<frame time="50">0 64 64 64</frame>
		<frame time="50">64 64 64 64</frame>
		<frame time="50">128 64 64 64</frame>
		<frame time="50">192 64 64 64</frame>
		<frame time="50">0 128 64 64</frame>
		<frame time="50">64 128 64 64</frame>
		<frame time="50">128 128 64 64</frame>
		<frame time="50">192 128 64 64</frame>
		<frame time="50">0 192 64 64</frame>
		<frame time="50">64 192 64 64</frame>
		<frame time="50">128 192 64 64</frame>
		<frame time="50">192 192 64 64</frame>
	</sprite>
	<light pos-x="0" pos-y="0">
		<sprite texture="players/cryptknight/effects/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<length value="50"/>
		<looping value="true"/>
		<cast-shadows value="false"/>
		<shadow-cast-pos-x value="0"/>
		<shadow-cast-pos-y value="0"/>
		<shadow-cast-pos-jitter value="0 0 0 0"/>
		<size value="64"/>
		<color-r value="0.75"/>
		<color-g value="0"/>
		<color-b value="1"/>
		<color-a value="0"/>
	</light>
</effect>

