<effect layer="-1" looping="false">
	%//smoke
	
	<sprite origin="14 90" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	num-sprites="1"
	pos-x="0"
	pos-y="0"
	
	color-r="0.4"
	color-g="0.8"
	color-b="1"
	color-a="(0.75*saturate(t*4))*(1-pow(t,4))"
	
	scale-x="0.2+1.6*sin(t*pi)"
	scale-y="t"
	
	angle="0"
	> 
				<frame time="360"> 706 842 29 100</frame> 
	</sprite> 
	
	<sprite origin="16 30" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	
	color-a="saturate(t*8)*(0.75(-pow(t,2))"
	> 
				<frame time="30" x="1384" y="594" w="32" h="32" /> 
				<frame time="30" x="1417" y="594" w="32" h="32" /> 
				<frame time="30" x="1450" y="594" w="32" h="32" /> 
				<frame time="30" x="1483" y="594" w="32" h="32" /> 
				
				<frame time="30" x="1384" y="627" w="32" h="32" /> 
				<frame time="30" x="1417" y="627" w="32" h="32" /> 
				<frame time="30" x="1450" y="627" w="32" h="32" /> 
				<frame time="30" x="1483" y="627" w="32" h="32" /> 
				
				<frame time="30" x="1483" y="594" w="32" h="32" />
				<frame time="30" x="1450" y="594" w="32" h="32" /> 
				<frame time="30" x="1417" y="594" w="32" h="32" /> 
				<frame time="30" x="1384" y="594" w="32" h="32" /> 
	</sprite>
	<sprite origin="16 30" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:add"
	color-a="saturate(t*8)*(1(-pow(t,2))"
	> 
				<frame time="30" x="1384" y="594" w="32" h="32" /> 
				<frame time="30" x="1417" y="594" w="32" h="32" /> 
				<frame time="30" x="1450" y="594" w="32" h="32" /> 
				<frame time="30" x="1483" y="594" w="32" h="32" /> 
				
				<frame time="30" x="1384" y="627" w="32" h="32" /> 
				<frame time="30" x="1417" y="627" w="32" h="32" /> 
				<frame time="30" x="1450" y="627" w="32" h="32" /> 
				<frame time="30" x="1483" y="627" w="32" h="32" /> 
				
				<frame time="30" x="1483" y="594" w="32" h="32" />
				<frame time="30" x="1450" y="594" w="32" h="32" /> 
				<frame time="30" x="1417" y="594" w="32" h="32" /> 
				<frame time="30" x="1384" y="594" w="32" h="32" /> 
	</sprite>
	
	
	<particle_spawner
		layer="0"
		spawn-rate="128"
		length="150"
		looping="false"
		ttl="rpick(250,500)"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.3,0.3)"
		force-damping="2"
		color="255 0 0 255"
		color-mul="1-t;1-t;1-t;rand(t)"
		pos="
		0;
		0;
		0"
		curl-speed="1"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,6)"/>
			<spread_line offset="1;1;32"/>
			<force_toward pos="0;0;0" mul="-0.02"/>
			<fade_to a="0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_bright-simple"/>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	<light origin="0 0" pos-x="0" pos-y="-16">
			<sprite texture="effects/lights/light2_L.png">
			<frame>0 0 128 128</frame>
			</sprite>
			<looping value="false" />
			<length value="150" /> 
			
			<size value="40+160*t" />
			<angle value="rand(u)*8" />

			<color-r value="3*(1-t)" />
			<color-g value="0.1*(1-t)" />
			<color-b value="0.2*(1-t)" />
			<color-a value="0.01"/>
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<light origin="0 0" pos-x="0" pos-y="-16">
			<sprite texture="effects/lights/god_ray_radial_point_L.png">
			<frame>0 0 256 256</frame>
			</sprite>
			<looping value="false" />
			<length value="150" /> 
			
			<size value="40+128*t" />
			<angle value="rand(u)*8" />

			<color-r value="1.2*(1-t)" />
			<color-g value="0.05*(1-t)" />
			<color-b value="0.15*(1-t)" />
			<color-a value="0.001"/>
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<light origin="0 0" pos-x="0" pos-y="-32">
			<sprite texture="effects/lights/god_ray_L.png">
			<frame>0 0 256 256</frame>
			</sprite>
			<looping value="false" />
			<length value="250" />
			
			<size value="120*(1-sin(t*pi*8)*0.1)" />
			<angle value="0" />

			<color-r value="saturate(t*8)*2.1*(1-t)" />
			<color-g value="saturate(t*8)*0.2*(1-t)" />
			<color-b value="saturate(t*8)*0.1*(1-t)" />
			<color-a value="0.0" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
</effect>