<effect layer="0">

	<sprite looping="false" origin="46 41" texture="effects/spritesheets/death_exploding_gibs_medium.png" material="effects/effects.mats:default"
	
	scale-x="0.8"
	scale-y="0.8"
	angle="rand(u)*2*pi"
	color-a="0.75"
	>
<!-- 		<frame time="75"> 0 0 92 83</frame> -->
		<frame time="50"> 92 0 92 83</frame>
		<frame time="50"> 184 0 92 83</frame>
		<frame time="50"> 276 0 92 83</frame>
		<frame time="50"> 368 0 92 83</frame>
		<frame time="50"> 0 83 92 83</frame>
		<frame time="50"> 92 83 92 83</frame>
		<frame time="50"> 184 83 92 83</frame>
		<frame time="75"> 276 83 92 83</frame>
		<frame time="75"> 368 83 92 83</frame>
		<frame time="75"> 0 166 92 83</frame>
		<frame time="75"> 92 166 92 83</frame>
	</sprite>
	<sprite looping="false" origin="46 41" texture="effects/spritesheets/death_exploding_gibs_medium.png" material="effects/effects.mats:bright-glow"
	
	scale-x="0.8"
	scale-y="0.8"
	angle="rand(u+11)*2*pi"
	color-a="0.75"
	>
		<frame time="50"> 92 0 0 0</frame>
		<frame time="50"> 184 0 92 83</frame>
		<frame time="50"> 276 0 92 83</frame>
	</sprite>
	<sprite looping="false" origin="25 32" texture="effects/gore/blood/death_blood_big.png" material="effects/gore/gore.mats:effect"
	color-r="1"
	color-g="0"
	color-b="0"
	>
		<frame time="150">0 0 0 0</frame>
		<frame time="75">0 0 51 63</frame>
		<frame time="75">51 0 51 63</frame>
		<frame time="75">102 0 51 63</frame>
		<frame time="75">153 0 51 63</frame>
		<frame time="75">204 0 51 63</frame>
		<frame time="75">0 63 51 63</frame>
		<frame time="75">51 63 51 63</frame>
		<frame time="75">102 63 51 63</frame>
	</sprite>
	%// FLASH
	<light pos="0 15"> 
		<sprite texture="system/default_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="10*(15*t)" />
		
		<color-r value="1" />
		<color-g value="0.2" />
		<color-b value="0.2" />
		<color-a value="0/255" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/default_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="560">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,t*150)+10" />
		
		<color-r value="max(0,(1-t*1.2)" />
		<color-g value="max(0,(1-t*1.2)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/light2_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="false" />
		<length value="750" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="(saturate(t*4)*64)+t*64" />

		<color-r value="(saturate(l+t*5)*1.5)*(1-pow(t,3))" />
		<color-g value="(saturate(l+t*5)*0.3)*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/god_ray_radial_point_L.png">
			<frame time="500">0 0 256 256</frame>
		</sprite>

		<looping value="false" />
		<length value="200" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="t*150" />

		<color-r value="(saturate(l+t*5)*1.5)*(1-pow(t,3))" />
		<color-g value="(saturate(l+t*5)*0.3)*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="0.01"/>
	</light>
	
		%//fire medium
	<particle_spawner
		layer="0"
		spawn-rate="13*(1+4*t)"
		
		length="500"
		looping="false" 
		ttl="770"
		pos="0;0;0"
		color="275 100 30 255; 275 200 50 255"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)"
		force-damping="1"
	>
		<behaviors>
			<spread_range radius="rpick(2,4)*(1+4*t)"/>
			<force_toward pos="0;0;0" mul="-0.02"/>
			<fade_to a="0" r="3" g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_small"/>
	</particle_spawner>
	
	<data>
		<string name="gore">horde_small</string>
	</data>
	
	
</effect>