<effect looping="false">
	

	
	%//fire puffs
	<particle_spawner
		layer="0"
		spawn-rate="32"

		length="150"
		looping="false"
		ttl="770"
		pos="0;0;0"
		color="275 100 30 255; 275 200 50 255"
		angle="rpick(-pi,pi)"
		force-damping="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,6)"/>
			<spread_line offset="0;0;12"/>
			<force_dir dir="rpick(-0.2,0.2); 0; rpick(0.5,1)"/>
			<fade_to a="0" r="3" g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_small"/>
	</particle_spawner>

	%//embers
	<particle_spawner
		layer="3"
		spawn-rate="8*3"
		length="300"
		looping="false"
		ttl="rpick(500,1000)"
		pos="0;0;0"
		color="255 120 20; 220 180 20"
		angle="0+pi"
		curl-speed="2"
		curl-scale="1"
	>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<force_dir dir="rpick(-0.2,0.2); 0; rpick(0.5,1)"/>
			<spread_line offset="0;0;12"/>
			<fade_to a="0" r="3" g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/light2_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="false" />
		<length value="300" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="(saturate(t*4)*64)*(1-sin(t*pi*8)*0.1)" />

		<color-r value="(saturate(l+t*5)*1.5)*(1-pow(t,3))" />
		<color-g value="(saturate(l+t*5)*0.3)*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
	<light scale-x="1" scale-y="2" pos-x="0" pos-y="-8">
		<sprite texture="effects/lights/light_cone_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="false" /> 
		<length value="300" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="(saturate(t*4)*48)*(1-sin(t*pi*8)*0.1)" />

		<color-r value="(saturate(l+t*5)*2.5)*(1-pow(t,3))" />
		<color-g value="(saturate(l+t*5)*0.6)*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>