<effect looping="false" layer="101">
	<param name="height" default="-450" />
	<sprite origin="12 12" looping="true" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	
		num-sprites="4"
		scale-x="0.65"
		scale-y="0.65"
		angle="i*((pi*2)/4)+t*(i+1)"
		pos-y="height * saturate(1-(t+l))"
	>
		<frame time="30">1 191 24 24</frame>
		<frame time="60">26 191 24 24</frame>
		<frame time="110">51 191 24 24</frame>
		<frame time="240">76 191 24 24</frame>
		<frame time="60">100 191 24 24</frame>
	</sprite>
	<sprite origin="7 8" pos-y="height * saturate(1-(t+l))" looping="true" texture="players/wizard/effects/meteor.png" material="system/default.mats:bright-noxray"
		color-a="0.5 * saturate(sin(t*pi*2))"
		>
		<frame time="100">112 20 13 19</frame>
		<frame time="100">112 40 13 19</frame>
		<frame time="100">112 60 13 19</frame>
		<frame time="100">112 40 13 19</frame>
		<frame time="100">112 20 13 19</frame>
	</sprite>
	<sprite origin="7 40" pos-y="height * saturate(1-(t+l))" looping="true" texture="players/wizard/effects/meteor.png" material="system/default.mats:bright-noxray">
		<frame time="70">0 0 14 48</frame>
		<frame time="70">14 0 14 48</frame>
		<frame time="70">28 0 14 48</frame>
		<frame time="70">42 0 14 48</frame>
		<frame time="70">56 0 14 48</frame>
		<frame time="70">70 0 14 48</frame>
	</sprite>
	<sprite origin="7 40" pos-y="height * saturate(1-(t+l))" looping="true" texture="players/wizard/effects/meteor.png" material="system/default.mats:default-noxray"
		color-r="3"
		color-a="0.99"
		>
		<frame time="70">0 48 14 48</frame>
		<frame time="70">14 48 14 48</frame>
		<frame time="70">28 48 14 48</frame>
		<frame time="70">42 48 14 48</frame>
		<frame time="70">56 48 14 48</frame>
		<frame time="70">70 48 14 48</frame>
	</sprite>
	<light pos-y="height * saturate(1-(t+l))">
		<sprite texture="effects/lights/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="100" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="64 * saturate(4*t+l) + 1*cos(t*pi*4)" />
		<color-r value="1" />
		<color-g value="0.25" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
	<light pos-y="height * saturate(1-(t+l))">
		<sprite texture="effects/lights/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="100" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="72 * saturate(4*t+l) + 1*cos(t*pi*4)" />
		<color-r value="3/4" />
		<color-g value="0.5/4" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
	<light pos-y="height * saturate(1-(t+l))">
		<sprite texture="effects/lights/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="100" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="60 * saturate(4*t+l) + 1*cos(t*pi*4)" />
		<color-r value="2/4" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
		
	%//smoke
	<particle_spawner
		spawn-rate="64"
		length="900"
		start="0"
		looping="false"
		ttl="rpick(2200,3300)"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-0.52,0.52)"
		pos="0;(height) * saturate(1-(t));0"
		color-mul="0.4-t*0.4;0.2-t*0.2;0.2-t*0.2;2"
		>
		<behaviors>
			<spread_range radius="3"/>
			<force_dir dir="0; rpick(-1.1,-1.2)*t; 0"/>
			<fade_to a="pow(t,4)" r="0.2" g="0.2" b="0.2" />
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_2_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_2_small"/>
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_small"/> 
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_2_medium"/>
	</particle_spawner>
	%//hard smoke
	<particle_spawner
		spawn-rate="25"
		length="900"
		start="0"
		looping="false"
		ttl="rpick(2200,3300)"
		angle="0.2"
		color="#a36562"
		rot-speed="0"
		pos="0;(height) * saturate(1-(t));0"
		color-mul="0.6;0.6;0.6;1"
		>
		<behaviors>
			<spread_range radius="3"/>
			<force_dir dir="0; rpick(-1.1,-1.2)*t; 0"/>
			%//<fade_to a="1" r="1" g="1" b="1" />
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:smoke_hard_dissolving_blob_2"/>
	</particle_spawner>
	%//ember trail
	<particle_spawner
		spawn-rate="12"
		length="900"
		looping="false"
		ttl="rpick(650,1100)"
		angle="0"
		pos="0;(height) * saturate(1-(t));0"
		color-mul="2.8;0.4;0;1"
		rot-speed="(t)*rpick(-4,4)"
		force-damping="rpick(1,2)"
		>
		<behaviors>
			<spread_range radius="rpick(0,8)"/>
			<spread_line offset="0; -40; 0"/> 
			<force_dir dir="rpick(-0.24,0.24); 0.84,0.34); 0"/>
			<fade_to a="0" r="3.2" g="0.0" b="0.0" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_grey200_add_offset_2"/>
	</particle_spawner>
		%//string flames
	<particle_spawner
		spawn-rate="16"
		length="900" 
		looping="false"
		ttl="500"
		angle="pi/2"
		pos="0;(height) * saturate(1-(t));0"
		color="#ffffff #ff7066"
		color-mul="0.8+rand(t);0.2-rand(t)*0.25;0;1-t"
		force-damping="2"
		>
		<behaviors>
			<spread_range radius="rpick(0,6)"/>
			<fade_to a="0" r="2" g="0.2" b="0"/>
			<force_dir dir="0; 0; 0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:wisp_medium"/> 
		<particle src="effects/subeffects/particles_grayscale.unit:wisp_small"/> 
		<particle src="effects/subeffects/particles_grayscale.unit:wisp_large"/> 
	</particle_spawner>
	
	<sprite origin="12 12" layer="0" texture="special/shadows.png" material="system/default.mats:shadow_los"
	scale-x="t"
	scale-y="t"
	color-a="t"
	>
				<frame time="900">64 22 24 24</frame> 
	</sprite>
</effect>