<effect looping="false" layer="0">
<param name="radius" default="24" />
	<sprite layer="-10" origin="32 32" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:default"
	scale-x="(0.2+0.15*i+(t*(0.75-0.15*i)))*(radius/24)"
	scale-y="(0.2+0.15*i+(t*(0.75-0.15*i)))*(radius/24)"
	
	color-r="0.8"
	color-g="1.1+i*0.1"
	color-b="1+i*0.2"
	color-a="(0.25*(1-saturate(sin(it*pi*3))*0.5)*(1-t)"
	
	num-sprites="4"
	
	pos-x="0"
	pos-y="0"
	
	angle="rand(i+3)*7+((1+i)*(t+l)*0.25)*(-1+(floor(rand(i)+0.5)*2))"
	>
		<frame time="100" x="273" y="1153" w="64" h="64" />
		<frame time="100" x="337" y="1153" w="64" h="64" />
		<frame time="100" x="401" y="1153" w="64" h="64" />
		<frame time="100" x="465" y="1153" w="64" h="64" />
	</sprite>
	<particle_spawner
		layer="-20"
		num-particles="1"
		length="400" 
		start="0"
		ttl="1500"
		looping="false"
		pos="0;0;0"
		%//rot-speed="1"
		angle="0"
	>
		<behaviors>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:warlock_lightning_strike_1"/>
	</particle_spawner>

	<particle_spawner
		layer="1"
		spawn-rate="32*(radius/24)"
		length="100" 
		start="0"
		ttl="rpick(250,500)"
		looping="false"
		color="160 220 210 255*t"
		pos="cos(t*pi)*(radius-8);sin(t*pi)*(radius-8);0"
		force-damping="1"
		angle="rpick(-pi,pi)"
	>
		<behaviors>
			%//<spread_range radius="rpick(0,16)"/>
			%//<force_toward pos="0;0;0" mul="-0.4"/>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_medium-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
	</particle_spawner>
</effect>