<effect looping="false" wpos-track="15">
	<variation>
		<sprite origin="5 5" looping="false" texture="./soul_projectile.png" material="system/default.mats:bright-glow"
		angle="0"
		scale-x="0.4"
		scale-y="0.4"
		
		color-r="0.2"
		color-g="1"
		color-b="0.6"
		color-a="(0.3*saturate(t+l))*(1-pow(t,5))"
		>
			<frame time="250">0 0 10 10</frame>
		</sprite>
		<sprite origin="128 128" looping="false" texture="effects/lights/lens_flash_L.png" material="system/default.mats:add"
		angle="0"
		scale-x="0.1"
		scale-y="0.1"
		
		color-r="0.2*sin(t*pi)"
		color-g="1*sin(t*pi)"
		color-b="0.6*sin(t*pi)"
		color-a="sin(t*pi)*0.25"
		>
		<frame time="250">0 0 256 256</frame>
		</sprite>
	</variation>
</effect>