<effect looping="true" bounds="1024 1024">

<!-- 	<sprite layer="-100" looping="true" origin="72 72" texture="effects/spritesheets/effects.png" material="effects/effects.mats:default"
		scale-x="0.5"
		scale-y="0.5"
		pos-x="0"
		pos-y="-20"
		angle="i*(t+l)"
		num-sprites="3"
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="111*saturate(t+l)*(1-saturate(l-2)*t)"
		>
		<frame time="2200">1 364 147 147</frame>
	</sprite> -->



	<sprite looping="true" origin="44 44" texture="effects/spritesheets/effects.png" material="effects/effects.mats:default"
		scale-x="((1.6-0.3*i)+(sin((t+l)*pi))*0.1)*saturate(0.2+t*2+l)"
		scale-y="((1.6-0.3*i)+(sin((t+l)*pi))*0.1)*saturate(0.2+t*2+l)"
		pos-x="0"
		pos-y="-(i*4)*saturate(t+l)"
		angle="((i*(pi*2)/4)+(t+l)*(3+i*4))+((saturate(t+l)*6)"
		num-sprites="4"
		color-r="0.8"
		color-g="1.2+saturate((sin((t+l)*pi*i)*rand(l))/1.8)"
		color-b="1.2+saturate((sin((t+l)*pi*i)*rand(-l))/1.8)"
		color-a="(0.5*saturate(t*2+l))*(1-saturate(l-2)*t)"
		>
		<frame time="2200">497 1 88 88</frame>
	</sprite>
	<sprite looping="true" layer="10" origin="44 44" texture="effects/spritesheets/effects.png" material="effects/effects.mats:default"
		
		scale-x="((1.6-0.3*i)+(sin((t+l)*pi))*(0.1*i))*saturate(0.5+t*2+l)"
		scale-y="((1.6-0.3*i)+(sin((t+l)*pi))*(0.1*i))*saturate(0.5+t*2+l)"
		pos-x="0"
		pos-y="-(i*4)*saturate(t+l)"
		angle="((i*(pi*2)/4)+(t+l)*(3+i*8))+(saturate(t+l)*6)"
		num-sprites="4"
		color-r="0.8"
		color-g="1.2+(sin((t+l)*pi*i)*rand(l))/1.5"
		color-b="1.2+(sin((t+l)*pi*i)*rand(-l))/1.5"
		color-a="(1*saturate(t*2+l))*(1-saturate(l-2)*t)"
		>
		<frame time="2200">585 1 88 88</frame>
	</sprite>
	

	%//inner souls
	<particle_spawner
		layer="3"
		spawn-rate="2*saturate(t+l)*(1-saturate(l-2)*t)"
		length="2200"
		looping="false"
		ttl="2000"
		color="255 255 255 200; 255 255 255 125"
		pos="0;0;0"
		angle="rpick(-pi,pi)"
		rot-speed="rand(i)*rpick(0.8,1.2)"
	>
		<behaviors>
			<fade_to a="0" r="0" g="0" b="0" />
			<spread_line offset="rpick(0,8) ; 0 ; 0"/> 
		</behaviors>
		<particle src="players/warlock/units/soul_projectile_vortex.unit:soul_projectile_vortex_inner"/>
	</particle_spawner>
	%//middle souls
	<particle_spawner
		layer="3"
		spawn-rate="3*saturate(t+l)*(1-saturate(l-2)*t)"
		length="2200"
		looping="false"
		ttl="2000"
		color="255 255 255 200; 255 255 255 125"
		pos="0;0;0"
		angle="rpick(-pi,pi)"
		rot-speed="rand(i)*rpick(0.3,0.4)"
	>
		<behaviors>
			<fade_to a="0" r="0" g="0" b="0" />
			<spread_line offset="rpick(0,8) ; 0 ; 0"/> 
		</behaviors>
		<particle src="players/warlock/units/soul_projectile_vortex.unit:soul_projectile_vortex"/>
	</particle_spawner>
	%//outer souls
	<particle_spawner
		layer="3"
		spawn-rate="4*saturate(t+l)*(1-saturate(l-2)*t)"
		length="2200"
		looping="false"
		ttl="2000"
		color="255 255 255 200; 255 255 255 125"
		pos="0;0;0"
		angle="rpick(-pi,pi)"
		rot-speed="rand(i)*rpick(0.2,0.3)"
	>
		<behaviors>
			<fade_to a="0" r="0" g="0" b="0" />
			<spread_line offset="rpick(0,8) ; 0 ; 0"/> 
		</behaviors>
		<particle src="players/warlock/units/soul_projectile_vortex.unit:soul_projectile_vortex_outer"/>
	</particle_spawner>
	%//edge smoke
<!-- 	<particle_spawner
		layer="3"
		spawn-rate="50"
		length="2000"
		looping="false"
		ttl="2000"
		color="255 255 255 200; 255 255 255 125"
		pos="cos(t*pi*13)*40;sin(t*pi*13)*40;0"
		angle="rpick(-pi,pi)"
		rot-speed="rand(i)*rpick(0.2,0.3)"
	>
		<behaviors>
			<fade_to a="0" r="0" g="0" b="0" />
			<spread_line offset="rpick(0,8) ; 0 ; 0"/> 
		</behaviors>
		<particle src="effects/particles/particles_smoke.unit:wispy_dissolve"/>
	</particle_spawner> -->
	%defblock biglight start dir offset speed
		<light pos-y="cos(%%start%%+t*-pi*%%speed%%)*(%%offset%%)" pos-x="sin(%%start%%+t*-pi*%%speed%%)*(%%offset%%)"> 
			<sprite texture="effects/lights/light2_L.png">
				<frame time="100">0 0 128 128</frame>
			</sprite>
			
			<length value="2200" />
			
			<looping value="true" />
			
			<cast-shadows value="false" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
			
			<shadow-cast-pos-jitter value="0 0 0 0" />
			
			<size value="250" />
			
			<color-r value="0.1*saturate(t+l)*(1-saturate(l-2)*t)" />
			<color-g value="0.3*saturate(t+l)*(1-saturate(l-2)*t)" />
			<color-b value="0.4*saturate(t+l)*(1-saturate(l-2)*t)" />
			<color-a value="0" />
		</light>
	%endblock

	%block biglight 0 0 18 6
	%block biglight pi 0 18 6
	%block biglight pi/2 0 18 8
</effect>