<effect layer="10" looping="true" wpos-track="8">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="length" default="180" />
	<param name="scale_x" default="1" />
	<param name="scale_y" default="2" />
	<param name="wave" default="5" />
	<param name="castfx" default="0" />
	
	<param name="cR" default="0.8" />
	<param name="cG" default="1" />
	<param name="cB" default="0.2" />
	
	<trail texture="effects/spritesheets/trail_4.png" material="system/default.mats:add">
			<pos-x value="
			cos(angle)*(length-((length/6)*i)*(1-t))
			+0
			+sin((t+((1/8)*i))*pi*4)*wave" />
						<pos-yx value="
			sin(angle)*(length*((length/6)*i))*(1-t)
			+0
			+sin((t+((1/8)*i))*pi*4)*wave" />
			
			<length value="400" />
			<looping value="true" />
			
			<segments value="8" />
			<size value="sin(((1/6)*(i))*pi)*(6*scale_y)" />
			
			<uv-l-x value="((64/8)*i)" />
			<uv-l-y value="floor(t*8)*16" />
			
			<uv-r-x value="((64/8)*i)" />
			<uv-r-y value="8+floor(t*8)*16" />
			
			<color-r value="cR" />
			<color-g value="cG" />
			<color-b value="cB" />
			<color-a value="(sin(clamp(t*(length/256),t,1)*pi)*0.5)*(1-saturate(0))" />
	</trail>
	<particle_spawner
		layer="-1"
		spawn-rate="sin(t*pi)*25"
		
		
		length="300"
		looping="true"
		ttl="rpick(500,800)"
		angle="rpick(-pi,pi)"
		color="cR*255 cG*255 cB*255 255;"
		pos="cos(angle)*(length*clamp(t*(length/256),t,1));
		sin(angle)*(length*clamp(t*(length/256),t,1));
		0"
		curl-speed="2"
		curl-scale="2"
		>
		<behaviors>
			<spread_range radius="rpick(0,2)"/>
			<fade_to a="0" r="cR" g="cG" b="cB" />
			<force_dir dir="cos(angle); sin(angle); 0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	%//string flames
	<particle_spawner
		spawn-rate="scale_y*4"
		length="400"
		looping="true"
		ttl="500"
		angle="pi+angle"
		pos="cos(angle)*((length*clamp(t*(length/256),t,1))+(28*(1-t)));
		sin(angle)*((length*clamp(t*(length/256),t,1))+(28*(1-t)));
		0"
		color="cR cG cB 255;0 0 0 255"
		force-damping="2"
		>
		<behaviors>
			<fade_to a="0" r="cR/2" g="cG/2" b="cB/2"/>
			<force_dir dir="cos(angle); sin(angle); 0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:wisp_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:wisp_medium"/>
	</particle_spawner> 
	
	<light pos-x="cos(angle)*(16*scale_x+length/32+clamp(t*(length/256),t,1)*length)" pos-y="-height+sin(angle)*(16*scale_x+length/32+clamp(t*(length/256),t,1)*length)">
		<sprite texture="effects/lights/sewer_L.png">
			<frame>0 0 512 512</frame>
		</sprite>
		<looping value="true" />
		<length value="600" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="sin(t*pi)*scale_y*128" />
		<color-b value="sin(t*pi)*0.1"/> 
		<color-g value="0" /> 
		<color-r value="sin(t*pi)*0.5" />
		<color-a value="0"/>
	</light>
	
	<light pos-x="cos(angle)*(16*scale_x+length/32+clamp(t*(length/256),t,1)*length)" pos-y="-height+sin(angle)*(16*scale_x+length/32+clamp(t*(length/256),t,1)*length)">
		<sprite texture="effects/lights/sewer_L.png">
			<frame>0 0 512 512</frame>
		</sprite>
		<looping value="true" />
		<length value="600" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="sin(t*pi)*scale_y*128" />
		<color-b value="sin(t*pi)*0.1"/> 
		<color-r value="0" /> 
		<color-g value="sin(t*pi)*0.5" />
		<color-a value="0"/>
	</light>
	
	%//castfx
	<particle_spawner
		layer="1"
		spawn-rate="(128*(1-saturate(t*3)))*castfx"
		
		
		length="300"
		looping="false"
		ttl="rpick(500,800)"
		angle="rpick(-pi,pi)"
		color="cR*255 cG*255 cB*255 255;"
		pos="cos(angle)*-4;sin(angle)*-4;0"
		curl-speed="2"
		curl-scale="2"
		>
		<behaviors>
			<spread_range radius="rpick(1,3)"/>
			<fade_to a="0" r="cR" g="cG" b="cB" />
			<force_dir dir="cos(angle)/2; sin(angle)/2; 0"/>
			<force_toward pos="cos(angle)*-6; sin(angle)*-6; 0" mul="-0.1"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/magic_missile_L.png">
			<frame>0 0 256 256</frame>
		</sprite>
		<looping value="false" />
		<length value="600" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="100*castfx" />
		<angle value="pi*t"/>
		<color-b value="sin(t*pi)*0.1"/> 
		<color-g value="0" /> 
		<color-r value="sin(t*pi)*0.5" />
		<color-a value="sin(t*pi)*0.1"/>
	</light>
</effect>