<effect looping="true">
	<param name="angle" default="0" />
	
	<sprite looping="true" origin="16 16" texture="mods/CryptKnight/players/cryptknight/effects/soul_projectile.png" material="system/default.mats:default"
		scale-x="1" scale-y="1"
		angle="angle"
		color-r="1" color-g="1" color-b="1" color-a="1"
	>
		<frame time="100">0 0 32 32</frame>
		<frame time="100">32 0 32 32</frame>
		<frame time="100">64 0 32 32</frame>
		<frame time="100">96 0 32 32</frame>
	</sprite>
	
	<!-- Trail/Glow -->
	<sprite looping="true" origin="16 16" texture="mods/CryptKnight/players/cryptknight/effects/soul_projectile.png" material="system/default.mats:glow"
		scale-x="1.2" scale-y="1.2"
		angle="angle"
		color-r="0.5" color-g="0.0" color-b="1.0" color-a="0.5"
	>
		<frame time="100">0 32 32 32</frame>
	</sprite>
</effect>

