<effect layer="-1" looping="false">
	<param name="radius" default="80"/> 
	<param name="conflagration" default="0"/> 
	<!-- OUTER CIRCLE -->
	%//base grow
	<sprite origin="80 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:glow"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="1-t"
		angle="i*((pi*2)/4)"
		scale-x="1+0.1*t"
		scale-y="1+0.1*t"
		%//pos-y="(-16)*t-pow(t,4))"
		num-sprites="4"
	>
		<frame time="500" x="420" y="80" w="80" h="80" />
	</sprite>
	<!-- INNER CIRCLE -->
	%//base grow
	<sprite origin="0 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:glow"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="1-t"
		angle="i*((pi*2)/4)"
		scale-x="0.82+0.1*t"
		scale-y="0.82+0.1*t"
		%pos-y="pow(t,1.1)*(-16)*t-pow(t,4))"
		num-sprites="4"
	>
		<frame time="600" x="500" y="80" w="-80" h="80" />
	</sprite>
		%//base
	<sprite origin="80 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:bright-noxray"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="1-t"
		angle="i*((pi*2)/4)"
		scale-x="1"
		scale-y="1"
		%//pos-y="(-16)*t-pow(t,4))"
		num-sprites="4"
	>
		<frame time="500" x="420" y="80" w="80" h="80" />
	</sprite>
	<!-- INNER CIRCLE -->
	%//base
	<sprite origin="0 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:bright-noxray"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="1-t"
		angle="i*((pi*2)/4)"
		scale-x="0.82"
		scale-y="0.82"
		%pos-y="pow(t,1.1)*(-16)*t-pow(t,4))"
		num-sprites="4"
	>
		<frame time="600" x="500" y="80" w="-80" h="80" />
	</sprite>
	<!-- GLYPH -->
	<sprite origin="30 40" looping="false" texture="../effects/war_ritual.png" material="system/default.mats:bright-noxray"
	color-r="(1+sin(t*pi)*2)*(0.9-pow(t,5))"
	color-g="(1+sin(t*pi)*0.0)*(1-pow(t,5))"
	color-b="(1+sin(t*pi)*0.1)*(1-pow(t,5))"
	color-a="1-(1*pow(t,8))"
	>
		<frame time="800">300 154 60 77</frame>
	</sprite>
	<sprite origin="30 40" looping="false" texture="../effects/war_ritual.png" material="system/default.mats:bright-noxray"
	color-r="0.1+pow(t,3)"
	color-g="0"
	color-b="0.03"
	color-a="(1-(i*0.4))*(1-pow(t,2))"
	%//pos-y="(-16+i*4)*t+(saturate(t*8)*-i)"
	scale-x="1+(1*t)-0.6*i"
	scale-y="1+(1*t)-0.6*i"
	pos-y="1-6*t" 
	num-sprites="3"
	
	>
		<frame time="400">300 154 60 77</frame>
	</sprite>
	
		<!-- EYE BOTTOM -->
	<sprite origin="6 -3" looping="false" texture="../effects/war_ritual.png" material="system/default.mats:bright-noxray"
	color-r="(1+sin(t*pi)*2)*(0.9-pow(t,5))"
	color-g="(1+sin(t*pi)*0.0)*(1-pow(t,5))"
	color-b="(1+sin(t*pi)*0.1)*(1-pow(t,5))"
	color-a="1-(1*pow(t,8))"
	>
		<frame time="800">360 16 12 8</frame>
	</sprite>
		<!-- EYE TOP -->
	<sprite origin="1 22" loopback="false" texture="../effects/war_ritual.png" material="system/default.mats:bright-noxray"
	color-r="(1+sin(t*pi)*2)*(0.9-pow(t,5))"
	color-g="(1+sin(t*pi)*0.0)*(1-pow(t,5))"
	color-b="(1+sin(t*pi)*0.1)*(1-pow(t,5))"
	color-a="1-(1*pow(t,8))"
	>
		<frame time="800">382 16 2 5</frame>
	</sprite>
	
		<!-- RUNES -->
	<sprite origin="79 79" looping="false" texture="../effects/war_ritual.png" material="system/default.mats:bright-noxray"
	angle="(i*((pi*2)/4))"
	color-r="(5)-t*4"
	color-g="(2-t*2)"
	color-b="(2-t*2)"
	color-a="1-1*pow(t,5)"
	scale-x="1"
	scale-y="1"
	num-sprites="4"
	>
		<frame time="800">420 0 80 80</frame>
	</sprite>
	%//RING PARTICLES 
	<particle_spawner
		spawn-rate="250"
		num-particles="50"
		length="150"
		looping="false"
		ttl="500"
		pos="0;0;0"
		wind-speed="0.0"
		color="255 0 120 255; 255 180 0 200"
		curl-speed="3"
		curl-scale="1"
	>
	<behaviors>
		<spread_range radius="30"/>
		<fade_to a="0" r="1" g="0" b="0" />
		<force_toward pos="0; 0; 0" mul="-0.05"/>
	</behaviors>
	<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	%//RING PARTICLES 
	<particle_spawner
		spawn-rate="250"
		num-particles="50"
		length="150"
		looping="false"
		ttl="500"
		pos="0;0;0"
		wind-speed="0.0"
		color="255 0 120 255; 255 180 0 200"
		curl-speed="2"
		curl-scale="1"
	>
	<behaviors>
		<spread_range radius="80"/>
		<fade_to a="0" r="1" g="0" b="0" />
		<force_toward pos="0; 0; 0" mul="-0.005"/>
	</behaviors>
	<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	%//baselight
	<light>
		<sprite texture="system/default_L.png">
			<frame time="550">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="800" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="400" />
		<color-r value="(1.4+(sin(t*pi)*0.8)*(1-pow(t,5))"/>
		<color-g value="0.2*(1-pow(t,5))"/>
		<color-b value="0.3*(1-pow(t,5))"/>
		<color-a value="0"/>
	</light>
	
	
	
%//fire
	%//ground embers
	<particle_spawner
		layer="-1"
		spawn-rate="radius*conflagration"
		start="50"
		length="500"
		looping="false"
		ttl="rpick(1000,2000)"
		angle="0"
		pos="0;0;0"
		>
		<behaviors>
			<spread_range radius="rpick(radius*0.9,radius)" />
			<fade_to a="0"/>
		</behaviors>
		<particle src="effects/subeffects/particles_fire.unit:ground_flame_tiny"/>
	</particle_spawner>
	%//main burst particles ring
	<particle_spawner
		spawn-rate="radius*6*conflagration"
		length="100"
		looping="false" 
		ttl="500"
		force-damping="1"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)*0.25"
		color-mul="1;1;1;0.5"
	>
		<behaviors>
			<spread_range radius="rpick(radius*0.7,radius*0.9)" />
			<fade_to a="0"/>
			<force_toward pos="0;0;0" mul="-0.0125)" />
		</behaviors>
		<particle src="effects/subeffects/particles_fire.unit:burst_1_faster_small"/>
		<particle src="effects/subeffects/particles_fire.unit:burst_1_faster_tiny"/>
	</particle_spawner>
	%//main burst puffs ring
	<particle_spawner
		spawn-rate="radius*6*conflagration"
		length="100"
		looping="false" 
		ttl="500"
		force-damping="1"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)*0.25"
		color="255 80 0 255; 240 120 0 255"
		color-mul="1;1;1;1"
	>
		<behaviors>
			<spread_range radius="rpick(radius*0.7,radius*0.9)" />
			<fade_to a="0"/>
			<force_toward pos="0;0;0" mul="-0.0125)" />
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_large"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_small"/>
	</particle_spawner>
	%//main burst particles large
	<particle_spawner
		spawn-rate="radius*12*conflagration"
		length="100"
		looping="false" 
		ttl="1400"
		force-damping="1"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)*0.25"
		color-mul="1;1;1;0.5"
	>
		<behaviors>
			<spread_range radius="rpick(radius*0.2,radius*0.6)"/> 
			<force_toward pos="0;0;0" mul="-saturate(0.0125+radius*0.0005)" />
		</behaviors>
		<particle src="effects/subeffects/particles_fire.unit:burst_1_faster_small"/>
		<particle src="effects/subeffects/particles_fire.unit:burst_1_faster_tiny"/>
	</particle_spawner>
	
	%//firerings
 	<particle_spawner
		spawn-rate="radius*4*conflagration"
		min-particles="3"
		length="100"
		start="250"
		looping="false"
		ttl="1170"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-2,2)"
		rot-damping="rpick(5,8)"
		force-damping="rpick(6,8)"
		
		color="255 80 0 255; 240 120 0 255"
		color-mul="1;1;1;1"
		pos="0;0;0"
	>
		<behaviors>
			<spread_range radius="rpick(radius*0.7, radius*0.8)"/>
			<force_toward pos="0; 0; 0" mul="rpick(-0.04,-0.06)"/>
		</behaviors>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_large"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_medium"/>
		<particle src="effects/subeffects/particles_grayscale.unit:flamepuff_small"/>
	</particle_spawner>
	%//ring1
	<sprite looping="false" origin="71 71" texture="effects/spritesheets/effects.png" material="effects/effects.mats:add"
		color-a="saturate(t*6)*0.2*(1-pow(t,4))" 
		color-r="1+t*2" 
		color-g="0.35-t*0.2+0.1*i" 
		color-b="0" 
		scale-x="(radius*0.018)*saturate(t*(1-i*0.2)"
		scale-y="(radius*0.018)*saturate(t*(1-i*0.2)"
		angle="rand(u)*pi"
		layer="0"
		num-sprites="3*conflagration"
		pos-x="0"
		angle="rand(i+u)*6+-0.5+rand(i+u)"
		>
		<frame time="60" x="1576" y="532" w="142" h="142"/>
		<frame time="60" x="1718" y="532" w="142" h="142"/>
		<frame time="60" x="1860" y="532" w="142" h="142"/>
	</sprite>

	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/radial_jagged_ring_L.png">
			<frame>0 0 256 256</frame>
			</sprite>
			<looping value="false" />
			<length value="300" />
			
			<size value="t*(radius*4)" />
			<angle value="rand(u)*6" />

			<color-r value="2*conflagration" />
			<color-g value="0.7*conflagration" />
			<color-b value="0.1*conflagration" />
			<color-a="0.1*conflagration" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
			
	</light>
	%//inner particles
	<particle_spawner
		spawn-rate="radius*8*conflagration"
		length="100"
		looping="false" 
		ttl="1400"
		curl-scale="2.5"
		force-damping="2"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(-1,1)"
		start="30"
		color-mul="1;1;1;3"
	>
		<behaviors>
			<spread_range radius="rpick(radius*0.2,radius*0.3)" />
			<force_toward pos="0;0;0" mul="-0.2" />
		</behaviors>

		<particle src="effects/subeffects/particles_fire.unit:fire_bolt_embers_add"/>
	</particle_spawner>
</effect>