<effect layer="0" looping="false">
	%//base
	<sprite origin="80 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:bright-noxray"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="0.8-0.8*t"
		angle="i*((pi*2)/4)"
		scale-x="1"
		scale-y="1"
		pos-x="rpick(-2+t*2,2+t*2)"
		pos-y="rpick(-2+t*2,1+t)"
		num-sprites="4"
	>
		<frame time="500" x="420" y="80" w="80" h="80" />
	</sprite>
	<!-- INNER CIRCLE -->
	%//base
	<sprite origin="0 80 " looping="false" texture="./war_ritual.png" material="system/default.mats:bright-noxray"
		color-r="0.5+t*8"
		color-g="0.0"
		color-b="0.1"
		color-a="0.8-0.8*t"
		angle="i*((pi*2)/4)"
		scale-x="0.82"
		scale-y="0.82"
		pos-x="rpick(-2+t*2,2+t*2)"
		pos-y="rpick(-2+t*2,1+t)"
		num-sprites="4"
	>
		<frame time="250" x="500" y="80" w="-80" h="80" />
	</sprite>

	%//RING PARTICLES 
	<particle_spawner
		spawn-rate="250"
		num-particles="50"
		length="150"
		looping="false"
		ttl="500"
		pos="0;0;0"
		wind-speed="0.0"
		color="255 0 120 255; 255 180 0 200"
		curl-speed="1"
		curl-scale="12"
		force-damping="12"
	>
	<behaviors>
		<spread_range radius="80"/>
		<fade_to a="0" r="1" g="0" b="0" />
		<force_dir dir="rpick(-1,2); rpick(-1,1); 0"/>
		%//<force_toward pos="0; 0; 0" mul="-0.005"/>
	</behaviors>
	<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	%//baselight
	<light>
		<sprite texture="system/default_L.png">
			<frame time="550">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<length value="800" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="400" />
		<color-r value="1.4*(1-t)"/>
		<color-g value="0.2*(1-t)"/>
		<color-b value="0.3*(1-t)"/>
		<color-a value="0"/>
	</light>
</effect>